<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Mammoth Price Listener Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Ben.Sims</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="MammothPriceListenerProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ben.Sims</authorProperty>
            <processProperty>/Processes/PriceListener.process</processProperty>
        </processArchive>
        <versionProperty>100</versionProperty>
        <authorProperty>Ben.Sims</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MammothPriceListener</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\vsts\source\repos\icon\Icon\Tibco\DeploymentFiles\MammothPriceListener.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>