<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Ben.Sims</authorProperty>
        </sharedArchive>
        <processArchive name="PriceListener">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ben.Sims</authorProperty>
            <processProperty>/Processes/Common/Loader/ResendLogs.process,/Processes/Common/Loader/ResendExceptions.process,/Processes/Common/CLE/SetLogLevelRV.process,/Processes/Common/CLE/SetLogLevelJms.process,/Listener/PriceListener.process</processProperty>
        </processArchive>
        <versionProperty>14</versionProperty>
        <authorProperty>Ben.Sims</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PriceListener</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Dev\Tibco\Deployments\PriceListener.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>