<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Mammoth</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>10</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:sqlserver://mammoth-db01-dev\mammoth;DatabaseName=Mammoth_Dev;IntegratedSecurity=true;</location>
        <user/>
        <password/>
    </config>
</BWSharedResource>