<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Users" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\DataAccess\Users.vb</FileName>
      <HashCode>EAAAAAAAAwAAgYpABAAAYAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmailNotifications" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\EmailNotifications.vb</FileName>
      <HashCode>BBAhAAAAAAAAAQAAAAAAAAAAAAACgAAAAAAAyQAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>