<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CertificateStoreLocation</name>
			<value>LocalMachine</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862757</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificateStoreName</name>
			<value>Root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863602</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificationName</name>
			<value>CN=CA-ROOT-I, O=Whole Foods Market</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862776</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConnectionFactoryName</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862738</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbPriceQueueName</name>
			<value>WFMESB.ProductDev.ItemGateway.Price.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862208</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPassword</name>
			<value>#!92laRgLpv8KXTQJbc3+AfOVfQGeJXJOLz8ufFPXGv7o=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1503008075524</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value>mammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863568</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiConextUrl</name>
			<value>ssl://cerd1617.wfm.pvt:17293</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502994603058</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!nmREAjQOpb3hdzLcz+agNjuLAnKnNmDnSoJ39ItVNvU=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1502849979666</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863054</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!LQ7GBIsArmJZfTUaYB6c3Q==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1502850034425</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetHostName</name>
			<value>cerd1617.wfm.pvt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502994899477</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactoryName</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863705</modTime>
		</globalVariable>
	</globalVariables>
</repository>