<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="170" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CompetitorImportInfo" ZOrder="18" X="220" Y="214" Height="402" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:CompetitorPrice" ZOrder="8" X="726" Y="369" Height="385" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:CompetitorImportSession" ZOrder="17" X="216" Y="79" Height="79" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FiscalWeek" ZOrder="15" X="558" Y="204" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Competitor" ZOrder="13" X="3" Y="151" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:CompetitorLocation" ZOrder="9" X="-12" Y="286" Height="61" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:CompetitorStore" ZOrder="10" X="0" Y="422" Height="129" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:CompetitorStoreIdentifier" ZOrder="7" X="216" Y="666" Height="78" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:StoreCompetitorStore" ZOrder="5" X="1" Y="616" Height="78" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ItemUnit" ZOrder="3" X="469" Y="544" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CompetitorImportInfo_ItemUnit" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FiscalWeek_CompetitorImportInfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompetitorImportSession_CompetitorImportInfo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemUnit_CompetitorPrice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FiscalWeek_CompetitorPrice" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompetitorStore_StoreCompetitorStore" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>71</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompetitorStore_Competitor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompetitorStore_CompetitorLocation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>