<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Data" #>
<#@ assembly name="System.Configuration" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Configuration" #>
<#@ include file="ConfigurationAccessor.ttinclude" #>

<#
    string tableName = "HierarchyPrototype";
    string path = Path.GetDirectoryName(Host.TemplateFile);
    string columnName = "hierarchyLevelName";
	string hierarchyLevel = "hierarchyLevelName";
	string hierarchyId = "hierarchyId";
#>
using System;
using System.CodeDom.Compiler;

namespace Icon.Framework
{
    /// <summary>
    /// <#= tableName #> auto generated constants
    /// </summary>

    [GeneratedCode("TextTemplatingFileGenerator", "10")]
    public static class HierarchyLevelNames
    {
<#	
	string fullPath = Host.ResolvePath(@"..\Icon.Framework\App.config");
	var config = new ConfigurationAccessor((IServiceProvider)this.Host, fullPath);
    string connectionString = config.ConnectionStrings["T4"].ConnectionString;
    SqlConnection conn = new SqlConnection(connectionString);
    string command = string.Format("select {0}, {2}, {3} from {1} order by {3}", columnName, tableName, hierarchyLevel, hierarchyId);
    SqlCommand comm = new SqlCommand(command, conn);

    conn.Open();

    SqlDataReader reader = comm.ExecuteReader();
    bool loop = reader.Read();

    while(loop)

    {
#>
        public const string <#= Pascalize(reader[columnName]) #> = "<#= reader[hierarchyLevel].ToString() #>"<# loop = reader.Read(); #>;
<#
    }
#>
	}
}
<#+
    private string Pascalize(object value)
    {
        Regex rx = new Regex(@"(?:[^a-zA-Z0-9]*)(?<first>[a-zA-Z0-9])(?<reminder>[a-zA-Z0-9]*)(?:[^a-zA-Z0-9]*)");
        return rx.Replace(value.ToString(), m => m.Groups["first"].ToString().ToUpper() + m.Groups["reminder"].ToString().ToLower());
    }
#>
