<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a5f4ff7231f42409271498aab8ca17b" Name="Icon" ZoomLevel="48" DisplayType="false">
        <EntityTypeShape EntityType="Icon.Framework.Model.Item" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemType" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ScanCode" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ScanCodeType" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Trait" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Icon.Framework.Model.Item_ScanCode_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.ItemType_Item_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.ScanCodeType_ScanCode_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Hierarchy" Width="1.5" PointX="8.125" PointY="11.375" />
        <EntityTypeShape EntityType="Icon.Framework.Model.HierarchyClass" Width="1.5" PointX="12.625" PointY="12.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.HierarchyPrototype" Width="1.5" PointX="10.375" PointY="15" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemHierarchyClass" Width="1.5" PointX="14.875" PointY="10.25" />
        <EntityTypeShape EntityType="Icon.Framework.Model.LocaleTrait" Width="1.5" PointX="8.875" PointY="5.125" />
        <EntityTypeShape EntityType="Icon.Framework.Model.LocaleType" Width="1.5" PointX="3.125" PointY="12.875" />
        <EntityTypeShape EntityType="Icon.Framework.Model.TraitGroup" Width="1.5" PointX="0.875" PointY="1.5" />
        <AssociationConnector Association="Icon.Framework.Model.Hierarchy_HierarchyClass_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Hierarchy_HierarchyPrototype_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.HierarchyClass_HierarchyClass_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.HierarchyClass_ItemHierarchyClass_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.HierarchyPrototype_HierarchyClass_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Item_ItemHierarchyClass_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Trait_LocaleTrait_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.TraitGroup_Trait_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.IRMAItemSubscription" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.PLUMap" Width="1.5" PointX="6.125" PointY="11.25" />
        <AssociationConnector Association="Icon.Framework.Model.Item_PLUMap_ItemID_FK" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageType" Width="1.5" PointX="15.375" PointY="1.375" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageStatus" Width="1.5" PointX="17.5" PointY="4.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemTrait" Width="1.5" PointX="3.5" PointY="15.125" />
        <AssociationConnector Association="Icon.Framework.Model.Item_ItemTrait_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Trait_ItemTrait_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemPrice" Width="1.5" PointX="6.25" PointY="16.625" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemPriceType" Width="1.5" PointX="3.5" PointY="17.875" />
        <AssociationConnector Association="Icon.Framework.Model.Item_ItemPrice_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.ItemPriceType_ItemPrice_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageAction" Width="1.5" PointX="29.75" PointY="2.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.UOM" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="Icon.Framework.Model.UOM_ItemPrice_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.UOM_LocaleTrait_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.HierarchyClassTrait" Width="1.5" PointX="14.875" PointY="7.125" />
        <AssociationConnector Association="Icon.Framework.Model.HierarchyClass_HierarchyClassTrait_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Trait_HierarchyClassTrait_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.UOM_HierarchyClassTrait_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Country" Width="1.5" PointX="11.625" PointY="25.375" />
        <EntityTypeShape EntityType="Icon.Framework.Model.County" Width="1.5" PointX="16.875" PointY="26.5" />
        <EntityTypeShape EntityType="Icon.Framework.Model.PostalCode" Width="1.5" PointX="19.125" PointY="20.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Territory" Width="1.5" PointX="14.625" PointY="23" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Timezone" Width="1.5" PointX="19.125" PointY="28.25" />
        <AssociationConnector Association="Icon.Framework.Model.Country_PostalCode_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Country_Territory_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.County_PostalCode_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Territory_County_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.EventType" Width="1.5" PointX="9.375" PointY="1.375" />
        <EntityTypeShape EntityType="Icon.Framework.Model.PhysicalAddress" Width="1.5" PointX="21.375" PointY="21.875" />
        <AssociationConnector Association="Icon.Framework.Model.Country_PhysicalAddress_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.PostalCode_PhysicalAddress_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Territory_PhysicalAddress_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Timezone_PhysicalAddress_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Address" Width="1.5" PointX="6.75" PointY="22.5" />
        <EntityTypeShape EntityType="Icon.Framework.Model.AddressType" Width="1.5" PointX="4.5" PointY="22.625" />
        <EntityTypeShape EntityType="Icon.Framework.Model.AddressUsage" Width="1.5" PointX="6.75" PointY="25.25" />
        <EntityTypeShape EntityType="Icon.Framework.Model.LocaleAddress" Width="1.5" PointX="10.5" PointY="19" />
        <AssociationConnector Association="Icon.Framework.Model.Address_LocaleAddress_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Address_PhysicalAddress_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.AddressType_Address_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.AddressUsage_LocaleAddress_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.City" Width="1.5" PointX="19.125" PointY="24.625" />
        <AssociationConnector Association="Icon.Framework.Model.City_PhysicalAddress_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.County_City_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Territory_City_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageQueueHierarchy" Width="1.5" PointX="32" PointY="3" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueHierarchy_MessageActionId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueHierarchy_MessageStatusId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueHierarchy_MessageTypeId" />
        <EntityTypeShape EntityType="Icon.Framework.Model.EventQueue" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="Icon.Framework.Model.FK_EventQueue_EventType" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Locale" Width="1.5" PointX="5.375" PointY="28.75" />
        <AssociationConnector Association="Icon.Framework.Model.Locale_ItemHierarchyClass_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Locale_ItemPrice_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Locale_ItemTrait_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Locale_Locale_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Locale_LocaleAddress_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Locale_LocaleTrait_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Locale_ScanCode_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.LocaleType_Locale_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageQueueProduct" Width="1.5" PointX="26.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueProduct_MessageStatusId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueProduct_MessageTypeId" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageQueueItemLocale" Width="1.5" PointX="32" PointY="9.625" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageQueuePrice" Width="1.5" PointX="28.625" PointY="16.875" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueItemLocale_MessageActionId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueItemLocale_MessageStatusId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueItemLocale_MessageTypeId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueuePrice_MessageStatusId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueuePrice_MessageTypeID" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ProductSelectionGroupType" Width="1.5" PointX="3" PointY="29.125" />
        <AssociationConnector Association="Icon.Framework.Model.FK__ProductSelectionGroup_MerchandiseHierarchyClass" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ProductSelectionGroup" Width="1.5" PointX="14.875" PointY="18.5" />
        <AssociationConnector Association="Icon.Framework.Model.FK__ProductSelectionGroup_Trait" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ProductSelectionGroup_ProductSelectionGroupType" />
        <EntityTypeShape EntityType="Icon.Framework.Model.BusinessUnitRegionMapping" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemMovementTransactionHistory" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.RegionalSettings" Width="1.5" PointX="21.875" PointY="12.5" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Regions" Width="1.5" PointX="19.625" PointY="9.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Settings" Width="1.5" PointX="19.625" PointY="12.5" />
        <EntityTypeShape EntityType="Icon.Framework.Model.SettingSection" Width="1.5" PointX="17.375" PointY="12.75" />
        <AssociationConnector Association="Icon.Framework.Model.FK__RegionalS__Regio__54B68676" />
        <AssociationConnector Association="Icon.Framework.Model.FK__RegionalS__Setti__55AAAAAF" />
        <AssociationConnector Association="Icon.Framework.Model.FK__Settings__Settin__51DA19CB" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageQueueProductSelectionGroup" Width="1.5" PointX="35" PointY="11" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueProductSelectionGroup_MessageAction" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueProductSelectionGroup_MessageStatus" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueProductSelectionGroup_MessageType" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueProductSelectionGroup_ProductSelectionGroupType" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageResendStatus" Width="1.5" PointX="24.5" PointY="11.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.PLUCategory" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemMovement" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="Icon.Framework.Model.IRMAPush" Width="1.5" PointX="23.625" PointY="24.125" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueItemLocale_IRMAPushID" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueuePrice_IRMAPushID" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Agency" Width="1.5" PointX="2" PointY="22.375" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Mapping" Width="1.5" PointX="9.5" PointY="22.25" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ewic_Mapping_ScanCode" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ewic_Mapping_Agency" />
        <AssociationConnector Association="Icon.Framework.Model.AgencyLocale" />
        <AssociationConnector Association="Icon.Framework.Model.Exclusion" />
        <EntityTypeShape EntityType="Icon.Framework.Model.PLURequest" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="Icon.Framework.Model.PLURequestChangeHistory" Width="1.5" PointX="7.5" PointY="39" />
        <EntityTypeShape EntityType="Icon.Framework.Model.PLURequestChangeType" Width="1.5" PointX="5.25" PointY="43.5" />
        <AssociationConnector Association="Icon.Framework.Model.FK_pluRequestChange_pluRequestID" />
        <AssociationConnector Association="Icon.Framework.Model.ScanCodeType_PLURequest_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.FK_pluRequestChange_pluRequestChangeTypeID" />
        <EntityTypeShape EntityType="Icon.Framework.Model.SeafoodFreshOrFrozen" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="Icon.Framework.Model.SeafoodCatchType" Width="1.5" PointX="19.375" PointY="1.375" />
        <EntityTypeShape EntityType="Icon.Framework.Model.AnimalWelfareRating" Width="1.5" PointX="19.375" PointY="40.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.EcoScaleRating" Width="1.5" PointX="19.375" PointY="43.125" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MilkType" Width="1.5" PointX="19.375" PointY="38.125" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemNutrition" Width="1.5" PointX="25.25" PointY="24.125" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MammothEventQueue" Width="1.5" PointX="29.625" PointY="25.25" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MammothEventType" Width="1.5" PointX="27.375" PointY="25.75" />
        <AssociationConnector Association="Icon.Framework.Model.FK_EventQueue_EventType1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.VimEventQueue" Width="1.5" PointX="29.625" PointY="28.25" />
        <EntityTypeShape EntityType="Icon.Framework.Model.VimEventType" Width="1.5" PointX="27.375" PointY="28.875" />
        <AssociationConnector Association="Icon.Framework.Model.FK_EventQueue_EventType2" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageQueueNutrition" Width="1.5" PointX="27.875" PointY="31.75" />
        <AssociationConnector Association="Icon.Framework.Model.FK_app__MessageQueueNutrition_MessageQueueId" />
        <EntityTypeShape EntityType="Icon.Framework.Model.AuthorizedProductList" Width="1.5" PointX="4.25" PointY="46.625" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ewic_AuthorizedProductList_Agency" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ewic_Mapping_AuthorizedProductList" />
        <EntityTypeShape EntityType="Icon.Framework.Model.DeliverySystem" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageQueueBusinessUnitInProcess" Width="1.5" PointX="17.625" PointY="32.25" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueBusinessUnitInProcess_MessageType" />
        <EntityTypeShape EntityType="Icon.Framework.Model.PerformanceLog" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemLink" Width="1.5" PointX="12.625" PointY="9" />
        <AssociationConnector Association="Icon.Framework.Model.Item_ItemLink_FK1" />
        <AssociationConnector Association="Icon.Framework.Model.Item_ItemLink_FK2" />
        <AssociationConnector Association="Icon.Framework.Model.Locale_ItemLink_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.APIMessageProcessorLogEntry" Width="1.5" PointX="17.625" PointY="46" />
        <AssociationConnector Association="Icon.Framework.Model.FK_APIMessageMonitorLog_MessageTypeId" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageArchiveProduct" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.InforMessageHistory" Width="1.5" PointX="19.375" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageArchiveHierarchy" Width="1.5" PointX="20.375" PointY="3.75" />
        <EntityTypeShape EntityType="Icon.Framework.Model.ItemSignAttribute" Width="1.5" PointX="21.625" PointY="28.5" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ItemSignAttribute_AnimalWelfareRatingId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ItemSignAttribute_EcoScaleRatingId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ItemSignAttribute_ItemId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ItemSignAttribute_CheeseMilkTypeId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ItemSignAttribute_SeafoodCatchTypeId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_ItemSignAttribute_SeafoodFreshOrFrozenId" />
        <EntityTypeShape EntityType="Icon.Framework.Model.IRMAItem" Width="1.5" PointX="7.375" PointY="29.375" />
        <EntityTypeShape EntityType="Icon.Framework.Model.Currency" Width="1.5" PointX="3.5" PointY="19.875" />
        <AssociationConnector Association="Icon.Framework.Model.CurrencyType_ItemPrice_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.LocaleSubType" Width="1.5" PointX="5.375" PointY="52.5" />
        <AssociationConnector Association="Icon.Framework.Model.LocaleType_LocaleSubType_FK1" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageQueueLocale" Width="1.5" PointX="28.75" PointY="5.875" />
        <AssociationConnector Association="Icon.Framework.Model.FK_app_MessageQueueLocale_MessageStatus" />
        <AssociationConnector Association="Icon.Framework.Model.FK_app_MessageQueueLocale_MessageType" />
        <EntityTypeShape EntityType="Icon.Framework.Model.MessageHistory" Width="1.5" PointX="22.75" PointY="2.25" />
        <AssociationConnector Association="Icon.Framework.Model.FK_app_MessageQueueLocale_MessageHistory" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageHistory_MessageStatus" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageHistory_MessageType" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueHierarchy_MessageHistoryId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueItemLocale_MessageHistoryId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueuePrice_MessageHistoryId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueProduct_MessageHistoryId" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageQueueProductSelectionGroup_MessageHistory" />
        <AssociationConnector Association="Icon.Framework.Model.FK_MessageRetryStatus_MessageHistory" />
        </Diagram>
      <Diagram DiagramId="0eb77304f12b49cabc6727652309682d" Name="Item" ZoomLevel="62" >
        </Diagram>
      <Diagram DiagramId="1a9ebbb179ba4687a59ca4702587bfe4" Name="ItemPrice" ZoomLevel="70" >
        </Diagram>
      <Diagram DiagramId="874fb3f30f914d948ec15b34f5cbec06" Name="ItemTrait" ZoomLevel="75" >
        </Diagram>
      <Diagram DiagramId="7f92dc90354c4ae6a52f66e041110627" Name="ItemHierarchy" ZoomLevel="68" >
      </Diagram>
      <Diagram DiagramId="18cd50855ce34f0cb80961c4f3bcce82" Name="Locale" ZoomLevel="70" >
        </Diagram>
      <Diagram DiagramId="029204ea95534024ab49fcbe5e9c314c" Name="Store" >
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>