<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Data" #>
<#@ assembly name="System.Configuration" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Configuration" #>
<#@ include file="ConfigurationAccessor.ttinclude" #>

<#
    string tableName = "app.PLURequestChangeType";
    string path = Path.GetDirectoryName(Host.TemplateFile);
    string columnName = "ChangeTypeDescription";
	string pluRequestChangeTypeID = "pluRequestChangeTypeID";
#>
using System;
using System.CodeDom.Compiler;

namespace Icon.Framework
{
    /// <summary>
    /// <#= tableName #> auto generated constants
    /// </summary>

    [GeneratedCode("TextTemplatingFileGenerator", "10")]
    public static class PLURequestChangeTypeNames
    {
<#	
	string fullPath = Host.ResolvePath(@"..\Icon.Framework\App.config");
	var config = new ConfigurationAccessor((IServiceProvider)this.Host, fullPath);
    string connectionString = config.ConnectionStrings["T4"].ConnectionString;
    using(SqlConnection conn = new SqlConnection(connectionString)){
    string command = string.Format("select {0} from {1} order by {2}", columnName, tableName, pluRequestChangeTypeID);
    using(SqlCommand comm = new SqlCommand(command, conn)){

    conn.Open();

    using(SqlDataReader reader = comm.ExecuteReader()){
    bool loop = reader.Read();

    while(loop)

    {
#>
        public const string <#= Pascalize(reader[columnName]) #> = "<#= reader[columnName].ToString() #>"<# loop = reader.Read(); #>;
<#
    }
	}
	}
	}
#>
	}
}
<#+
    private string Pascalize(object value)
    {
        Regex rx = new Regex(@"(?:[^a-zA-Z0-9]*)(?<first>[a-zA-Z0-9])(?<reminder>[a-zA-Z0-9]*)(?:[^a-zA-Z0-9]*)");
        return rx.Replace(value.ToString(), m => m.Groups["first"].ToString().ToUpper() + m.Groups["reminder"].ToString().ToLower());
    }
#>
