<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="ConfigurationAccessor.ttinclude" #>
<#
    string tableName = "app.ProductSelectionGroupType";
    string path = Path.GetDirectoryName(Host.TemplateFile);
    string nameColumn = "ProductSelectionGroupTypeName";
	string idColumn = "ProductSelectionGroupTypeId";
#>
using System;
using System.CodeDom.Compiler;

namespace Icon.Framework
{
    /// <summary>
    /// <#= tableName #> auto generated constants
    /// </summary>

    [GeneratedCode("TextTemplatingFileGenerator", "10")]
    public static class ProductSelectionGroupTypeNames
    {
<#
    string fullPath = Host.ResolvePath(@"..\Icon.Framework\App.config");
	var config = new ConfigurationAccessor((IServiceProvider)this.Host, fullPath);
    string connectionString = config.ConnectionStrings["T4"].ConnectionString;
    SqlConnection conn = new SqlConnection(connectionString);
    string command = string.Format("select {0} from {1} order by {2}", nameColumn, tableName, idColumn);
    SqlCommand comm = new SqlCommand(command, conn);

    conn.Open();

    SqlDataReader reader = comm.ExecuteReader();
    bool loop = reader.Read();

    while(loop)

    {
#>
        public const string <#= Pascalize(reader[nameColumn]) #> = "<#= reader[nameColumn].ToString() #>"<# loop = reader.Read(); #>;
<#
    }
#>	}
}
<#+
    private string Pascalize(object value)
    {
        Regex rx = new Regex(@"(?:[^a-zA-Z0-9]*)(?<first>[a-zA-Z0-9])(?<reminder>[a-zA-Z0-9]*)(?:[^a-zA-Z0-9]*)");
        return rx.Replace(value.ToString(), m => m.Groups["first"].ToString().ToUpper() + m.Groups["reminder"].ToString().ToLower());
    }
#>
