<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548998193295</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>ssl://DEV-ESB-EMS-1.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561919173805</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!lRJ94xWDHIfpsXXODQdn01/Nkw5eG2aYFOYDAwWpUbI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1548998192776</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548998193472</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!nwvI2Z0A0lLdYpiDycZVSDj/v/3o5ACdzUw+EY4tfTkvadr3MJlMjQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1548998192880</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548998193433</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!ONo814B/hyzoDS7Pk6ZDsQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1548998193079</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548998193442</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>mammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548998193105</modTime>
		</globalVariable>
	</globalVariables>
</repository>