<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Publish Instruction List  Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>min.zhao</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>min.zhao</authorProperty>
            <processProperty>/Processes/PublishInstructionList.process</processProperty>
        </processArchive>
        <versionProperty>31</versionProperty>
        <authorProperty>Amit</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PublishInstructionListService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\AzureIcon\Icon\Tibco\DeploymentFiles\PublishInstructionListService.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>