<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EsbJmsPassword</name>
			<value>#!wzUwTzZbZ0cr40bPgPmDTV8Zlg2n0Q72efOYZtGrDRcW91d62bql8w==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1509030201219</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsUserName</name>
			<value>mammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507749664266</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiConextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507749664360</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507749664453</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiPassword</name>
			<value>#!BSvbvgPhlSoM1pvA5YQcu/WQ52IJ66YVRl9O//dzaLI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1507749664547</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiUserName</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507749664657</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbQueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507749664766</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbSslPassword</name>
			<value>#!iN4KR9jPrbTvMb4pxZgsug==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1507749664860</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbTopicConnectionFactory</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507749664954</modTime>
		</globalVariable>
	</globalVariables>
</repository>