#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0e81acac-72ca-47c3-968d-4a5af840d34a" LowerBound="1.1" HigherBound="187.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTS.OOS.Consumer" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="99ce46f7-4e50-44fe-938e-3c57ee0bffaa" ParentLink="Module_PortType" LowerBound="132.1" HigherBound="179.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IScanOutOfStock&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e089eacb-dc24-4094-bf51-7f59ab9b0705" ParentLink="PortType_OperationDeclaration" LowerBound="134.1" HigherBound="138.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;Validate&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="Validate" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5cf425cd-86ce-4d85-8d26-6762cb8b0edd" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="136.13" HigherBound="136.50">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_Validate_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_Validate_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/Validate&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="bec1ad64-ce57-49ff-85cd-8638adc69f01" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="136.52" HigherBound="136.90">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_Validate_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_Validate_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/ValidateResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="371c96e1-f6c2-473b-b374-c738aec4250f" ParentLink="PortType_OperationDeclaration" LowerBound="138.1" HigherBound="142.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;CreateEventsFor&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="CreateEventsFor" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3a959a2b-21ca-4e9f-a16d-1042d4ac4cad" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="140.13" HigherBound="140.57">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_CreateEventsFor_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_CreateEventsFor_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/CreateEventsFor&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="88edd7e4-27b4-4578-bb3a-40831df1759a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="140.59" HigherBound="140.104">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_CreateEventsFor_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_CreateEventsFor_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/CreateEventsForResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="2d0549d7-8ccf-498e-9930-cec242547b36" ParentLink="PortType_OperationDeclaration" LowerBound="142.1" HigherBound="146.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;ScanProducts&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="ScanProducts" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="614d195a-f85d-4662-abdc-a8c950f491cb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="144.13" HigherBound="144.54">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProducts_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_ScanProducts_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/ScanProducts&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="32664aaa-cab5-4fc0-92f5-2885855c28ed" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="144.100" HigherBound="144.213">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProducts_ProductDataReadFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ProductDataReadFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d2c05e2b-ab75-4331-afeb-431f23906ed5" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="144.215" HigherBound="144.320">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProducts_ScanProductFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ScanProductFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7917103b-fa13-48b0-b6c8-4158ad7f2f29" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="144.322" HigherBound="144.437">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProducts_MovementDataReadFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MovementDataReadFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="36ba6206-24ce-4bc9-b8d3-472d9b52bea1" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="144.439" HigherBound="144.542">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProducts_ValidationFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ValidationFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="340ed041-38dd-41bc-84e3-68c10fd18154" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="144.544" HigherBound="144.673">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProducts_NoProductDataForAnyScanFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NoProductDataForAnyScanFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7a45225a-5db7-4460-9ae7-43144d5be411" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="144.56" HigherBound="144.98">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProducts_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_ScanProducts_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/ScanProductsResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="346a05e7-43bb-4df4-bd8f-dfbcc3545b15" ParentLink="PortType_OperationDeclaration" LowerBound="146.1" HigherBound="150.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;ValidateFor&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="ValidateFor" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="7ef349e3-9233-4183-b49f-8ef577bba20d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="148.13" HigherBound="148.53">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ValidateFor_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_ValidateFor_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/ValidateFor&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="83a03f1d-03f9-44fd-8213-94263271244a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="148.55" HigherBound="148.96">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ValidateFor_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_ValidateFor_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/ValidateForResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="ace0028a-631f-465c-8ede-a2c1c72ac09d" ParentLink="PortType_OperationDeclaration" LowerBound="150.1" HigherBound="154.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;CreateEventFor&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="CreateEventFor" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9216fc3e-85af-436f-b608-457326b7f6e7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="152.13" HigherBound="152.56">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_CreateEventFor_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_CreateEventFor_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/CreateEventFor&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="c1e999ec-01b1-480f-bb22-3973d08c8c3f" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="152.58" HigherBound="152.102">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_CreateEventFor_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_CreateEventFor_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/CreateEventForResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="d3c3970f-b052-4d04-92a1-75f55d86fc8f" ParentLink="PortType_OperationDeclaration" LowerBound="154.1" HigherBound="158.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;Ping&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="Ping" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="11b6c1bb-27b2-4029-9dc1-273262920656" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="156.13" HigherBound="156.46">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_Ping_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_Ping_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/Ping&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="2a739cde-819d-4537-882e-4bb32c2b91ac" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="156.48" HigherBound="156.82">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_Ping_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_Ping_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/PingResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="d67e4e83-f060-4f38-8625-1521f6d4f59d" ParentLink="PortType_OperationDeclaration" LowerBound="158.1" HigherBound="162.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;RegionNames&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="RegionNames" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4e7d4da5-1377-462e-b06c-8c0e5c450d17" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="160.13" HigherBound="160.53">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_RegionNames_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_RegionNames_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/RegionNames&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="c351f5ab-4dd2-4761-8c51-e0e12a9bd00d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="160.55" HigherBound="160.96">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_RegionNames_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_RegionNames_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/RegionNamesResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="59034082-8aa1-4dd5-8583-9ae2e0d9ac40" ParentLink="PortType_OperationDeclaration" LowerBound="162.1" HigherBound="166.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;StoreNamesFor&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="StoreNamesFor" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="71dd2082-5789-4a10-9b0e-2d035a3ad85c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="164.13" HigherBound="164.55">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_StoreNamesFor_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_StoreNamesFor_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/StoreNamesFor&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b7bed7c3-c3eb-4229-b1fa-2181c9fe9f3e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="164.57" HigherBound="164.100">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_StoreNamesFor_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_StoreNamesFor_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/StoreNamesForResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="9379b0de-ffe5-4b47-8675-532b33092ce6" ParentLink="PortType_OperationDeclaration" LowerBound="166.1" HigherBound="170.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;RegionAbbreviations&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="RegionAbbreviations" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="79a6d55a-ba94-4c40-8dba-822c9261b190" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="168.13" HigherBound="168.61">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_RegionAbbreviations_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_RegionAbbreviations_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/RegionAbbreviations&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="64b9b1e7-4269-46c7-ad33-308cc69f86fb" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="168.63" HigherBound="168.112">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_RegionAbbreviations_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_RegionAbbreviations_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/RegionAbbreviationsResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="97f73533-e90d-416d-8f20-9d1370cd59ec" ParentLink="PortType_OperationDeclaration" LowerBound="170.1" HigherBound="174.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;StoreAbbreviationsFor&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="StoreAbbreviationsFor" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9908dd17-6bed-4890-b323-623cbef7db3c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="172.13" HigherBound="172.63">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_StoreAbbreviationsFor_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_StoreAbbreviationsFor_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/StoreAbbreviationsFor&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f5c9d9a9-3ce1-4f3c-8fc7-1df9fd07514b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="172.65" HigherBound="172.116">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_StoreAbbreviationsFor_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_StoreAbbreviationsFor_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/StoreAbbreviationsForResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="ad1f0194-59e3-4971-992f-5296231c1bff" ParentLink="PortType_OperationDeclaration" LowerBound="174.1" HigherBound="178.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;ScanProductsByStoreAbbreviation&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="ScanProductsByStoreAbbreviation" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5ec0afb5-c5b8-42fd-b061-696bbff800ee" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="176.13" HigherBound="176.73">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IScanOutOfStock_ScanProductsByStoreAbbreviation_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/ScanProductsByStoreAbbreviation&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="0dff61f1-a09e-432d-8a0d-80eb088c267b" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="176.138" HigherBound="176.272">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_MovementDataReadFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MovementDataReadFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="047885c7-2f44-44b5-9271-6ff84441ad19" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="176.274" HigherBound="176.396">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_ValidationFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ValidationFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="e2d3be04-10f2-4add-95a6-23469a9b065a" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="176.398" HigherBound="176.530">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_ProductDataReadFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ProductDataReadFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ba0dce97-fbfa-4411-9cc7-144ee9456101" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="176.532" HigherBound="176.656">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_ScanProductFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ScanProductFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="86100e06-f7c4-492d-94cb-80aa896d273f" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="176.658" HigherBound="176.806">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_NoProductDataForAnyScanFaultExceptionFault_FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="NoProductDataForAnyScanFaultExceptionFault" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="a7a921be-06b5-4d9d-b19c-c0e2e41dcd6d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="176.75" HigherBound="176.136">
                    <om:Property Name="Ref" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IScanOutOfStock/ScanProductsByStoreAbbreviationResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="03f0010d-899b-43bf-bd4a-506d6d2f5bd9" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_Validate_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_Validate_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a46cfdc8-32a9-4ae8-ab32-960b94685abb" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.Validate" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1d160706-9e20-41a8-bbdd-54ecd2641752" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_Validate_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_Validate_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="4da4c54d-4595-46d8-abc3-2afc56396960" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.ValidateResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4b6fb081-c8cd-4b78-b4e2-1e0b5f8d3732" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_CreateEventsFor_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_CreateEventsFor_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="9518b1d9-3a4e-4a5e-9483-816197ef76d6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.CreateEventsFor" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="434d1d7e-8a4d-4bd6-813c-7637dea83f88" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_CreateEventsFor_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_CreateEventsFor_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="dd32db5b-8474-4e99-b2ec-9fdab2d54065" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.CreateEventsForResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="16d9983a-c7e3-48da-b52a-5a5f5d7f2dd4" ParentLink="Module_MessageType" LowerBound="20.1" HigherBound="24.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProducts_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProducts_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="59405ed5-8c0a-43e6-9a3e-70ac437da7d6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.ScanProducts" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="964e292e-ddf9-493d-91e2-d416f60f1b94" ParentLink="Module_MessageType" LowerBound="24.1" HigherBound="28.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProducts_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProducts_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="5400597d-d5da-41dc-94f9-7691573a59e9" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.ScanProductsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="2f6830c7-e7b2-4fd9-a198-47e9b0c12758" ParentLink="Module_MessageType" LowerBound="28.1" HigherBound="32.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProducts_ProductDataReadFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProducts_ProductDataReadFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="7dec4248-87e3-46c9-9360-3fb120422e49" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ProductDataReadFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1951bfce-e5d4-4a03-96ec-0dfc82a82b93" ParentLink="Module_MessageType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProducts_ScanProductFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProducts_ScanProductFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c9f690d2-f56e-45c1-acb0-b2882280da85" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ScanProductFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="2d874111-1dbb-4f14-986b-29ef6a7fc073" ParentLink="Module_MessageType" LowerBound="36.1" HigherBound="40.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProducts_MovementDataReadFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProducts_MovementDataReadFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a0b6bf90-0bb9-4ba8-b65f-a7ac2d443fcd" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.MovementDataReadFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="82257218-c8ba-4c7c-bfa1-4ec788aa26ff" ParentLink="Module_MessageType" LowerBound="40.1" HigherBound="44.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProducts_ValidationFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProducts_ValidationFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="d9794b7f-990e-4845-8fde-20ebdfa1019c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ValidationFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="2f93beb6-07e1-4655-9e8d-a6c00ce026e8" ParentLink="Module_MessageType" LowerBound="44.1" HigherBound="48.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProducts_NoProductDataForAnyScanFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProducts_NoProductDataForAnyScanFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="06a76462-7619-4277-b83c-f6278dd844eb" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.NoProductDataForAnyScanFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="12f5de4c-db14-436a-8642-b385456da053" ParentLink="Module_MessageType" LowerBound="48.1" HigherBound="52.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ValidateFor_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ValidateFor_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="6ab813ab-c2d5-4fc8-89af-d944c5df1242" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.ValidateFor" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="069154e3-227d-4a64-80e9-70ee48ca7f56" ParentLink="Module_MessageType" LowerBound="52.1" HigherBound="56.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ValidateFor_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ValidateFor_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="8404d3dc-2357-4d98-88f0-248f9d2680d0" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.ValidateForResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="795a8f5a-6003-4bab-9a57-8cb191afeced" ParentLink="Module_MessageType" LowerBound="56.1" HigherBound="60.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_CreateEventFor_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_CreateEventFor_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="dcf4f4eb-1ca2-4959-b0e2-ee8de9cfa7d2" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.CreateEventFor" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7adadf7a-ba1d-4181-b0e3-b61d214cf8ef" ParentLink="Module_MessageType" LowerBound="60.1" HigherBound="64.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_CreateEventFor_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_CreateEventFor_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="6d15db79-7d23-4940-8b78-eaa902989cb8" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.CreateEventForResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="b12bc1d8-4329-4b35-b9df-ef8f6bf5f9f3" ParentLink="Module_MessageType" LowerBound="64.1" HigherBound="68.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_Ping_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_Ping_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="1b01a17b-4c45-4dab-8ca8-5299a407b0ae" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.Ping" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="66559379-270f-4442-8dd5-03e90d214840" ParentLink="Module_MessageType" LowerBound="68.1" HigherBound="72.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_Ping_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_Ping_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="52a62bfa-308c-4d9e-ad02-f853d3002a74" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.PingResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="bd33e873-0d0d-4c2f-9806-32e60aa69ceb" ParentLink="Module_MessageType" LowerBound="72.1" HigherBound="76.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_RegionNames_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_RegionNames_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="8707e175-ff72-4dce-9a95-94135073ce9c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="74.1" HigherBound="75.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.RegionNames" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="717bf66b-e181-42b7-ac43-6ab88afe7031" ParentLink="Module_MessageType" LowerBound="76.1" HigherBound="80.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_RegionNames_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_RegionNames_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="6931c3e0-9933-437d-8409-51402a6ac992" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="78.1" HigherBound="79.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.RegionNamesResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="ced7c527-8ca2-4d84-a360-41b40c52c97b" ParentLink="Module_MessageType" LowerBound="80.1" HigherBound="84.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_StoreNamesFor_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_StoreNamesFor_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="8ae970b0-b27a-4822-a59d-510c7bf0e456" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="82.1" HigherBound="83.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.StoreNamesFor" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="2d39c4fd-719f-43f0-b0d6-a34cdb4abed0" ParentLink="Module_MessageType" LowerBound="84.1" HigherBound="88.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_StoreNamesFor_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_StoreNamesFor_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="043c4630-a8a6-4f8d-8c20-bb11edefdc26" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="86.1" HigherBound="87.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.StoreNamesForResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="aa8bbf6f-d659-40fa-b3a7-66ecdd0c2fa1" ParentLink="Module_MessageType" LowerBound="88.1" HigherBound="92.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_RegionAbbreviations_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_RegionAbbreviations_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="655ad998-e991-43f1-9404-5607d4e011f6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="90.1" HigherBound="91.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.RegionAbbreviations" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7c0db711-a165-42c7-b219-5f2ce386fa02" ParentLink="Module_MessageType" LowerBound="92.1" HigherBound="96.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_RegionAbbreviations_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_RegionAbbreviations_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="cf18f57e-faba-4211-bba7-98ef78bf4bf5" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="94.1" HigherBound="95.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.RegionAbbreviationsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="075aa915-b88a-4f32-8a24-2359532f5625" ParentLink="Module_MessageType" LowerBound="96.1" HigherBound="100.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_StoreAbbreviationsFor_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_StoreAbbreviationsFor_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="62f522d4-358a-4b81-8fe4-2bae60cdfe7f" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="98.1" HigherBound="99.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.StoreAbbreviationsFor" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="98098c6e-3f46-40e3-a0dc-9ea94a466ade" ParentLink="Module_MessageType" LowerBound="100.1" HigherBound="104.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_StoreAbbreviationsFor_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_StoreAbbreviationsFor_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a8780ef2-e5b9-4e94-b030-7325fc2ddcd2" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="102.1" HigherBound="103.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.StoreAbbreviationsForResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e5111f87-a81d-4d51-8713-9d9dcae4af57" ParentLink="Module_MessageType" LowerBound="104.1" HigherBound="108.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProductsByStoreAbbreviation_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProductsByStoreAbbreviation_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="7c2de963-1a77-4ab5-941d-140b89e47183" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="106.1" HigherBound="107.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.ScanProductsByStoreAbbreviation" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1c790eaa-6e25-4efb-a8e5-0359b546eb4f" ParentLink="Module_MessageType" LowerBound="108.1" HigherBound="112.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="76020432-0061-4fb4-9dfc-893594261c26" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="110.1" HigherBound="111.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_tempuri_org.ScanProductsByStoreAbbreviationResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="55b5d5ca-b9be-4149-a6a5-ea59c132011d" ParentLink="Module_MessageType" LowerBound="112.1" HigherBound="116.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProductsByStoreAbbreviation_MovementDataReadFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProductsByStoreAbbreviation_MovementDataReadFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="2718f8f6-9715-4511-aaae-25628290a55c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="114.1" HigherBound="115.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.MovementDataReadFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="6fde1b9a-4b2a-4a32-aa7a-f17ac4a5de1b" ParentLink="Module_MessageType" LowerBound="116.1" HigherBound="120.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProductsByStoreAbbreviation_ValidationFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProductsByStoreAbbreviation_ValidationFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a07b5da5-990d-4c7c-955c-ed8d4b68df72" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="118.1" HigherBound="119.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ValidationFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="68f3663e-47bb-45c2-ba4c-e03bf940237d" ParentLink="Module_MessageType" LowerBound="120.1" HigherBound="124.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProductsByStoreAbbreviation_ProductDataReadFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProductsByStoreAbbreviation_ProductDataReadFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a161912d-08b5-44b0-86a1-c00ee20a7923" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="122.1" HigherBound="123.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ProductDataReadFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="664ad95f-9e5d-4646-a0f6-2b88d7a35411" ParentLink="Module_MessageType" LowerBound="124.1" HigherBound="128.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProductsByStoreAbbreviation_ScanProductFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProductsByStoreAbbreviation_ScanProductFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="edd0e6ec-d2ed-4a8d-98e0-cbccaef3c626" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="126.1" HigherBound="127.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ScanProductFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="782c31d1-e128-412d-8695-bda068799ac7" ParentLink="Module_MessageType" LowerBound="128.1" HigherBound="132.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IScanOutOfStock_ScanProductsByStoreAbbreviation_NoProductDataForAnyScanFaultExceptionFault_FaultMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IScanOutOfStock_ScanProductsByStoreAbbreviation_NoProductDataForAnyScanFaultExceptionFault_FaultMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="ff7d7d0c-f87d-40ef-8e1c-3672d04ccd04" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="130.1" HigherBound="131.1">
                <om:Property Name="ClassName" Value="BTS.OOS.Consumer.ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.NoProductDataForAnyScanFaultException" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;detail&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="detail" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c2ebe3ea-a635-44eb-8b3c-b06e13213a89" ParentLink="Module_ServiceDeclaration" LowerBound="179.1" HigherBound="186.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;ScanOutOfStock&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ScanOutOfStockClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="5c6394a3-c42f-4b91-be96-842f2b967134" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTS.OOS.Consumer
{
    internal messagetype IScanOutOfStock_Validate_InputMessage
    {
        body ScanOutOfStock_tempuri_org.Validate parameters;
    };
    internal messagetype IScanOutOfStock_Validate_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.ValidateResponse parameters;
    };
    internal messagetype IScanOutOfStock_CreateEventsFor_InputMessage
    {
        body ScanOutOfStock_tempuri_org.CreateEventsFor parameters;
    };
    internal messagetype IScanOutOfStock_CreateEventsFor_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.CreateEventsForResponse parameters;
    };
    internal messagetype IScanOutOfStock_ScanProducts_InputMessage
    {
        body ScanOutOfStock_tempuri_org.ScanProducts parameters;
    };
    internal messagetype IScanOutOfStock_ScanProducts_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.ScanProductsResponse parameters;
    };
    internal messagetype IScanOutOfStock_ScanProducts_ProductDataReadFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ProductDataReadFaultException detail;
    };
    internal messagetype IScanOutOfStock_ScanProducts_ScanProductFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ScanProductFaultException detail;
    };
    internal messagetype IScanOutOfStock_ScanProducts_MovementDataReadFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.MovementDataReadFaultException detail;
    };
    internal messagetype IScanOutOfStock_ScanProducts_ValidationFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ValidationFaultException detail;
    };
    internal messagetype IScanOutOfStock_ScanProducts_NoProductDataForAnyScanFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.NoProductDataForAnyScanFaultException detail;
    };
    internal messagetype IScanOutOfStock_ValidateFor_InputMessage
    {
        body ScanOutOfStock_tempuri_org.ValidateFor parameters;
    };
    internal messagetype IScanOutOfStock_ValidateFor_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.ValidateForResponse parameters;
    };
    internal messagetype IScanOutOfStock_CreateEventFor_InputMessage
    {
        body ScanOutOfStock_tempuri_org.CreateEventFor parameters;
    };
    internal messagetype IScanOutOfStock_CreateEventFor_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.CreateEventForResponse parameters;
    };
    internal messagetype IScanOutOfStock_Ping_InputMessage
    {
        body ScanOutOfStock_tempuri_org.Ping parameters;
    };
    internal messagetype IScanOutOfStock_Ping_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.PingResponse parameters;
    };
    internal messagetype IScanOutOfStock_RegionNames_InputMessage
    {
        body ScanOutOfStock_tempuri_org.RegionNames parameters;
    };
    internal messagetype IScanOutOfStock_RegionNames_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.RegionNamesResponse parameters;
    };
    internal messagetype IScanOutOfStock_StoreNamesFor_InputMessage
    {
        body ScanOutOfStock_tempuri_org.StoreNamesFor parameters;
    };
    internal messagetype IScanOutOfStock_StoreNamesFor_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.StoreNamesForResponse parameters;
    };
    internal messagetype IScanOutOfStock_RegionAbbreviations_InputMessage
    {
        body ScanOutOfStock_tempuri_org.RegionAbbreviations parameters;
    };
    internal messagetype IScanOutOfStock_RegionAbbreviations_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.RegionAbbreviationsResponse parameters;
    };
    internal messagetype IScanOutOfStock_StoreAbbreviationsFor_InputMessage
    {
        body ScanOutOfStock_tempuri_org.StoreAbbreviationsFor parameters;
    };
    internal messagetype IScanOutOfStock_StoreAbbreviationsFor_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.StoreAbbreviationsForResponse parameters;
    };
    internal messagetype IScanOutOfStock_ScanProductsByStoreAbbreviation_InputMessage
    {
        body ScanOutOfStock_tempuri_org.ScanProductsByStoreAbbreviation parameters;
    };
    internal messagetype IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage
    {
        body ScanOutOfStock_tempuri_org.ScanProductsByStoreAbbreviationResponse parameters;
    };
    internal messagetype IScanOutOfStock_ScanProductsByStoreAbbreviation_MovementDataReadFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.MovementDataReadFaultException detail;
    };
    internal messagetype IScanOutOfStock_ScanProductsByStoreAbbreviation_ValidationFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ValidationFaultException detail;
    };
    internal messagetype IScanOutOfStock_ScanProductsByStoreAbbreviation_ProductDataReadFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ProductDataReadFaultException detail;
    };
    internal messagetype IScanOutOfStock_ScanProductsByStoreAbbreviation_ScanProductFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.ScanProductFaultException detail;
    };
    internal messagetype IScanOutOfStock_ScanProductsByStoreAbbreviation_NoProductDataForAnyScanFaultExceptionFault_FaultMessage
    {
        body ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.NoProductDataForAnyScanFaultException detail;
    };
    public porttype IScanOutOfStock
    {
        requestresponse Validate
        {
            IScanOutOfStock_Validate_InputMessage, IScanOutOfStock_Validate_OutputMessage
        };
        requestresponse CreateEventsFor
        {
            IScanOutOfStock_CreateEventsFor_InputMessage, IScanOutOfStock_CreateEventsFor_OutputMessage
        };
        requestresponse ScanProducts
        {
            IScanOutOfStock_ScanProducts_InputMessage, IScanOutOfStock_ScanProducts_OutputMessage, ProductDataReadFaultExceptionFault = IScanOutOfStock_ScanProducts_ProductDataReadFaultExceptionFault_FaultMessage, ScanProductFaultExceptionFault = IScanOutOfStock_ScanProducts_ScanProductFaultExceptionFault_FaultMessage, MovementDataReadFaultExceptionFault = IScanOutOfStock_ScanProducts_MovementDataReadFaultExceptionFault_FaultMessage, ValidationFaultExceptionFault = IScanOutOfStock_ScanProducts_ValidationFaultExceptionFault_FaultMessage, NoProductDataForAnyScanFaultExceptionFault = IScanOutOfStock_ScanProducts_NoProductDataForAnyScanFaultExceptionFault_FaultMessage
        };
        requestresponse ValidateFor
        {
            IScanOutOfStock_ValidateFor_InputMessage, IScanOutOfStock_ValidateFor_OutputMessage
        };
        requestresponse CreateEventFor
        {
            IScanOutOfStock_CreateEventFor_InputMessage, IScanOutOfStock_CreateEventFor_OutputMessage
        };
        requestresponse Ping
        {
            IScanOutOfStock_Ping_InputMessage, IScanOutOfStock_Ping_OutputMessage
        };
        requestresponse RegionNames
        {
            IScanOutOfStock_RegionNames_InputMessage, IScanOutOfStock_RegionNames_OutputMessage
        };
        requestresponse StoreNamesFor
        {
            IScanOutOfStock_StoreNamesFor_InputMessage, IScanOutOfStock_StoreNamesFor_OutputMessage
        };
        requestresponse RegionAbbreviations
        {
            IScanOutOfStock_RegionAbbreviations_InputMessage, IScanOutOfStock_RegionAbbreviations_OutputMessage
        };
        requestresponse StoreAbbreviationsFor
        {
            IScanOutOfStock_StoreAbbreviationsFor_InputMessage, IScanOutOfStock_StoreAbbreviationsFor_OutputMessage
        };
        requestresponse ScanProductsByStoreAbbreviation
        {
            IScanOutOfStock_ScanProductsByStoreAbbreviation_InputMessage, IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage, MovementDataReadFaultExceptionFault = IScanOutOfStock_ScanProductsByStoreAbbreviation_MovementDataReadFaultExceptionFault_FaultMessage, ValidationFaultExceptionFault = IScanOutOfStock_ScanProductsByStoreAbbreviation_ValidationFaultExceptionFault_FaultMessage, ProductDataReadFaultExceptionFault = IScanOutOfStock_ScanProductsByStoreAbbreviation_ProductDataReadFaultExceptionFault_FaultMessage, ScanProductFaultExceptionFault = IScanOutOfStock_ScanProductsByStoreAbbreviation_ScanProductFaultExceptionFault_FaultMessage, NoProductDataForAnyScanFaultExceptionFault = IScanOutOfStock_ScanProductsByStoreAbbreviation_NoProductDataForAnyScanFaultExceptionFault_FaultMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ScanOutOfStockClient
    {
        body ()
        {
        }
    }
}

