<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!p4T1lmSECHz02OfAJQ0WOSqRJHphWZ9tQFxcXY8bNnOrIyZdVry/xg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1508507763997</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>TibcoDataWriter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506109791441</modTime>
		</globalVariable>
	</globalVariables>
</repository>