SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM sysobjects WHERE name = N'fn_GetWeightOrQtySold')
	DROP FUNCTION fn_GetWeightOrQtySold
GO

CREATE FUNCTION [dbo].[fn_GetWeightOrQtySold]
(
	@Weight decimal(9,2),
	@QuantitySold decimal (9,2),
	@QuantityReturn decimal (9,2)
)
	 RETURNS Decimal(9,2)
AS
BEGIN
	DECLARE @Return Decimal(9,2)
  
	SELECT @Return = 
		CASE
			WHEN @Weight is null then @QuantitySold - @QuantityReturn
			WHEN @Weight = 0 then @QuantitySold - @QuantityReturn
			ELSE @Weight
		END
	RETURN @Return
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO 