 SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM sysobjects WHERE name = N'fn_GetAvgNetCostDateRange')
	DROP FUNCTION fn_GetAvgNetCostDateRange
GO

CREATE FUNCTION [dbo].[fn_GetAvgNetCostDateRange]
	(@ItemKey int, 
	 @Store_No int, 
	 @StartDate smalldatetime, 
	 @EndDate smalldatetime)

	 RETURNS SMALLMONEY
AS
BEGIN
	DECLARE @AVERAGENETCOST SMALLMONEY
  
	SELECT @AVERAGENETCOST = 
	(	
		SELECT
			dbo.fn_GetAverageCostDateRange(@ItemKey, @Store_No, @StartDate, @EndDate)
				- isnull(dbo.fn_ItemNetDiscountDateRange(@ItemKey, @Store_No, @StartDate, @EndDate),0) 
	)
	RETURN @AVERAGENETCOST
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO