IF EXISTS (SELECT * 
	   FROM   sysobjects 
	   WHERE  name = N'fn_PeriodBeginDate')
	DROP FUNCTION fn_PeriodBeginDate
GO

CREATE FUNCTION dbo.fn_PeriodBeginDate 
	(@InDate datetime)
RETURNS datetime
AS
BEGIN
    DECLARE @Result datetime

    SELECT @Result = MIN(Date_Key)
    FROM Date
    INNER JOIN (SELECT Year, Period 
                FROM dbo.Date As Date
                WHERE Date_Key = CONVERT(smalldatetime, CONVERT(char(10), @InDate, 101))) T1
        ON T1.Year = Date.Year AND T1.Period = Date.Period

    RETURN @Result
END
GO



