if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[fn_GetMargin]') and xtype in (N'FN', N'IF', N'TF'))
drop function [dbo].[fn_GetMargin]
GO


CREATE function [dbo].[fn_GetMargin] (
    @Price smallmoney,
    @Multiple int,
    @Cost smallmoney )
returns money --(9,8)
as
begin
    declare @MARGIN money
    
    if @Price * @Multiple > 0
        select @MARGIN = 
            100.00 *((@Price / @Multiple) - @Cost) / (@Price / @Multiple)
    else
        select @MARGIN = (0.0)
    
    return @MARGIN
end 
GO
