<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!gqrQR5aOxrgYEswElximJCeH96k5cfkkj/PiEMfqfMXDDOXARIL9HZZs397YUhVDEVaieEh6RQc=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1554928480257</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>ssl://cerd1668.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479963</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sb1_mammothPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480542</modTime>
		</globalVariable>
	</globalVariables>
</repository>