<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!TraxpFCGZaa8hrFQkiig0mRR+b5WjwhtekiH+D+SQ+iGP49hPsP/LiQOE/0eMWsIPcgMBvmzgo8=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1552057306854</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>ssl://cerd1668.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1555619780625</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sb1_HCReceiptOrderUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552057306928</modTime>
		</globalVariable>
	</globalVariables>
</repository>