<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_JMSExpiration</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177683</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIContextURL</name>
			<value>ssl://cerd1616.wfm.pvt:7273</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125176958</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIPassword</name>
			<value>#!Sa5A0NNerOUsliGWp+T3BtI47Ff0ktUhjo68PgXze4o=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1502125178493</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIUser</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177065</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_Password</name>
			<value>#!u5wJw1ynQKD4EVwS/vHXw6N2zDXs2PXk6NbCTGU6wY8=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1502125178075</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_QueueConnectionFactory</name>
			<value>SSLQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177098</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SSLConnectionFactoryPwd</name>
			<value>#!RmVvk5g3yjAsmrPNWFLFEA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1502125178276</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_TopicConnectionFactory</name>
			<value>SSLTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178042</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_UserName</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177161</modTime>
		</globalVariable>
	</globalVariables>
</repository>