<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WSTimeOut" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">360000</Value>
    </Setting>
    <Setting Name="WSUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nc.irma.ws</Value>
    </Setting>
    <Setting Name="WSPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nc.irma.ws</Value>
    </Setting>
    <Setting Name="WSDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfm</Value>
    </Setting>
    <Setting Name="EmailDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mw.irma.support@wholefoods.com</Value>
    </Setting>
    <Setting Name="WebServiceURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://iad-mw/IRMAWebServices/Services.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>