<asp:GridView SkinID="SOGGridView" runat="server" AutoGenerateColumns="False" BackColor="#F7F6F3" BorderColor="#633800" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" CellPadding="4" ForeColor="#333333" GridLines="Vertical" Width="100%">
	<HeaderStyle BackColor="#5A7908" Font-Bold="True" Font-Size="0.8em" ForeColor="White" />
	<RowStyle BackColor="#FFF7E7" ForeColor="#333333" Font-Size="0.8em" />
	<AlternatingRowStyle BackColor="#D6DFAD" ForeColor="#333333" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#739A29" ForeColor="White" HorizontalAlign="Center" />
    <FooterStyle BackColor="#00795A" Font-Bold="True" ForeColor="White" />
</asp:GridView>

<asp:DetailsView SkinID="SOGDetailView" runat="server" GridLines="None" BackColor="#F7F6F3" BorderColor="#633800" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" CellPadding="4" ForeColor="#333333" Width="200px">
    <CommandRowStyle BackColor="#D6DFAD" Font-Bold="True" CssClass="cmdField" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#284775" />
    <EditRowStyle BackColor="#BDC384" ForeColor="#284775" />
    <FieldHeaderStyle BackColor="#5A7908" Font-Bold="True" Font-Size="0.8em" ForeColor="White" HorizontalAlign="Right" />
</asp:DetailsView>

<asp:Login SkinID="SOGLogin" runat="server" BackColor="#BDC384" BorderColor="#633800" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Size="0.8em" ForeColor="#333333" Style="position: static" Width="408px">
    <TextBoxStyle Font-Size="0.8em" Width="150" />
    <LoginButtonStyle BackColor="#CEE3F7" BorderColor="#633800" BorderStyle="Solid" BorderWidth="1px" Font-Size="0.8em" ForeColor="#291C00" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <TitleTextStyle BackColor="#5A7908" Font-Bold="True" Font-Size="0.8em" ForeColor="White" />
</asp:Login>

<asp:Calendar SkinID="SOGCalendar" runat="server" FirstDateOfWeek="Monday" DayNameFormat="FirstLetter" NextPrevFormat="ShortMonth" Width="200px">
    <TitleStyle ForeColor="#FFFFFF" BackColor="#5A7908" Font-Size="0.8em" Font-Bold="True" />
    <NextPrevStyle ForeColor="#FFFFFF" Font-Bold="True" Font-Size="0.8em" />
    <DayHeaderStyle ForeColor="#000000" BackColor="#D6DFAD" />
    <DayStyle ForeColor="#000000" BackColor="#FFF7E7" Font-Size="1.0em" />
    <OtherMonthDayStyle ForeColor="#666666" />    
    <SelectedDayStyle ForeColor="#FF0000" />
    <TodayDayStyle ForeColor="#FF0000" />
</asp:Calendar>

<asp:TextBox SkinID="SOGTextBox" runat="server" Width="200px" BorderColor="#633800" BorderStyle="Solid" BorderWidth="1px" Style="font-size:0.9em; font-family: Calibri;" />
<asp:TextBox SkinID="SOGFilterTextBox_Identifier" runat="server" Width="90px" BorderColor="#633800" BorderStyle="Solid" BorderWidth="1px" Style="font-size:0.9em; font-family: Calibri;" />
<asp:TextBox SkinID="SOGFilterTextBox_Desc" runat="server" Width="130px" BorderColor="#633800" BorderStyle="Solid" BorderWidth="1px" Style="font-size:0.9em; font-family: Calibri;" />

<asp:DropDownList SkinID="SOGDropDownList" runat="server" BorderColor="#633800" BorderStyle="Solid" BorderWidth="1px" />

<asp:Button SkinID="SOGButton" runat="server" BackColor="#CEE3F7" BorderColor="#633800" BorderStyle="Solid" BorderWidth="1px" Font-Size="0.8em" ForeColor="#291C00" CssClass="btn" />

<asp:CheckBox SkinID="SOGCheckBox" runat="server" Style="font-size:0.8em;" />