<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181142</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>ssl://cerd1617.wfm.pvt:17293</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181165</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!CSI+fetGTLVI+lCSMJi0oUYVNhnhZVjGNLUvckJkIMgxQpbrvPbQIA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1541714180879</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiIconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181269</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!AyETnB+ZJ0ayvNoBzdS5CBPvOOSd9MbMOv56OhltVeLeJOXevO9nLQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1541714180928</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181230</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!y83SLZ7yU98Z86owvc8o/A==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1541714181028</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>OrderTopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181239</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>iconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181043</modTime>
		</globalVariable>
	</globalVariables>
</repository>