# scad-demo

./: .gitignore  README.md
Deployment Support/: IRMA_Clickonce.targets  IRMA_TemporaryKey.pfx
Deployment Support/IRMAConfigs/DEV/: IRMA.exe.config.MA  IRMA.exe.config.MW  IRMA.exe.config.NA  IRMA.exe.config.NC  IRMA.exe.config.NE  IRMA.exe.config.RM  IRMA.exe.config.SP  IRMA.exe.config.SW  IRMA.exe.config.UK
Deployment Support/IRMAConfigs/DEV-COST/: IRMA.exe.config.CE  IRMA.exe.config.NE  IRMA.exe.config.PN  IRMA.exe.config.SP  IRMA.exe.config.SW  IRMA.exe.config.UK  IRMA.exe.config.old.FL
Deployment Support/IRMAConfigs/PRD/: IRMA.exe.config.FL  IRMA.exe.config.MA  IRMA.exe.config.MW  IRMA.exe.config.NA  IRMA.exe.config.NC  IRMA.exe.config.NE  IRMA.exe.config.PN  IRMA.exe.config.RM  IRMA.exe.config.SP  IRMA.exe.config.SW  IRMA.exe.config.UK
Deployment Support/IRMAConfigs/QA/: IRMA.exe.config.FL  IRMA.exe.config.MA  IRMA.exe.config.MW  IRMA.exe.config.NA  IRMA.exe.config.NC  IRMA.exe.config.NE  IRMA.exe.config.PN  IRMA.exe.config.RM  IRMA.exe.config.RM.old.encrypted  IRMA.exe.config.SP  IRMA.exe.config.SW  IRMA.exe.config.UK
Deployment Support/IRMAConfigs/QAPV/: IRMA.exe.config.FL.save  IRMA.exe.config.NA  IRMA.exe.config.NE  IRMA.exe.config.SP  IRMA.exe.config.SW  IRMA.exe.config.UK  readme.txt
Deployment Support/IRMAConfigs/TEST/: IRMA.exe.config.FL  IRMA.exe.config.NA  IRMA.exe.config.SP  IRMA.exe.config.UK
Deployment Support/IRMAConfigs/TEST/Dev Regions Backup/: IRMA.exe.config.FL  IRMA.exe.config.MA  IRMA.exe.config.MC  IRMA.exe.config.NA  IRMA.exe.config.PC  IRMA.exe.config.PC.old  IRMA.exe.config.RM
Edrans/LoggerMiddleware/: LoggerMiddleware.csproj  Utils.cs
Edrans/LoggerMiddleware/Extensibility/: Extensions.cs  ILoggerAccessor.cs  LogParams.cs  LoggingProviders.cs
Edrans/LoggerMiddleware/Implementation/EndpointBehavior/: CorrelationIDEndpointBehavior.cs
Edrans/LoggerMiddleware/Implementation/Middleware/: LoggingMiddlewareParameters.cs  RequestResponseLoggingMiddleware.cs
Edrans/LoggerMiddleware/Implementation/Providers/: ILoggingImplementationProvider.cs
Edrans/TestWHFLogger/: TestLoggingMiddleware.cs  TestWHFLogger.csproj  appsettings.test.json
IRMA/Projects/IrmaMobile/IrmaMobile/: AppConfiguration.cs  Dockerfile  IrmaMobile.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Perf.json  appsettings.Production.json  appsettings.QA.json  appsettings.Test.json  appsettings.json  aws-ecs-tools-defaults.json  nuget.config
Icon/Amazon/AmazonLoad/AmazonLoad.MammothPrice.Test/: AmazonLoad.MammothPrice.Test.csproj  App.config  MammothPriceBuilderTests.cs
Icon/Irma/InventoryProducer/InventoryProducer.Validator/: Event.cs  InventoryProducer.Validator.csproj  Message.cs  MessageArchiveEvent.cs  Program.cs  TestInstance.cs
Icon/KitBuilder/KitBuilder.DataAccess/: KitBuilder.DataAccess.csproj
Icon/KitBuilder/KitBuilder.DataAccess/DatabaseModels/: InstructionList.cs  InstructionType.cs  Items.cs  KitBuilderContext.cs  KitInstructionList.cs  KitLinkGroup.cs  KitLinkGroupItemLocale.cs  KitLinkGroupLocale.cs  KitLocale.cs  LinkGroup.cs  Status.cs
Icon/KitBuilder/KitBuilder.DataAccess/Dto/: InstructionListDto.cs  KitDto.cs  KitLinkGroupItemDto.cs  KitLinkGroupItemLocaleDto.cs  KitLinkGroupPropertiesDto.cs  KitLocaleDto.cs  LinkGroupDto.cs  LinkGroupItemDto.cs  PropertiesDto.cs  StatusDto.cs
Icon/KitBuilder/KitBuilder.DataAccess/Enums/: LocaleTypes.cs
Icon/KitBuilder/KitBuilder.DataAccess/Repository/: IRepository.cs  Repository.cs  RepositoryIQueryableExtensions.cs
Icon/KitBuilder/KitBuilder.DataAccess/UnitOfWork/: IUnitOfWork.cs
Icon/Monitoring/Icon.Dashboard/Icon.Dashboard.RemoteServerAccess/: Icon.Dashboard.RemoteServerAccess.csproj  RemoteServerAccessService.cs
Icon/Shared/Icon.ActiveMQ/: ActiveMQConnection.cs  ActiveMQConnectionSettings.cs  IActiveMQConnection.cs  IActiveMQConnectionSettings.cs  Icon.ActiveMQ.csproj  packages.config
Icon/Shared/Icon.ActiveMQ/Factory/: ActiveMQConnectionFactory.cs  IActiveMQConnectionFactory.cs
Icon/Shared/Icon.ActiveMQ/Producer/: ActiveMQDynamicProducer.cs  ActiveMQProducer.cs  IActiveMQDynamicProducer.cs  IActiveMQProducer.cs
Icon/Shared/Icon.ActiveMQ/Properties/: AssemblyInfo.cs
KitBuilder/KitBuilder.DataAccess/: KitBuilder.DataAccess.csproj  KitBuilder.DataAccess.sln
KitBuilder/KitBuilder.DataAccess/DatabaseModels/: AppLog.cs  AvailablePluNumber.cs  InstructionListMember.cs  InstructionListQueue.cs  Items.cs  Kit.cs  KitBuilderContext.cs  KitLinkGroupItem.cs  KitQueue.cs  LinkGroupItem.cs  Locale.cs  LocaleType.cs  PostDeploymentScriptHistory.cs  PurgeTableInfo.cs
KitBuilder/KitBuilder.DataAccess/Dto/: AssignKitToLocaleDto.cs  AvailablePluNumberDto.cs  InstructionListDto.cs  InstructionListMemberDto.cs  InstructionListQueueDto.cs  ItemNutritionAttributes.cs  ItemStorePriceModel.cs  ItemsDto.cs  KitDto.cs  KitInstructionListDto.cs  KitLinkGroupDto.cs  KitLinkGroupItemLocaleDto.cs  KitLinkGroupLocaleDto.cs  KitLocaleDto.cs  KitPropertiesDto.cs  KitQueueDto.cs  KitView.cs  LinkGroupDto.cs  LinkGroupView.cs  LocaleDto.cs  LocaleTypeDto.cs  ModifierView.cs
KitBuilder/KitBuilder.DataAccess/Enums/: KitType.cs  Status.cs
KitBuilder/KitBuilder.DataAccess/Queries/: GetKitByKitLocaleIdParameters.cs  GetKitByKitLocaleIdQuery.cs
KitBuilder/KitBuilder.DataAccess/Repository/: IQuery.cs  IQueryHandler.cs  IRepository.cs  Repository.cs
KitBuilder/KitBuilder.DataAccess/UnitOfWork/: UnitOfWork.cs
KitBuilder/KitBuilderWebApi/KitBuilderWebApi/KitBuilderWebApi/: KitBuilderWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Perf.json  appsettings.Production.json  appsettings.QA.json  appsettings.Test.json  appsettings.json  nlog.config
KitBuilder/KitBuilderWebApi/KitBuilderWebApi/KitBuilderWebApi.Common/: KitBuilderWebApi.Common.csproj
KitBuilder/KitBuilderWebApi/KitBuilderWebApi/KitBuilderWebApi.Tests/: KitBuilderWebApi.Tests.csproj
WARP/DB/WarpDbMigration/WarpDbMigration/: Program.cs  WarpDbMigration.csproj
(+26244 files in other folders)
