<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConfirmBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455053062</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESBGpmPriceQueue</name>
			<value>WFMESB.ProductDev.ItemGateway.Price.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455052922</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESBRealTimePriceQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.RealTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455053312</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455053672</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMessageArchiveQueue</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455052890</modTime>
		</globalVariable>
	</globalVariables>
</repository>