<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AppID</name>
			<value>13</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1510676777332</modTime>
		</globalVariable>
		<globalVariable>
			<name>MammothSourceName</name>
			<value>Mammoth</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512582006958</modTime>
		</globalVariable>
		<globalVariable>
			<name>NonReceivingSystems</name>
			<value>Slaw,Spice,Mammoth,Icon</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510676777372</modTime>
		</globalVariable>
		<globalVariable>
			<name>RegStartDate</name>
			<value>1970-01-01T00:00:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510676777416</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendToEsbMaxRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510677856911</modTime>
		</globalVariable>
	</globalVariables>
</repository>