<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!VU8PsHouG0YfMSuUK2OpSFsQx48ex06UcpdCeuFSQFetGMLZPdNMXeDgtbx9AjvTBEDUymVtm1w=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1552057250798</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sb1_HCAdjustmentUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552057250888</modTime>
		</globalVariable>
	</globalVariables>
</repository>