<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionString</name>
			<value>jdbc:sqlserver://MAMMOTH-DB01-DEV\MAMMOTH;DatabaseName=Mammoth_Dev;</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510074771718</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!WlEjn9X5JbDWww1wdxjWR8PWU1m4B2Ge4ksFKoMpcdHdWl6jaPgS/A==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1510074771737</modTime>
		</globalVariable>
		<globalVariable>
			<name>SqlDBDriver</name>
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510074771756</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>Mammoth.tibco.Dev</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510074771774</modTime>
		</globalVariable>
	</globalVariables>
</repository>