<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EsbJNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613342503</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsPassword</name>
			<value>#!rk2yTbkqdZ2JpGz/kkuhcWsIE0we0ucO9oSUUCiy/oI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1505419158917</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsUserName</name>
			<value>iconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505419158973</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613663856</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiPassword</name>
			<value>#!wbOTEnGA5mw3SXh+VbKUI35XiHlyjxQbvwugX8pLn5w=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1503613663994</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiUserName</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613769291</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbQueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613664100</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbSslPassword</name>
			<value>#!H0lNlT7LN7ytgciAv659Nw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1503613769382</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbTopicConnectionFactory</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613664192</modTime>
		</globalVariable>
	</globalVariables>
</repository>