<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EsbJNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613342503</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsPassword</name>
			<value>#!+/Lb9H4uF+Q+YUKQjxD6kYSxfh7qAD2RHvvA2n5VOYI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1503613663646</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsUserName</name>
			<value>mammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613342430</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613663856</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiPassword</name>
			<value>#!dIQznbmD3v28bIniPz7pxnYZblEEhJi/AAKetlLXr6M=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1503613663994</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiUserName</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613769291</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbQueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613664100</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbSslPassword</name>
			<value>#!7/NhKZAgnBolO1Qw21+3Jg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1503613769382</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbTopicConnectionFactory</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503613664192</modTime>
		</globalVariable>
	</globalVariables>
</repository>