<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationId</name>
			<value>HC4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540934860845</modTime>
		</globalVariable>
		<globalVariable>
			<name>BatchSize</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1538501238818</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstanceGUID</name>
			<value>00000191-0000-0000-0000-000000000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547859326192</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstanceId</name>
			<value>401</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1540934860909</modTime>
		</globalVariable>
		<globalVariable>
			<name>InventoryAdjustmentSource</name>
			<value>IRMA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538581460841</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageType</name>
			<value>text</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538598045898</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessDelayTimeInMinutes</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539795833525</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecondaryKeyId</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1538674595251</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>InventorySpoilage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540934703825</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedFivetimes</name>
			<value>15</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547859326059</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedFourtimes</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547859326104</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedThreetimes</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547859326148</modTime>
		</globalVariable>
	</globalVariables>
</repository>