################################################################################
####################DATA - TCP/SSL##############################################      
################################################################################
## Note that passwords are for lower environments and should be different/changed in PRD
## Login to appropriate EMS server
## Switch user to tibco using su - tibco
## Navigate to EMS folder using cd /opt/tibco/product/ems/8.0/bin/
## Launch EMS Admin Console using ./tibemsadmin
## Connect to the DATA EMS server using appropriate active ems url
## <<UserName>> 
## <<Password>>
## Execute the following commands 

echo on START TIME:
time
echo on ################################################################################
echo on ### PRE VERIFICATION                                                         ###
echo on ################################################################################

show group sb1_mammothPriceOnePlumGroup
show user sb1_mammothPriceOnePlumUser

show group sb1_mammothPriceEslGroup
show user sb1_mammothPriceEslUser

showacl topic WFMSB1.Mammoth.Retail.JustInTime.MammothPrice.Topic.V1
showacl queue WFMSB1.Mammoth.Retail.JustInTimeOnePlum.MammothPrice.Queue.V1
showacl queue WFMSB1.Mammoth.Retail.JustInTimeEsl.MammothPrice.Queue.V1
showacl queue WFMSB1.Mammoth.Retail.JustInTimeR10.R10Price.Queue.V1

echo on ################################################################################
echo on ### USERS AND GROUPS                                                         ###
echo on ################################################################################

## OnePlum ESL group for new queue created below
create group sb1_mammothPriceOnePlumGroup
create user sb1_mammothPriceOnePlumUser password=sb1_mammothPriceOnePlumUser
add member sb1_mammothPriceOnePlumGroup sb1_mammothPriceOnePlumUser

create group sb1_mammothPriceEslGroup
create user sb1_mammothPriceEslUser password=sb1_mammothPriceEslUser
add member sb1_mammothPriceEslGroup sb1_mammothPriceEslUser

echo on #######################################################################
echo on ### CREATE QUEUE                                                    ###
echo on #######################################################################

## ESL-OnePlum Queue - Price queue for Just-in time Price messages :: Mammoth to ESL and OnePlum table, Mammoth as sender

create queue WFMSB1.Mammoth.Retail.JustInTimeOnePlum.MammothPrice.Queue.V1 secure,expiration=8hour,store=$sys.failsafe
grant queue WFMSB1.Mammoth.Retail.JustInTimeOnePlum.MammothPrice.Queue.V1 group=sb1_mammothPriceOnePlumGroup receive,browse
addprop queue WFMSB1.Mammoth.Retail.JustInTimeOnePlum.MammothPrice.Queue.V1 maxRedelivery=3, redeliveryDelay=15

create queue WFMSB1.Mammoth.Retail.JustInTimeEsl.MammothPrice.Queue.V1 secure,expiration=8hour,store=$sys.failsafe
grant queue WFMSB1.Mammoth.Retail.JustInTimeEsl.MammothPrice.Queue.V1 group=sb1_mammothPriceEslGroup receive,browse
addprop queue WFMSB1.Mammoth.Retail.JustInTimeEsl.MammothPrice.Queue.V1 maxRedelivery=3, redeliveryDelay=15

## Delete 'R10Price' queue since it's not used.  This is for clean up.
delete queue WFMSB1.Mammoth.Retail.JustInTimeR10.R10Price.Queue.V1 secure,expiration=8hour,store=$sys.failsafe

echo on #######################################################################
echo on ### BRIDGES                                                         ###
echo on #######################################################################
###Bridge between SB1_ Topic and All R10Price and R10PriceComplete Queues

create bridge source=topic:WFMSB1.Mammoth.Retail.JustInTime.MammothPrice.Topic.V1 target=queue:WFMSB1.Mammoth.Retail.JustInTimeOnePlum.MammothPrice.Queue.V1 selector="nonReceivingSysName IS NOT NULL AND nonReceivingSysName = 'ExpiredPriceReductionToPOS'"
create bridge source=topic:WFMSB1.Mammoth.Retail.JustInTime.MammothPrice.Topic.V1 target=queue:WFMSB1.Mammoth.Retail.JustInTimeEsl.MammothPrice.Queue.V1 selector="nonReceivingSysName IS NOT NULL AND nonReceivingSysName = 'ExpiredPriceReductionToPOS'"

echo on ################################################################################
echo on ### POST-SHOW                                                                ###
echo on ################################################################################

show group sb1_mammothPriceOnePlumGroup
show user sb1_mammothPriceOnePlumUser

show group sb1_mammothPriceEslGroup
show user sb1_mammothPriceEslUser

showacl queue WFMSB1.Mammoth.Retail.JustInTimeOnePlum.MammothPrice.Queue.V1
showacl queue WFMSB1.Mammoth.Retail.JustInTimeEsl.MammothPrice.Queue.V1
showacl queue WFMSB1.Mammoth.Retail.JustInTimeR10.R10Price.Queue.V1

commit