################################################################################
####################DATA - TCP/SSL##############################################      
################################################################################
## Note that passwords are for lower environments and should be different/changed in PRD
## Login to appropriate EMS server
## Switch user to tibco using su - tibco
## Navigate to EMS folder using cd /opt/tibco/product/ems/8.0/bin/
## Launch EMS Admin Console using ./tibemsadmin
## Connect to the DATA EMS server using appropriate active ems url
## <<UserName>> 
## <<Password>>
## Execute the following commands 

echo on START TIME:
time
echo on ################################################################################
echo on ### PRE VERIFICATION                                                         ###
echo on ################################################################################

show group sb1_auditUserGroup
show user sb1_auditUser

showacl queue WFMSB1.SCAD.Audit.ExtractService.Queue.V1

echo on ################################################################################
echo on ### USERS AND GROUPS                                                         ###
echo on ################################################################################

## Audit group for new queue created below
create group sb1_auditUserGroup
create user sb1_auditUser password=sb1_auditUser
add member sb1_auditUserGroup sb1_auditUser 
add member sb1_auditUserGroup sb1_mammothPriceUser

echo on #######################################################################
echo on ### CREATE QUEUE                                                    ###
echo on #######################################################################

create queue WFMSB1.SCAD.Audit.ExtractService.Queue.V1 secure,expiration=8hour,store=$sys.failsafe
grant queue WFMSB1.SCAD.Audit.ExtractService.Queue.V1 group=sb1_auditUserGroup all
addprop queue WFMSB1.SCAD.Audit.ExtractService.Queue.V1 maxRedelivery=3, redeliveryDelay=15

echo on ################################################################################
echo on ### POST-SHOW                                                                ###
echo on ################################################################################

show group sb1_auditUserGroup
show user sb1_auditUser

showacl queue WFMSB1.SCAD.Audit.ExtractService.Queue.V1

commit
