echo on ################################################################################
echo on ####################DATA - TCP/SSL##############################################      
echo on ################################################################################
## Note that passwords are for lower environments and should be different/changed in PRD
## Login to appropriate EMS server
## Switch user to tibco using su - tibco
## Navigate to EMS folder using cd /opt/tibco/product/ems/8.0/bin/
## Launch EMS Admin Console using ./tibemsadmin
## Connect to the DATA EMS server using appropriate active ems url
## <<UserName>> 
## <<Password>>
## Execute the following commands 

echo on START TIME:
time
echo on ################################################################################
echo on ### PRE VERIFICATION                                                         ###
echo on ################################################################################

show bridges WFMSB1.Mammoth.*

echo on #######################################################################
echo on ### DELETE BRIDGE                                                   ###
echo on #######################################################################

##Delete Bridge between SB1_ Topic and JustInTimePsg Queue
delete bridge source=topic:WFMSB1.Mammoth.Retail.JustInTime.MammothPrice.Topic.V1 target=queue:WFMSB1.Mammoth.Retail.JustInTimePsg.MammothPrice.Queue.V1

echo on ################################################################################
echo on ### POST-SHOW                                                                ###
echo on ################################################################################

show bridges WFMSB1.Mammoth.*

commit
