################################################################################
####################DATA - TCP/SSL##############################################      
################################################################################
## Note that passwords are for lower environments and should be different/changed in PRD
## Login to appropriate EMS server
## Switch user to tibco using su - tibco
## Navigate to EMS folder using cd /opt/tibco/product/ems/8.0/bin/
## Launch EMS Admin Console using ./tibemsadmin
## Connect to the DATA EMS server using appropriate active ems url
## <<UserName>> 
## <<Password>>
## Execute the following commands 

echo on START TIME:
time
echo on ################################################################################
echo on ### PRE VERIFICATION                                                         ###
echo on ################################################################################

echo on #######################################################################
echo on ### CREATE QUEUE                                                    ###
echo on #######################################################################

## Log Message Queue - Queue used to send logs and messages to an external applications

create queue WFMSB1.SupplyChain.Retail.InventoryMgmt.Logs.Queue.V1 secure,expiration=8hour,store=$sys.failsafe
grant queue WFMSB1.SupplyChain.Retail.InventoryMgmt.Logs.Queue.V1 group=sb1_HCInventoryMgmtPublisherGroup  receive,send,browse
grant queue WFMSB1.SupplyChain.Retail.InventoryMgmt.Logs.Queue.V1 group=sb1_HCAdjustmentGroup  receive,send,browse
grant queue WFMSB1.SupplyChain.Retail.InventoryMgmt.Logs.Queue.V1 group=sb1_HCPurchaseOrderGroup  receive,send,browse
grant queue WFMSB1.SupplyChain.Retail.InventoryMgmt.Logs.Queue.V1 group=sb1_HCTransferOrderGroup  receive,send,browse
grant queue WFMSB1.SupplyChain.Retail.InventoryMgmt.Logs.Queue.V1 group=sb1_HCReceiptOrderGroup  receive,send,browse
addprop queue WFMSB1.SupplyChain.Retail.InventoryMgmt.Logs.Queue.V1 maxRedelivery=3, redeliveryDelay=15

commit