<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW_GLOBAL_TRUSTED_CA_STORE</name>
			<value>C:\Certs</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862906</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificateStoreLocation</name>
			<value>LocalMachine</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862757</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificateStoreName</name>
			<value>Root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863602</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificationName</name>
			<value>CN=CA-ROOT-I, O=Whole Foods Market</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862776</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConnectionFactoryName</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862738</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbServerUrl</name>
			<value>ssl://cerd1617.wfm.pvt:17233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508530405383</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPassword</name>
			<value>#!K+nZ4DU5FCUHKt3jWm2g2wynlRm1eBQHe792DkakPW6jZBVG/ftJP3DkaAakH94L78/acF4uYxsl7l5B1ewoKg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1508508828536</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPasswordWritePermissions</name>
			<value>sb1_irmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507065736603</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value>sb1_mammothPriceIrmaUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507065736634</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsernameWritePermissions</name>
			<value>sb1_irmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507065736662</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiConextUrl</name>
			<value>ssl://cerd1617.wfm.pvt:17233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508530405444</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!9MC9Bw9H17t47/LOHJot0w==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1508508828634</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPasswordWritePermissions</name>
			<value>jndiSB1_IrmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515754108</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiSB1_MammothPriceIrmaUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515754145</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsernameWritePermissions</name>
			<value>jndiSB1_IrmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515754180</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!xkkn3ThlvYBRlc9/3rhmIQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1508508828727</modTime>
		</globalVariable>
	</globalVariables>
</repository>