<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="903ce003-e3a2-4c9d-a606-0861568a24b4" ChangeDateTime="05/12/2015 19:00:35">
    <Property Name="ElementName" Value="[app].[IRMAItem].[nationalClassName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[app].[IRMAItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nationalClassID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94aa796f-9604-4a9e-a8ba-e7cde74793b7" ChangeDateTime="06/27/2016 14:16:46">
    <Property Name="ElementName" Value="[dbo].[PostDeploymentScriptHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PostDeploymentScriptHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Scriptkey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c475db5-14c4-4842-9176-710bdbb7858e" ChangeDateTime="06/29/2016 20:05:06">
    <Property Name="ElementName" Value="[app].[PostDeploymentScriptHistory].[Scriptkey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[app].[PostDeploymentScriptHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScriptKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b95f80a-cd03-49d9-b5e6-eab3e680cab1" ChangeDateTime="08/26/2016 19:18:35">
    <Property Name="ElementName" Value="[dbo].[MessageHistory].[InsertDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageProperties" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1744e5c-6855-48d4-ad35-1ecb9e0a9856" ChangeDateTime="11/29/2016 16:46:51">
    <Property Name="ElementName" Value="[infor].[MessageArchiveProduct].[EsbMessageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[infor].[MessageArchiveProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InforMessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c36d754-ea1e-4d39-9e32-a046a6490d0f" ChangeDateTime="08/23/2019 02:17:34">
    <Property Name="ElementName" Value="[dbo].[BulkItemUploadData].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BulkItemUploadData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkItemUploadDataId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d01fe629-86f9-4683-a516-3d473b5be7d4" ChangeDateTime="08/23/2019 02:18:19">
    <Property Name="ElementName" Value="[dbo].[BulkItemUpload].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BulkItemUpload]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BulkItemUploadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2003331a-7f0e-4939-a3c6-9668778804ba" ChangeDateTime="08/26/2019 20:44:18">
    <Property Name="ElementName" Value="[dbo].[BulkItemUpload].[IsNew]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BulkItemUpload]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileModeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ea9e741-7eea-40cb-81fd-4889c9b68ec1" ChangeDateTime="10/18/2019 14:29:06">
    <Property Name="ElementName" Value="[dbo].[BarcodeType].[SetFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BarcodeType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Specific" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61e6f491-d76c-4f14-afd7-d273c46402b2" ChangeDateTime="10/18/2019 14:47:30">
    <Property Name="ElementName" Value="[dbo].[BarcodeType].[Specific]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BarcodeType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScalePLU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0780a416-466e-493e-b1ba-a6f5cce5f534" ChangeDateTime="10/15/2019 17:42:10">
    <Property Name="ElementName" Value="[dbo].[BulkItemUpload].[Messag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BulkItemUpload]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94fb837c-ed51-4390-bf53-5efda0959273" ChangeDateTime="07/21/2021 02:15:39">
    <Property Name="ElementName" Value="[app].[MessageQueueNutrition].[CanadaAllergens]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[app].[MessageQueueNutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CanadaAllergens" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bce5cf24-52d0-471c-91f4-b067894e6fb3" ChangeDateTime="07/21/2021 02:15:44">
    <Property Name="ElementName" Value="[app].[MessageQueueNutrition].[CanadaIngredients]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[app].[MessageQueueNutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CanadaIngredients" />
  </Operation>
</Operations>