<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationId</name>
			<value>HC5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541793911934</modTime>
		</globalVariable>
		<globalVariable>
			<name>BatchSize</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1541714180859</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstanceGUID</name>
			<value>000001F5-0000-0000-0000-000000000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547876948671</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstanceId</name>
			<value>501</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1541793911956</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageType</name>
			<value>text</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181129</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessDelayTimeInMinutes</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1547876948572</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypePurchaseOrders</name>
			<value>PurchaseOrders</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541809243321</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeReceipt</name>
			<value>ReceiptOrders</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541738844853</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeSpoilage</name>
			<value>InventorySpoilage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541738844827</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeTransferOrders</name>
			<value>TransferOrders</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541738844881</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedFivetimes</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547876948597</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedFourtimes</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547876948621</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedThreetimes</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547876948645</modTime>
		</globalVariable>
	</globalVariables>
</repository>