<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BatchSize</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1541714180859</modTime>
		</globalVariable>
		<globalVariable>
			<name>DbCommandTimeoutInSeconds</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552526402577</modTime>
		</globalVariable>
		<globalVariable>
			<name>DbErrorRetryCount</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552528049678</modTime>
		</globalVariable>
		<globalVariable>
			<name>DbRetryDelayInMilliseconds</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552532771198</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstanceGUID</name>
			<value>3A500027-5CCC-4285-BAD6-C6CCDBA6DC71</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552666671801</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageType</name>
			<value>text</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181129</modTime>
		</globalVariable>
		<globalVariable>
			<name>PublisherTimerInMilliseconds</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552666671859</modTime>
		</globalVariable>
		<globalVariable>
			<name>RegionCode</name>
			<value>MA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552590796752</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypePurchaseOrders</name>
			<value>PurchaseOrders</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541809243321</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeReceipt</name>
			<value>ReceiptOrders</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541738844853</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeSpoilage</name>
			<value>InventorySpoilage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541738844827</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionTypeTransferOrders</name>
			<value>TransferOrders</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541738844881</modTime>
		</globalVariable>
	</globalVariables>
</repository>