<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Scheduled_Job___PushToIRMA.BOPushToIRMA">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessObjects\BOPushToIRMA.vb</FileName>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Scheduled_Job___PushToIRMA.DAOPushToIRMA">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataAccess\DAOPushToIRMA.vb</FileName>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Scheduled_Job___PushToIRMA.Email">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Email.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Scheduled_Job___PushToIRMA.PushToIRMA">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PushToIRMA.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>