<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>ssl://cerd1617.wfm.pvt:17293</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544214198734</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!OF+YeKhJ3N/gzy7zLiPBvGjdk1baZmCHQHeLwGjxGfHW19zn1PYLMw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1546636904399</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiIconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544214198889</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!4bolUK4ZxKvRk0pzXtbMoIDPWAgAIs9r/LKBIEo6yhtgCAEUPJxc7w==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1546636904452</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544214199004</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!35funqWUULi42DUecZAP0A==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1546636904497</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>OrderTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544214199105</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>iconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544214199154</modTime>
		</globalVariable>
	</globalVariables>
</repository>