#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="143ccd7f-97e9-4789-b278-9f7ecb197c07" LowerBound="1.1" HigherBound="38.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="QuiverService" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="629b679b-a8cf-44c4-94ab-c9a0758165c5" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="668448cf-d4e7-4e53-911e-930058144f7c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0dcd896d-bc40-4107-99ea-c2a1e15662a0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.28">
                    <om:Property Name="Ref" Value="QuiverService.Table_dbo.Event" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d686e953-a445-4a69-b638-f976ac3d7218" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="37.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="IcixProcesser" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="836b1cb4-68a2-4e10-a44e-46ed8a9c6b69" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="4950f47f-d32f-442e-9e02-8ce073b8f2f7" ParentLink="ServiceBody_Statement" LowerBound="23.1" HigherBound="25.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="sqlMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="17bd5e9a-26d3-475f-93fa-8ae816e5b5d5" ParentLink="ServiceBody_Statement" LowerBound="25.1" HigherBound="31.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="4695d16b-5fb7-4717-b127-288d8fde9f80" ParentLink="ComplexStatement_Statement" LowerBound="28.1" HigherBound="30.1">
                        <om:Property Name="ClassName" Value="QuiverService.SqlMessage_to_IcixRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="21b9cc61-72d4-4cff-9846-ae711e2e0620" ParentLink="Transform_InputMessagePartRef" LowerBound="29.95" HigherBound="29.105">
                            <om:Property Name="MessageRef" Value="sqlMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="165c5fc5-7d73-4986-bd45-c2f9d170fd1e" ParentLink="Transform_OutputMessagePartRef" LowerBound="29.28" HigherBound="29.50">
                            <om:Property Name="MessageRef" Value="IcixRequest" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="15bdb1f5-c689-462c-b32f-585b51007d3a" ParentLink="Construct_MessageRef" LowerBound="26.23" HigherBound="26.34">
                        <om:Property Name="Ref" Value="IcixRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="c8d10147-20a5-4d38-8c73-278ee1e60502" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="IcixRequest" />
                    <om:Property Name="OperationName" Value="AddIncident" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="0bb8eefa-d34e-400f-a428-2d1a5552e886" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Port_2" />
                    <om:Property Name="MessageName" Value="IcixResponse" />
                    <om:Property Name="OperationName" Value="AddIncident" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a932c7f1-1791-41c0-b759-e86efc7c8075" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="QuiverService.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="e23ff8fc-5306-4f2a-9b60-43f77beed51e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="33cfa92d-a9ea-4ac5-aa41-9ed94ee1ec14" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="QuiverService.ICIX.IService1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1800c3d6-9235-4b1a-9d40-c06ff1bc429e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4a520fb8-118d-4b26-9054-8b5383f8747f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="QuiverService.Table_dbo.Event" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sqlMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0d7ce9b2-4285-4074-b300-e01e80961faf" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="QuiverService.ICIX.IService1_AddIncident_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IcixRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6b453104-c5b5-4cdc-ada8-97043de709aa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="QuiverService.ICIX.IService1_AddIncident_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IcixResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module QuiverService
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            Table_dbo.Event
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service IcixProcesser
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ICIX.IService1 Port_2;
        message Table_dbo.Event sqlMessage;
        message ICIX.IService1_AddIncident_InputMessage IcixRequest;
        message ICIX.IService1_AddIncident_OutputMessage IcixResponse;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4950f47f-d32f-442e-9e02-8ce073b8f2f7")]
            activate receive (Port_1.Operation_1, sqlMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("17bd5e9a-26d3-475f-93fa-8ae816e5b5d5")]
            construct IcixRequest
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4695d16b-5fb7-4717-b127-288d8fde9f80")]
                transform (IcixRequest.parameters) = QuiverService.SqlMessage_to_IcixRequest (sqlMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c8d10147-20a5-4d38-8c73-278ee1e60502")]
            send (Port_2.AddIncident, IcixRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0bb8eefa-d34e-400f-a428-2d1a5552e886")]
            receive (Port_2.AddIncident, IcixResponse);
        }
    }
}

