<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="WFM\Min.Zhao" GeneratedFromPackageName="ItemVendorLaneExtract-FromIrma" GeneratedFromPackageID="{0CC774FB-4092-443D-B594-0FF733D1D774}" GeneratedDate="8/29/2019 12:05:49 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::CompressFileExecutable].Properties[Value]" ValueType="String">
    <ConfiguredValue>E:\inetpub\ftproot\AMZExtract\ZipFiles.bat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::DatabaseName].Properties[Value]" ValueType="String">
    <ConfiguredValue>ItemCatalog</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::DatabaseServer].Properties[Value]" ValueType="String">
    <ConfiguredValue>idp-so\sop</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::DeleteFileExecutable].Properties[Value]" ValueType="String">
    <ConfiguredValue>E:\inetpub\ftproot\AMZExtract\DeleteFiles.bat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::DeleteOldArchivedFileExecutable].Properties[Value]" ValueType="String">
    <ConfiguredValue>E:\inetpub\ftproot\AMZExtract\DeleteOldArchiveFiles.bat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::Environment].Properties[Value]" ValueType="String">
    <ConfiguredValue>PRD</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileArchivePath].Properties[Value]" ValueType="String">
    <ConfiguredValue>E:\AMZExtractData\Archive</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileArchiveRetention].Properties[Value]" ValueType="String">
    <ConfiguredValue>3</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileRootPath].Properties[Value]" ValueType="String">
    <ConfiguredValue>E:\AMZExtractData\IRMA\ItemVendorLane</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::RegionCode].Properties[Value]" ValueType="String">
    <ConfiguredValue>SO</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbCertificateName].Properties[Value]" ValueType="String">
    <ConfiguredValue>E=uday.bhaskar@wholefoods.com, CN=Uday Bhaskar, OU=InfraESBAdmins@wholefoods.com, O=Whole Foods Market, L=Austin, S=TX, C=US</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbJmsPassword].Properties[Value]" ValueType="String">
    <ConfiguredValue>??????</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbJmsUsername].Properties[Value]" ValueType="String">
    <ConfiguredValue>iconUser</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbMessageType].Properties[Value]" ValueType="String">
    <ConfiguredValue>ByteMessage</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbSecurityCredentials].Properties[Value]" ValueType="String">
    <ConfiguredValue>??????</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbSecurityPrincipal].Properties[Value]" ValueType="String">
    <ConfiguredValue>jndiIconUser</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbServerUrl].Properties[Value]" ValueType="String">
    <ConfiguredValue>ssl://PROD-ESB-EMS-1.wfm.pvt:37293,ssl://PROD-ESB-EMS-2.wfm.pvt:37293,ssl://PROD-ESB-EMS-3.wfm.pvt:37293,ssl://PROD-ESB-EMS-4.wfm.pvt:37293</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbSslPassword].Properties[Value]" ValueType="String">
    <ConfiguredValue>esb</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbTargetHostName].Properties[Value]" ValueType="String">
    <ConfiguredValue>PROD-ESB-EMS-1.wfm.pvt</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::esbTopicName].Properties[Value]" ValueType="String">
    <ConfiguredValue>WFMESB.SupplyChain.Retail.InventoryMgmt.Info.Topic.V2</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Files To ESB Queue.Variables[User::ExtractSource].Properties[Value]" ValueType="String">
    <ConfiguredValue>IRMA</ConfiguredValue>
  </Configuration>
</DTSConfiguration>