<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BOD</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503332934321</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConfirmBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503333048174</modTime>
		</globalVariable>
		<globalVariable>
			<name>R10DestinationQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeR10.R10Price.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504283693222</modTime>
		</globalVariable>
		<globalVariable>
			<name>R10SourceQueue</name>
			<value>WFMSB1.WFMSB1.Mammoth.Retail.JustInTimeR10.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504283693269</modTime>
		</globalVariable>
	</globalVariables>
</repository>