<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!oWEf1Y/HIW7UGR/VNsJIaay5NgKqgxPHTReUnm3r0Nb4t8lZjidjvBePyKEQvbrQ+imoSBOJ5qg=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1552339624926</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>ssl://cerd1669.wfm.pvt:17233,ssl://cerd1670.wfm.pvt:17233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563295641735</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sb1_HCTransferOrderUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1552339624995</modTime>
		</globalVariable>
	</globalVariables>
</repository>