<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SB1JNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503698462511</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JmsPassword</name>
			<value>#!+KKNTLNgzuIu51lcKNCydqkbYEZ0YzZ9Wcl0Onc0ZAscJuFxAO+Ntk8kzgFIegMtlCwLWwFhPPI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1505420011896</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JmsUserName</name>
			<value>sb1_mammothPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505420012289</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503698462699</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JndiPassword</name>
			<value>#!iHZ5SlGW/M3dKjb6ZfsMvB2EKADXbx3dHVNjH4Fa8hOflPBNlfSkfZ4v7RrQyIs947k9Zt4EtNdKims21/Py8A==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1505423221754</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JndiUserName</name>
			<value>sb1_jndiMammothPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505423221801</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1QueueConnectionFactory</name>
			<value>SB1MammothPriceQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503698462887</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1SslPassword</name>
			<value>#!CpKlx5vTDgelYIg3R6IgpA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1503698462933</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1TopicConnectionFactory</name>
			<value>SB1MammothPriceTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503698462980</modTime>
		</globalVariable>
	</globalVariables>
</repository>