<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EsbJNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507928718038</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsPassword</name>
			<value>#!WjKiKdaz38KDHHtQGwwxdyKcih8o7Hgl0Fr1G+XFJlA=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1507928717462</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsUserName</name>
			<value>mammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507928718087</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507928717666</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiPassword</name>
			<value>#!CrbdMuJSOKQ8i2j19v4mnzhsaAuN2+IaGF7fRMCjTv8=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1507928718219</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiUserName</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507928717530</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbQueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507928718205</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbSslPassword</name>
			<value>#!TKRO7o5lZeIavkvaj7hSdw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1507928718142</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbTopicConnectionFactory</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507928717802</modTime>
		</globalVariable>
	</globalVariables>
</repository>