<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Data</name>
			<value>Data</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505413003411</modTime>
		</globalVariable>
		<globalVariable>
			<name>DatabaseConstraint</name>
			<value>DatabaseConstraint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505413003355</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>Schema</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505413003458</modTime>
		</globalVariable>
	</globalVariables>
</repository>