using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AmazonLoad.MammothItemLocale.Tests
{
    internal class TestData
    {
        internal MammothItemLocaleModel ItemLocale_10220_CamembertLocal = new MammothItemLocaleModel
        {
            RegionCode = "NE",
            BusinessUnitId = 10220,
            LocaleName = "Brooklyn",
            ItemId = 365914,
            ItemTypeCode = "RTL",
            ItemTypeDesc = "Retail Sale",
            ScanCode = "25455600000",
            CaseDiscount = true,
            TmDiscount = true,
            AgeRestriction = null,
            RestrictedHours = false,
            Authorized = true,
            Discontinued = false,
            LabelTypeDescription = "LARG",
            LocalItem = true,
            ProductCode = null,
            RetailUnit = "EACH",
            SignDescription = "Camembert",
            Locality = "Litchfield, CT",
            SignRomanceLong = "Young mold ripened. Subtle and sweet with a bright, clean milky flavor. Traditional animal rennet",
            SignRomanceShort = "Young mold ripened. Subtle and sweet with a bright, clean milky flavor. Traditional animal rennet",
            ColorAdded = null,
            CountryOfProcessing = null,
            Origin = null,
            ElectronicShelfTag = null,
            Exclusive = null,
            NumberOfDigitsSentToScale = null,
            ChicagoBaby = null,
            TagUom = null,
            LinkedItem = null,
            ScaleExtraText = null,
            Msrp = 0.0m,
            SupplierName = "SEACREST FOODS",
            IrmaVendorKey = "00039347",
            SupplierItemID = "USAFC",
            SupplierCaseSize = 3.00m,
            OrderedByInfor = false,
            AltRetailUOM = null,
            AltRetailSize = null,
            DefaultScanCode = true,
            IrmaItemKey = null,
        };

        internal MammothItemLocaleModel ItemLocale_10220_PaleAleWithDep = new MammothItemLocaleModel
        {
            RegionCode = "NE",
            BusinessUnitId = 10220,
            LocaleName = "Brooklyn",
            ItemId = 4104125,
            ItemTypeCode = "RTL",
            ItemTypeDesc = "Retail Sale",
            ScanCode = "25455600000",
            CaseDiscount = true,
            TmDiscount = true,
            AgeRestriction = 21,
            RestrictedHours = true,
            Authorized = true,
            Discontinued = false,
            LabelTypeDescription = "LARG",
            LocalItem = false,
            ProductCode = null,
            RetailUnit = "EACH",
            SignDescription = "Pale Ale Can 16FZ Sgl",
            Locality = null,
            SignRomanceLong = null,
            SignRomanceShort = null,
            ColorAdded = null,
            CountryOfProcessing = null,
            Origin = null,
            ElectronicShelfTag = "1",
            Exclusive = null,
            NumberOfDigitsSentToScale = null,
            ChicagoBaby = null,
            TagUom = "10",
            LinkedItem = "172",
            ScaleExtraText = null,
            Msrp = 0.0m,
            SupplierName = "REMARKABLE LIQUIDS",
            IrmaVendorKey = "00214017",
            SupplierItemID = "MIKSDSM64",
            SupplierCaseSize = 24.00m,
            OrderedByInfor = false,
            AltRetailUOM = null,
            AltRetailSize = null,
            DefaultScanCode = true,
            IrmaItemKey = 332066,
        };

        internal MammothItemLocaleModel ItemLocale_10220_Pillow = new MammothItemLocaleModel
        {
            RegionCode = "NE",
            BusinessUnitId = 10220,
            LocaleName = "Brooklyn",
            ItemId = 1932223,
            ItemTypeCode = "RTL",
            ItemTypeDesc = "Retail Sale",
            ScanCode = "25455600000",
            CaseDiscount = false,
            TmDiscount = true,
            AgeRestriction = null,
            RestrictedHours = false,
            Authorized = true,
            Discontinued = false,
            LabelTypeDescription = "SMAL",
            LocalItem = false,
            ProductCode = null,
            RetailUnit = "EACH",
            SignDescription = "Headache Pillow Organic",
            Locality = null,
            SignRomanceLong = null,
            SignRomanceShort = null,
            ColorAdded = "1",
            CountryOfProcessing = "CA",
            Origin = "Canadia",
            ElectronicShelfTag = "1",
            Exclusive = null,
            NumberOfDigitsSentToScale = null,
            ChicagoBaby = null,
            TagUom = null,
            LinkedItem = null,
            ScaleExtraText = null,
            Msrp = 15.90m,
            SupplierName = "TRUMELANGE",
            IrmaVendorKey = "00150055",
            SupplierItemID = "10072",
            SupplierCaseSize = 1.00m,
            OrderedByInfor = false,
            AltRetailUOM = null,
            AltRetailSize = null,
            DefaultScanCode = true,
            IrmaItemKey = null,
        };
    }
}
