<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="R10 Queue Listener Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="R10 Queue Listener Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <processProperty>/Processes/R10PriceListener.process</processProperty>
        </processArchive>
        <versionProperty>11</versionProperty>
        <authorProperty>2096654</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>R10QueueListener</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Deployment\R10QueueListener.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>