<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ArchiveJustInTimePriceQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeArchive.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180955</modTime>
		</globalVariable>
		<globalVariable>
			<name>ArchiveRealTimePriceQueue</name>
			<value>WFMSB1.Mammoth.Retail.RealTimeArchive.Price.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180846</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLELogQueue</name>
			<value>WFMSB1.GIS.EMS1.CLE.Log.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181097</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180994</modTime>
		</globalVariable>
		<globalVariable>
			<name>InactiveTprPriceStarterQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.InactiveTprPriceStarter.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180889</modTime>
		</globalVariable>
		<globalVariable>
			<name>InventoryManagementTopic</name>
			<value>WFMESB.SupplyChain.Retail.InventoryMgmt.Info.Topic.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180857</modTime>
		</globalVariable>
		<globalVariable>
			<name>MammothErrorMessageQueue</name>
			<value>WFMSB1.Mammoth.Retail.Errors.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180877</modTime>
		</globalVariable>
		<globalVariable>
			<name>MammothPsgQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimePsg.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180944</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceInforQueue</name>
			<value>WFMESB.ProductDev.ItemGateway.Price.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181004</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaFLQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.FL.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180868</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaMAQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.MA.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181149</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaMWQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.MW.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180899</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNAQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NA.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181053</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNCQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NC.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180959</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNEQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NE.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180910</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaPNQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.PN.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181059</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaRMQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.RM.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181135</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSOQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SO.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181091</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSPQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SP.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180980</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSWQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SW.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181156</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothJustInTimeQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.JustInTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181116</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothRealTimeQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.RealTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180903</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothTopic</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.MammothPrice.Topic.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180999</modTime>
		</globalVariable>
		<globalVariable>
			<name>PricePushStarterQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.PricePushStarter.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180896</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceR10Queue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeR10.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181220</modTime>
		</globalVariable>
	</globalVariables>
</repository>