<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EsbJNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031596223</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsPassword</name>
			<value>#!K7Zdd3wQZWQ0AjHzFmskNFknMD5RU2K4NbY22IBbmw8=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1504031595202</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJmsUserName</name>
			<value>mammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595574</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595316</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiPassword</name>
			<value>#!Rhk+YvnikN9W4BAhGTdMKw9cBiwYf5ytDCWhiAKr1LM=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1504031596344</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbJndiUserName</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595241</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbQueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031596331</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbSslPassword</name>
			<value>#!k4b/Moq/krdBLsztYZL/ww==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1504031596290</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbTopicConnectionFactory</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595372</modTime>
		</globalVariable>
	</globalVariables>
</repository>