<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConfirmBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501525882391</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESBGpmPriceQueue</name>
			<value>WFMESB.ProductDev.ItemGateway.Price.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503698678745</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESBRealTimePriceQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.RealTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502833727906</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505933113057</modTime>
		</globalVariable>
	</globalVariables>
</repository>