<?xml version="1.0" encoding="utf-8" ?>
<!--
**************************************************************************************
File: 	\v3\QA\Inventory.exe.config.PN
Author: unknown
Date: 	unknown
      
Description:


Change History:
Date        Init	Description
10/07/2008	BBB	  	Updated connection string and other keys to utilize PN server specifics
02/04/2009	BBB		Created from copy of 3.2 TST; updated AppSettings for 3.3; removed
					extraneous appSettings keys
05/11/2010	BBB		Updated Logfile path
**************************************************************************************
-->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
  <appSettings>
	<!-- identifies this application and the environment it is connected to -->
	<add key="ApplicationGUID" value="B2545A74-4808-4ACA-B5B3-82ABC972A450"/>
	<add key="EnvironmentGUID" value="6A62316D-B6D2-4607-848A-047588CDA1A8"/>
    
	<!-- Flag set to true if the database connection strings are encrypted -->
	<add key="encryptedConnectionStrings" value="False"/>		
  </appSettings>
  <connectionStrings>
    <!-- DATABASE CONNECTIONS: formatted for WholeFoods.Utility.DataAccess objects -->
    <add name="ItemCatalog" providerName="System.Data.SqlClient" connectionString="MUWrij6TPyvWW1YnTDV554KhANyjqEsLSL04ngJCD4nL15rYRXwn8Qgr2auSq3r5gRzWNC01EHSpQjwrYlMmL/UWQeKRalzjfzgMpm1uaq/EHIPc/EcJUroI0Tr/dAW0" />
    
    <!-- DATABASE CONNECTIONS: formatted for WholeFoods.IRMA DAO objects -->
	<add name="ODBC" connectionString ="XYP0rQPBWTAn4nfL8gfEfDWDrzosp+mYMG7xd9a+Jf+NqCkgwA+y4cdnYuDrH4TPChIIsfJvDAzvG00QaMwcXiGL6d3woM0LrMoMRLjfPJfNrkcdOFfkEy2H1DiY0kV2"/>
  </connectionStrings>
  <!-- LOG4NET CONFIGURATION OPTIONS.  See http://logging.apache.org/log4net for more details -->
  <log4net>
    <!-- The logging is configured for the ROOT logger by default.  -->
    <!-- Individual loggers can be added to set more detailed settings.  -->
    <!-- Log levels are:  ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF -->
    <root>
      <level value="INFO" />
      <appender-ref ref="RollingFile" />
    </root>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - %message%newline" />
      </layout>
    </appender>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="C:\IRMA\QA\logs\IRMAClient.txt" />
		<appendToFile value="true" />
		<rollingStyle value="Size" />
		<maxSizeRollBackups value="5" />
		<maximumFileSize value="20MB" />
		<staticLogFileName value="true" />
		<layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date - %message%newline" />
      </layout>
    </appender>
  </log4net>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network host="smtp.wholefoods.com" />
      </smtp>
    </mailSettings>
  </system.net>

  <startup useLegacyV2RuntimeActivationPolicy="true">
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>
