<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Published Receive Order Service Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Published Receive Order Service Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <processProperty>/Processes/Publish Received Order Service.process</processProperty>
        </processArchive>
        <versionProperty>9</versionProperty>
        <authorProperty>2096654</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PublishReceivedOrderService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\VSTS\Source\Repos\Icon\Icon\Tibco\DeploymentFiles\PublishReceivedOrderService.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>