#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2d762c4b-eef8-4508-8908-d0c5fef21710">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Oos.Unfi" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="0787241e-a81f-425d-8959-d68144741335" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IKnownUploader&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IKnownUploader" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4a95a3fc-0732-4b6a-a077-f85f89288dd8" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;Upload&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="Upload" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e7c8b9a8-dc97-4b48-ad32-87ee7fa6c546" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="Oos.Unfi.IKnownUploader_Upload_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://schemas.wholefoods.com/knownupload:IKnownUploader_Upload_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://schemas.wholefoods.com/knownupload/IKnownUploader/Upload&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="84f82983-bd29-4cff-9b23-a26777e1d225" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="Oos.Unfi.IKnownUploader_Upload_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://schemas.wholefoods.com/knownupload:IKnownUploader_Upload_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://schemas.wholefoods.com/knownupload/IKnownUploader/UploadResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="eae521f7-8b98-4a45-babb-ea40449ba949" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IKnownUploader_Upload_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IKnownUploader_Upload_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="ff09c81d-780a-453d-82d5-d26a9db0f238" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="Oos.Unfi.KnownUploader_schemas_wholefoods_com_knownupload.Upload" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="5815348a-b50e-422d-a1b7-0f7664ab9551" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IKnownUploader_Upload_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IKnownUploader_Upload_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="f42e0a74-2b34-4d3c-b51a-da2cdadb7c49" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="Oos.Unfi.KnownUploader_schemas_wholefoods_com_knownupload.UploadResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0215b36e-7b6f-4c4d-bf2f-e40720fab23a" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;KnownUploader&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="KnownUploaderClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="7f2547e8-daa5-4112-baa5-de5b154ef6b2" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Oos.Unfi
{
    internal messagetype IKnownUploader_Upload_InputMessage
    {
        body KnownUploader_schemas_wholefoods_com_knownupload.Upload parameters;
    };
    internal messagetype IKnownUploader_Upload_OutputMessage
    {
        body KnownUploader_schemas_wholefoods_com_knownupload.UploadResponse parameters;
    };
    internal porttype IKnownUploader
    {
        requestresponse Upload
        {
            IKnownUploader_Upload_InputMessage, IKnownUploader_Upload_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service KnownUploaderClient
    {
        body ()
        {
        }
    }
}

