<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW_GLOBAL_TRUSTED_CA_STORE</name>
			<value>C:\Certs</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862906</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificateStoreLocation</name>
			<value>LocalMachine</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862757</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificateStoreName</name>
			<value>Root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863602</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificationName</name>
			<value>CN=CA-ROOT-I, O=Whole Foods Market</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862776</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConnectionFactoryName</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862738</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbPriceQueueName</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrmaFL.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502904550410</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPassword</name>
			<value>SB1_IrmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504023260856</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPasswordWritePermissions</name>
			<value>SB1_IrmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515753989</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value>SB1_IrmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504023260932</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsernameWritePermissions</name>
			<value>SB1_IrmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515754031</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiConextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972861817</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>jndiSB1_MammothPriceIrmaUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515754069</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPasswordWritePermissions</name>
			<value>jndiSB1_IrmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515754108</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiSB1_MammothPriceIrmaUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515754145</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsernameWritePermissions</name>
			<value>jndiSB1_IrmaPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503515754180</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>esb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863351</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetHostName</name>
			<value>cerd1616.wfm.pvt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972861683</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactoryName</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863705</modTime>
		</globalVariable>
	</globalVariables>
</repository>