<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ActionNotSupplied</name>
			<value>Action Value not supplied.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510681986739</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataError</name>
			<value>Data Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510681986815</modTime>
		</globalVariable>
		<globalVariable>
			<name>DatabaseError</name>
			<value>Database Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510681986664</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidMessageHeaderError</name>
			<value>InvalidMessageHeader</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529679759817</modTime>
		</globalVariable>
		<globalVariable>
			<name>MappingError</name>
			<value>Error In Mapping</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510681986889</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutOfSequenceRedelivery</name>
			<value>OutOfSequenceRedelivery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511378998470</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetryError</name>
			<value>RetryError</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561039667921</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZeroRowsImpacted</name>
			<value>Zero Rows were Impacted</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510681986581</modTime>
		</globalVariable>
	</globalVariables>
</repository>