<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OraDBDriver</name>
			<value>oracle.jdbc.driver.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863254</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBHost</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863722</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBInstance</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972861985</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPort</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862176</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPwd</name>
			<value>#!dPlehjilZOFRgk08pVKlMw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1499972862962</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUrl</name>
			<value>jdbc:oracle:thin:</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863156</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUser</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863653</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraLoginTimeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972863551</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraMaxConn</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972861802</modTime>
		</globalVariable>
	</globalVariables>
</repository>