<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>CLEJMSConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%Connections/TCP/JMS/CommonLE/MIG_JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Connections/TCP/JMS/CommonLE/MIG_TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Connections/TCP/JMS/CommonLE/MIG_QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Connections/TCP/JMS/CommonLE/MIG_JNDIUser%%</NamingPrincipal>
            <NamingCredential>%%Connections/TCP/JMS/CommonLE/MIG_JNDIPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/TCP/JMS/CommonLE/MIG_UserName%%</username>
            <password>%%Connections/TCP/JMS/CommonLE/MIG_Password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>