<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ActivePriceSubsetSize</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1527187651553</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApplicationID</name>
			<value>22</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1528820145021</modTime>
		</globalVariable>
		<globalVariable>
			<name>EMSPriceBatchsize</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1527187651303</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxDatabaseRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1528191733220</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxSendToEsbRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1528191733182</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceBundleSize</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1528838994708</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTime</name>
			<value>2018 June 12 3:43:00 CST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528836145034</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1530590057892</modTime>
		</globalVariable>
	</globalVariables>
</repository>