<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  	</configSections>

	<appSettings>
		<!-- identifies this application and the environment it is connected to -->
		<add key="ApplicationGUID" value="B15FB40B-D5F3-46D4-A0A4-64CC7B6B7DB5"/>
		<add key="EnvironmentGUID" value="8A5FF21E-9ACE-403E-8BFB-7338C71151F5"/>

		<!-- Flag set to true if the database connection strings are encrypted -->
		<add key="encryptedConnectionStrings" value="True"/>
	</appSettings>

	<connectionStrings>
		<!-- Server: idp-fl   Database: ItemCatalog -->
		<!-- DATABASE CONNECTIONS: formatted for WholeFoods.Utility.DataAccess objects -->
		<add name="ItemCatalog" providerName="System.Data.SqlClient" connectionString="FktsCUEMiAzpkeqE0gu12R/yGx5aAICCmDzt0EpoXwB3+rDWfhUcT2dFLwQrGTAjJQwPiTllyhMK3HUa3I4r6Kec/v58/7s4hgEcFpU6wwmAuZlSDcu3l7/VY8QxySAx" />
		<!-- DATABASE CONNECTIONS: formatted for WholeFoods.IRMA DAO objects -->
		<add name="ODBC" connectionString ="XYP0rQPBWTAn4nfL8gfEfLrGg60V+OeB9jnmqA3OTbGUFKFIp4hKSgDO/5WkJhZLpRSC26RfYaE+Y2tcogRVjThL5ZyxL3DdACxbHwT/q27YmpUR6o06GNkGL/8C93Fg"/>
		<add name="ODBCCrystal" connectionString ="XYP0rQPBWTAn4nfL8gfEfLrGg60V+OeB9jnmqA3OTbGUFKFIp4hKSgDO/5WkJhZLpRSC26RfYaE+Y2tcogRVjb4Gx7WkCdP9/3YwJAr9o2qGo+CIJgsSO+ypDxtoFxOT"/>
	</connectionStrings>

  	<!-- LOG4NET CONFIGURATION OPTIONS.  See http://logging.apache.org/log4net for more details -->
  	<log4net>
    		<!-- The logging is configured for the ROOT logger by default.  -->
    		<!-- Individual loggers can be added to set more detailed settings.  -->
    		<!-- Log levels are:  ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF -->
    		<root>
      			<level value="INFO" />
      			<appender-ref ref="ConsoleAppender" />
      			<appender-ref ref="RollingFileAppender" />
    		</root>

    		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      			<layout type="log4net.Layout.PatternLayout">
        			<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      			</layout>
    		</appender>

	    	<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      			<file value="C:\projects\IRMA\logs\logfile.txt" />
      			<appendToFile value="true" />
      			<rollingStyle value="Composite" />
      			<datePattern value="yyyyMMdd" />
      			<maxSizeRollBackups value="10" />
      			<maximumFileSize value="10MB" />
      			<layout type="log4net.Layout.PatternLayout">
        			<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      			</layout>
    		</appender>
  	</log4net>
  
  	<system.net>
    		<mailSettings>
      			<!-- use for production -->
      			<smtp deliveryMethod="Network">
        			<network host="smtp.wholefoods.com" />
      			</smtp>
    		</mailSettings>
	</system.net>

	<startup useLegacyV2RuntimeActivationPolicy="true">
	    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
	</startup>
</configuration>
