<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!4GUKvuJ2dlL7WNOnEpYoER9vinkrXgD+Glx7x5s3kxH0oK77SbFCLA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1518792574279</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiIconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518792574380</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!/hI5gFYc2JeaUf6f1FdxTwZMA58aPQksu32VTLB5aA5WO+qUBLjdVw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1518792574472</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>iconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518792574564</modTime>
		</globalVariable>
	</globalVariables>
</repository>