<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OraDBDriver</name>
			<value>oracle.jdbc.driver.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651928</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBHost</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187652006</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBInstance</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187652119</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPort</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651334</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPwd</name>
			<value>#!X0NrD++DvQh7tT8ImTx4Lg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1527187652068</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUrl</name>
			<value>jdbc:oracle:thin:</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651818</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUser</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187652318</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraLoginTimeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651865</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraMaxConn</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651599</modTime>
		</globalVariable>
	</globalVariables>
</repository>