<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OraDBDriver</name>
			<value>oracle.jdbc.driver.OracleDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583790975</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBHost</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791021</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBInstance</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791053</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPort</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791084</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPwd</name>
			<value>#!bW3Hu9QVhIQF4gH7RmjGdg==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1530583791136</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUrl</name>
			<value>jdbc:oracle:thin:</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791183</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUser</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791214</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraLoginTimeout</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791245</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraMaxConn</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791276</modTime>
		</globalVariable>
	</globalVariables>
</repository>