<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="RePublish Inventory Messages Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>min.zhao</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>min.zhao</authorProperty>
            <processProperty>/Processes/RepublishInventoryMessagesService.process</processProperty>
        </processArchive>
        <versionProperty>8</versionProperty>
        <authorProperty>min.zhao</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>RePublishInventoryMessagesService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\min.zhao\source\repos\SCAD\Icon\Tibco\DeploymentFiles\RePublishInventoryMessagesService.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>