<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="723d11be86fc4bc094acb11a3aabe2b5" Name="Diagram1">
        <EntityTypeShape EntityType="MammothDatabaseModel.App" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MammothDatabaseModel.AppLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MammothDatabaseModel.App_AppLog_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>