<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainMaster.Master.vb"
    Inherits="MultiPOTool.Site1" %>


<script language="javascript" type="text/javascript">

    function DetectBrowser() {
        //alert(navigator.userAgent.toLowerCase())
        if (navigator.userAgent.toLowerCase().indexOf("firefox") == -1) {
            alert("Firefox is the only supported browser for using the POET application. The use of POET will soon be restricted to the Firefox web browser only. If you are an Internet Explorer or Chrome user, please contact the GHD if you require assistance downloading Firefox.");
         }
    }
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="~/StyleSheet.css" rel="Stylesheet" type="text/css" />
    <title>POET</title>
    <link href="App_Themes/Theme1/Site.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Theme1/wfmTheme01.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Theme1/menu.css" rel="stylesheet" type="text/css" />
</head>
<body onload="DetectBrowser()">
    <form id="form1" runat="server">
    <div style="text-align: center" class="wrapper" id="headerBg">
        <asp:HyperLink ID="lnkDefaultPage" runat="server" CssClass="logo" ToolTip="Whole Foods Store Ops"
            NavigateUrl="~/Login.aspx">Whole Foods Store Ops</asp:HyperLink>
        <asp:Label ID="lblMainTitle" runat="server" CssClass="POET"></asp:Label>
        <div class="section1">
            <table>
                <tr>
                    <td style="padding-right: 50px; padding-bottom: 5px;" align="right">
                    </td>
                </tr>
            </table>
        </div>
        <table style="width: 50%; position: static;">
            <tr>
                <td colspan="2">
                    <span style="font-size: 16pt; color: white;">
                        <asp:Label ID="lblTitle" runat="server"></asp:Label></span>
                </td>
            </tr>
            <tr>
                <td style="width: 20%; height: 231px; text-align: left; vertical-align: top" align="left">
                    &nbsp;
                </td>
                <td style="width: 40%; height: 231px; text-align: left; vertical-align: top; padding-top: 40px;"
                    align="left">
                    <table>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 40%">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <div class="section3">
                        <div class="wrapper">
                            <div class="footer">
                                <ul>
                                    <li>
                                        <asp:Label ID="lbl_Copyright" runat="server" 
                                            Text="Copyright 2012. Whole Foods Market IP, L.P."></asp:Label>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                                    <li>
                                        <asp:Label ID="Label1" runat="server" Text="To report an issue with POET, please create a support ticket in "></asp:Label><asp:HyperLink
                                            ID="hpl_Email" runat="server" NavigateUrl="http://orchard" Target="_blank">Orchard</asp:HyperLink>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                                    <li>
                                        <asp:Label ID="lblReleaseNo" runat="server" Text="POET Version "></asp:Label>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                                    <li>
                                        <asp:Label ID="lblServer" runat="server" Text="Server "></asp:Label><asp:Label
                                            ID="lblUsername" runat="server"></asp:Label></li>
                                    <li>
                                        <asp:Label ID="lblRole" runat="server"></asp:Label></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
