<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="upload.aspx" title="Upload"  description="Upload">
        <siteMapNode url="~/SetUpPONumbers.aspx" title="Set up PO Numbers"  description="Set up PO Numbers" />
        <!--<siteMapNode url="~/Upload.aspx" title="Upload"  description="Upload" />-->
        <siteMapNode url="Exceptions.aspx" title="Exceptions"  description="Exceptions" />
        <siteMapNode url="~/ReadytoCreatePOs.aspx" title="Ready to create POs"  description="Ready to create POs" />
        <siteMapNode url="~/PushedtoIRMA.aspx" title="Pushed to IRMA"  description="Pushed to IRMA" />
        <siteMapNode url="~/SetupUsers.aspx" title="Set up Users"  description="Set up Users" />
        <siteMapNode url="~/HelpLinks.aspx" title="Help Links"  description="Help Links" />
        
    </siteMapNode>
</siteMap>
