<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Confirm BOD Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%ConfirmBODSettings/EMSConnection/EsbJndiContextUrl%%</NamingURL>
            <NamingInitialContextFactory>%%ConfirmBODSettings/EMSConnection/EsbJndiConextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>%%ConfirmBODSettings/EMSConnection/EsbJndiUserName%%</NamingPrincipal>
            <NamingCredential>%%ConfirmBODSettings/EMSConnection/EsbJndiPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%ConfirmBODSettings/EMSConnection/EsbJmsUserName%%</username>
            <password>%%ConfirmBODSettings/EMSConnection/EsbJmsPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>true</useSsl>
        <AdmFactorySslPassword>%%ConfirmBODSettings/EMSConnection/EsbSslPassword%%</AdmFactorySslPassword>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
            <ns0:cert isRef="true">%%ConfirmBODSettings/BW_GLOBAL_TRUSTED_CA_STORE%%</ns0:cert>
            <ns0:expectedHostName>%%ConfirmBODSettings/BW_GLOBAL_HOSTNAME%%</ns0:expectedHostName>
        </ns0:ssl>
    </config>
</BWSharedResource>