<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CountSeperator</name>
			<value>##</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651303</modTime>
		</globalVariable>
		<globalVariable>
			<name>DeliveryMode</name>
			<value>PERSISTENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651381</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionLogDirectory</name>
			<value>C:\temp\Exception</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651303</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionLogExtension</name>
			<value>.Exp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651506</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsExpiration</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651271</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPriority</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651365</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendRetryMaxCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651365</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendRetrySleepDelayMilliseconds</name>
			<value>3000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651599</modTime>
		</globalVariable>
	</globalVariables>
</repository>