<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ProcessBODLogicalID</name>
			<value>WFM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506450240652</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessBODTenantID</name>
			<value>WFM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506450240697</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessBODVersionID</name>
			<value>9.2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506449827523</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetrySleepInMilliseconds</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972862240</modTime>
		</globalVariable>
		<globalVariable>
			<name>retryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499972861707</modTime>
		</globalVariable>
	</globalVariables>
</repository>