<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConfirmBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595296</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESBGpmPriceQueue</name>
			<value>WFMESB.ProductDev.ItemGateway.Price.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595217</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESBRealTimePriceQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.RealTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595394</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031596264</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LoggingQueue</name>
			<value>WFMSB1.Technical.Reference.Mammoth.Log.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504033283057</modTime>
		</globalVariable>
	</globalVariables>
</repository>