<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="StoreOrderGuide.master.vb" Inherits="StoreOrderGuide.AppMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="Head1" runat="server">
    <title>Store Order Guide</title>
    <link href="StoreOrderGuide.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div id="header">
            <div id="title">Store Order Guide</div>
            <div id="menu">
                <asp:Menu Orientation="Horizontal" ID="mainMenu" runat="server" Font-Size="Small" StaticMenuItemStyle-HorizontalPadding="10">
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/Default.aspx" Value="Home" ImageUrl="~/Images/home_24.gif" />
                        <asp:MenuItem Text="Catalog" NavigateUrl="~/Catalog/Catalog.aspx" Value="Catalog" ImageUrl="~/Images/catalog_24.gif" />
                        <asp:MenuItem Text="Order" NavigateUrl="~/Order/Order.aspx" Value="Order" ImageUrl="~/Images/order_24.gif" />
                        <asp:MenuItem Text="Schedule" NavigateUrl="~/Schedule/Schedule.aspx" Value="Schedule" ImageUrl="~/Images/schedule_24.gif" />
                        <asp:MenuItem Text="Admin" NavigateUrl="~/AdminSettings/AdminSettings.aspx" Value="Admin" ImageUrl="~/Images/admin_24.gif" />
                    </Items>
                    <StaticMenuItemStyle HorizontalPadding="10px" />
                </asp:Menu>
            </div>

            <div id="status">
                Logged in to:&nbsp;<asp:Label ID="lblAppDetails" runat="server" /><br />
                Logged in as:&nbsp;<asp:Literal ID="litLoggedInUser" runat="server" Text="not logged in"></asp:Literal>
                &nbsp;|&nbsp;
                <asp:HyperLink ID="lnkLogout" runat="server" ToolTip="Logout" NavigateUrl="~/Login.aspx?logout=1"><small>logout</small></asp:HyperLink>
                <br />
                <span>To report an issue with SOG, please create a support ticket in <a href="http://orchard/SC/ServiceCatalog/RequestOffering/439ca897-b842-fba3-67f6-fadb4aaaca12,456073ab-7464-4f47-ed72-4cc77f161a58">Orchard</a></span>
            </div>
        </div>

        <asp:Panel ID="pnlErrorMessage" EnableViewState="false" runat="server" CssClass="error" Visible="false" />

        <asp:Panel ID="pnlSuccessMessage" EnableViewState="false" runat="server" CssClass="success" Visible="false" />

        <div id="content">
            <asp:ContentPlaceHolder runat="server" ID="mainContent"></asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <asp:Label ID="ServerLabel" runat="server" Font-Bold="True" Font-Size="X-Small"></asp:Label>
        </div>
    </form>
</body>
</html>
