<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Job Scheduler Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Job Scheduler Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <processProperty>/Processes/JobSchedulerService.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>2096654</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>JobSchedulerServiceDeployment</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Deployment\ActivePriceQueuePublisher.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>