<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AddOrUpdateAction</name>
			<value>AddOrUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504711108833</modTime>
		</globalVariable>
		<globalVariable>
			<name>DeleteAction</name>
			<value>Delete</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504710919777</modTime>
		</globalVariable>
		<globalVariable>
			<name>Reg</name>
			<value>REG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504793089613</modTime>
		</globalVariable>
		<globalVariable>
			<name>RegularPrice</name>
			<value>Regular Price</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504710596424</modTime>
		</globalVariable>
		<globalVariable>
			<name>Store</name>
			<value>Store</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504710892049</modTime>
		</globalVariable>
		<globalVariable>
			<name>Str</name>
			<value>STR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504710892118</modTime>
		</globalVariable>
		<globalVariable>
			<name>TemporaryPriceReduction</name>
			<value>Temporary Price Reduction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504710596531</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tpr</name>
			<value>TPR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504793089682</modTime>
		</globalVariable>
	</globalVariables>
</repository>