<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>2130356</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Blake Jones</authorProperty>
            <processProperty>/Processes/PriceAffinityListener.process</processProperty>
        </processArchive>
        <versionProperty>14</versionProperty>
        <authorProperty>Blake Jones</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PrimeAffinityListener</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\VSTS\Source\Repos\Icon\Icon\Tibco\DeploymentFiles\PrimeAffinityListener.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>