<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionString</name>
			<value>jdbc:sqlserver://idt-nc\nct;DatabaseName=ItemCatalog_Test;</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180886</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!3DMpW0n9cB6yDm6SCp9cxXcfF0k6jAo8RSjmCmE2BZRMHhnzotA3WQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1541714181024</modTime>
		</globalVariable>
		<globalVariable>
			<name>SqlDBDriver</name>
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714181013</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>TibcoDataWriter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180967</modTime>
		</globalVariable>
	</globalVariables>
</repository>