<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>Logger</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510246476316</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogDirectory</name>
			<value>/LogErrors/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505854474320</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogExtension</name>
			<value>.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505512030671</modTime>
		</globalVariable>
		<globalVariable>
			<name>retryCount</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1505512030538</modTime>
		</globalVariable>
		<globalVariable>
			<name>retrySleepInMilliseconds</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1505512030513</modTime>
		</globalVariable>
	</globalVariables>
</repository>