#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="27fdd1e7-541d-488e-9ac3-6f5cc9f25e78" LowerBound="1.1" HigherBound="110.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTS.OOS.Orch" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="6955bb0e-829d-4cea-9b0d-55f0d96a2509" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="109.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ScanProduct" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="182dc758-2316-4cb8-b28f-dca86b6bc80a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="tempDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ed60a926-f7d5-4530-b767-d64d148194a2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="15.1" HigherBound="16.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="KeepTrying" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="b69c8dfd-a57b-4753-82f9-daabb537ef9b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NumTries" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6013731a-2bcb-4c0c-a1fc-22f912da1b72" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="17.1" HigherBound="18.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SuspendMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="0d54baec-c9be-4bae-93fd-04736b6c087b" ParentLink="ServiceDeclaration_Transaction" LowerBound="5.19" HigherBound="5.55">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="Compensation" OID="e31e4481-1043-4b30-993c-e347de27796c" ParentLink="ServiceDeclaration_Compensation" LowerBound="104.1" HigherBound="108.1">
                <om:Property Name="IsCustom" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Compensation_0" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1c757501-2581-4625-a187-ab729976c72a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="11.1" HigherBound="12.1">
                <om:Property Name="Type" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="OOS Consumer Scan Product By Store" />
                <om:Property Name="Name" Value="ScanProductRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="868dae56-d9cd-4f9d-baa7-4de00b1c4c34" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="12.1" HigherBound="13.1">
                <om:Property Name="Type" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="OOS Web Service Consumer Scan Product By Store" />
                <om:Property Name="Name" Value="ScanProductResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e5efca9b-d53c-42db-9b1a-fd31e9f2e86a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="13.1" HigherBound="14.1">
                <om:Property Name="Type" Value="BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="FakeScanProductResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="dce773db-0b46-4c7f-a72f-702e7a20cc83" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e737bb5b-ec5b-48ab-8723-09572581ddf7" ParentLink="ServiceBody_Statement" LowerBound="20.1" HigherBound="25.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ScanProductAsync" />
                    <om:Property Name="MessageName" Value="ScanProductRequest" />
                    <om:Property Name="OperationName" Value="ScanProductsByStoreAbbreviation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="1271e7bb-eeb5-4f78-a2b3-f69817ac5526" ParentLink="ServiceBody_Statement" LowerBound="25.1" HigherBound="34.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructFakeResponse" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="2315d68e-5e33-49e0-a847-8e43ccea6016" ParentLink="ComplexStatement_Statement" LowerBound="28.1" HigherBound="33.1">
                        <om:Property Name="Expression" Value="tempDoc = new System.Xml.XmlDocument();&#xD;&#xA;tempDoc.LoadXml(&quot;&lt;ScanProductsByStoreAbbreviationResponse xmlns=\&quot;http://tempuri.org/\&quot;&gt;&lt;ScanProductsByStoreAbbreviationResult&gt;True&lt;/ScanProductsByStoreAbbreviationResult&gt;&lt;/ScanProductsByStoreAbbreviationResponse&gt;&quot;);&#xD;&#xA;&#xD;&#xA;FakeScanProductResponse.parameters = tempDoc;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="AssignFakeResponse" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="abd6bd4a-2b50-4342-a60c-1faff9d98385" ParentLink="Construct_MessageRef" LowerBound="26.23" HigherBound="26.46">
                        <om:Property Name="Ref" Value="FakeScanProductResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="8f256360-8b04-483e-b4c7-63dbecd54b0f" ParentLink="ServiceBody_Statement" LowerBound="34.1" HigherBound="36.1">
                    <om:Property Name="PortName" Value="ScanProductAsync" />
                    <om:Property Name="MessageName" Value="FakeScanProductResponse" />
                    <om:Property Name="OperationName" Value="ScanProductsByStoreAbbreviation" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_FakeResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="eb47a97d-37a1-433d-bf7d-30c3232a4a12" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="39.1">
                    <om:Property Name="Expression" Value="KeepTrying = true;&#xD;&#xA;NumTries = 0;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitValues" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="While" OID="ee4345db-aafd-4568-9fc7-94a3e389bb80" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="103.1">
                    <om:Property Name="Expression" Value="KeepTrying&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="KeepTrying" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Scope" OID="1651d800-84ee-4c48-a751-df1e7c724170" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="88.1">
                        <om:Property Name="InitializedTransactionType" Value="True" />
                        <om:Property Name="IsSynchronized" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Scope_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="5865be1b-cd60-447e-aac7-23c1ca372be3" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                            <om:Property Name="PortName" Value="RealScanProductResponse" />
                            <om:Property Name="MessageName" Value="ScanProductRequest" />
                            <om:Property Name="OperationName" Value="ScanProductsByStoreAbbreviation" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_RealRequest" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="8e3c7a88-4ca5-4fac-b611-5cea88a3e2d6" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="RealScanProductResponse" />
                            <om:Property Name="MessageName" Value="ScanProductResponse" />
                            <om:Property Name="OperationName" Value="ScanProductsByStoreAbbreviation" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_RealResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="eee174a9-c292-4e34-8aac-094236fdd92c" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="53.1">
                            <om:Property Name="Expression" Value="KeepTrying = false;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="StopTrying" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Catch" OID="9c855317-01a6-4d81-b3bf-8487970c872e" ParentLink="Scope_Catch" LowerBound="56.1" HigherBound="62.1">
                            <om:Property Name="ExceptionName" Value="MovementDataReadFaultExceptionFault" />
                            <om:Property Name="ExceptionType" Value="RealScanProductResponse.ScanProductsByStoreAbbreviation.MovementDataReadFaultExceptionFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchMovementDataReadFault" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="1e77375e-4d60-41db-bff3-299e96decbd9" ParentLink="Catch_Statement" LowerBound="59.1" HigherBound="61.1">
                                <om:Property Name="Expression" Value="SuspendMessage = MovementDataReadFaultExceptionFault.detail.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_4" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="fa913cc0-a8d2-4d02-9d82-f860c783d9d0" ParentLink="Scope_Catch" LowerBound="62.1" HigherBound="68.1">
                            <om:Property Name="ExceptionName" Value="NoProductDataForAnyScanFaultExceptionFault" />
                            <om:Property Name="ExceptionType" Value="RealScanProductResponse.ScanProductsByStoreAbbreviation.NoProductDataForAnyScanFaultExceptionFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchNoProductDataForAnyScanFault" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="003441e3-e73c-4519-9b84-23ab941d2b26" ParentLink="Catch_Statement" LowerBound="65.1" HigherBound="67.1">
                                <om:Property Name="Expression" Value="SuspendMessage = NoProductDataForAnyScanFaultExceptionFault.detail.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="b1a27d53-caf7-44be-8f84-494cf77d713f" ParentLink="Scope_Catch" LowerBound="68.1" HigherBound="74.1">
                            <om:Property Name="ExceptionName" Value="ProductDataReadFaultExceptionFault" />
                            <om:Property Name="ExceptionType" Value="RealScanProductResponse.ScanProductsByStoreAbbreviation.ProductDataReadFaultExceptionFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchProductDataReadFault" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="9fbeea6c-4ae8-497a-9a19-9314b212f4c6" ParentLink="Catch_Statement" LowerBound="71.1" HigherBound="73.1">
                                <om:Property Name="Expression" Value="SuspendMessage = ProductDataReadFaultExceptionFault.detail.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="9799bbac-f360-4759-9d92-446bf7019c0c" ParentLink="Scope_Catch" LowerBound="74.1" HigherBound="80.1">
                            <om:Property Name="ExceptionName" Value="ScanProductFaultExceptionFault" />
                            <om:Property Name="ExceptionType" Value="RealScanProductResponse.ScanProductsByStoreAbbreviation.ScanProductFaultExceptionFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchScanProductFault" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="1639058e-d35b-41ae-8278-be636a86cf06" ParentLink="Catch_Statement" LowerBound="77.1" HigherBound="79.1">
                                <om:Property Name="Expression" Value="SuspendMessage = ScanProductFaultExceptionFault.detail.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Expression_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Catch" OID="0ba042af-dfbe-4555-aac8-a605c07e727e" ParentLink="Scope_Catch" LowerBound="80.1" HigherBound="86.1">
                            <om:Property Name="ExceptionName" Value="ValidationFaultExceptionFault" />
                            <om:Property Name="ExceptionType" Value="RealScanProductResponse.ScanProductsByStoreAbbreviation.ValidationFaultExceptionFault" />
                            <om:Property Name="IsFaultMessage" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CatchValidationFault" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Suspend" OID="8f59e729-6dd1-4844-8313-ca35f8aa0086" ParentLink="Catch_Statement" LowerBound="83.1" HigherBound="85.1">
                                <om:Property Name="ErrorMessage" Value="ValidationFaultExceptionFault.detail.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Suspend_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="0f0f4dda-f89b-4b30-a192-f51436f4c762" ParentLink="ComplexStatement_Statement" LowerBound="88.1" HigherBound="90.1">
                        <om:Property Name="Expression" Value="NumTries = NumTries +1;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IncrementCounter" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="9903a033-1081-4647-a233-63508a3d4ce9" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="102.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="DelayIfKeepTrying" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="14e6bbe6-77d2-422c-97ce-9a0d85f15e8e" ParentLink="ReallyComplexStatement_Branch" LowerBound="91.17" HigherBound="102.1">
                            <om:Property Name="Expression" Value="KeepTrying&#xD;&#xA;" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CheckKeepTrying" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Decision" OID="0f1243c6-5c76-42fc-bf9f-c154d7e220a7" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="101.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TooManyTries" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="DecisionBranch" OID="aeeee852-2880-4bc2-8585-97f795b47444" ParentLink="ReallyComplexStatement_Branch" LowerBound="94.21" HigherBound="101.1">
                                    <om:Property Name="Expression" Value="NumTries &gt;=5" />
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="FiveTries" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Suspend" OID="81dc78d9-4611-4a71-a444-62fca89169ff" ParentLink="ComplexStatement_Statement" LowerBound="96.1" HigherBound="98.1">
                                        <om:Property Name="ErrorMessage" Value="&quot;Reached 5 Errors.  Last error = &quot; + SuspendMessage;" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Suspend" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="VariableAssignment" OID="1e34a8ba-fc9f-439a-b6ff-c39791c4df3b" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="100.1">
                                        <om:Property Name="Expression" Value="NumTries = 0;" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="ResetCounter" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="DecisionBranch" OID="eeac0630-0f5e-48e1-8d7a-69aa3d9b9eef" ParentLink="ReallyComplexStatement_Branch">
                                    <om:Property Name="IsGhostBranch" Value="True" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Else" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="bc73dee3-74a0-413e-b51f-834c1ac20983" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a08bc801-1898-4809-84e1-60204c6c9237" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTS.OOS.Consumer.IScanOutOfStock" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ScanProductAsync" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5573b984-ee93-4b3d-a3c3-37df1333534c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="7.1" HigherBound="8.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="45e2d4ce-8945-4c0a-83d1-a9e6e8244b45" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="9.1" HigherBound="11.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="14" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTS.OOS.Consumer.IScanOutOfStock" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RealScanProductResponse" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="a309728e-696a-4ae4-99fe-b2d432995d8f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="9.1" HigherBound="10.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTS.OOS.Orch
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service longrunning transaction ScanProduct
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements BTS.OOS.Consumer.IScanOutOfStock ScanProductAsync;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses BTS.OOS.Consumer.IScanOutOfStock RealScanProductResponse;
        message BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_InputMessage ScanProductRequest;
        message BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage ScanProductResponse;
        message BTS.OOS.Consumer.IScanOutOfStock_ScanProductsByStoreAbbreviation_OutputMessage FakeScanProductResponse;
        System.Xml.XmlDocument tempDoc;
        System.Boolean KeepTrying;
        System.Int32 NumTries;
        System.String SuspendMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e737bb5b-ec5b-48ab-8723-09572581ddf7")]
            activate receive (ScanProductAsync.ScanProductsByStoreAbbreviation, ScanProductRequest);
            tempDoc = new System.Xml.XmlDocument();
            KeepTrying = true;
            SuspendMessage = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1271e7bb-eeb5-4f78-a2b3-f69817ac5526")]
            construct FakeScanProductResponse
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2315d68e-5e33-49e0-a847-8e43ccea6016")]
                tempDoc = new System.Xml.XmlDocument();
                tempDoc.LoadXml("<ScanProductsByStoreAbbreviationResponse xmlns=\"http://tempuri.org/\"><ScanProductsByStoreAbbreviationResult>True</ScanProductsByStoreAbbreviationResult></ScanProductsByStoreAbbreviationResponse>");
                
                FakeScanProductResponse.parameters = tempDoc;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f256360-8b04-483e-b4c7-63dbecd54b0f")]
            send (ScanProductAsync.ScanProductsByStoreAbbreviation, FakeScanProductResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("eb47a97d-37a1-433d-bf7d-30c3232a4a12")]
            KeepTrying = true;
            NumTries = 0;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ee4345db-aafd-4568-9fc7-94a3e389bb80")]
            while (KeepTrying)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1651d800-84ee-4c48-a751-df1e7c724170")]
                scope
                {
                    body
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5865be1b-cd60-447e-aac7-23c1ca372be3")]
                        send (RealScanProductResponse.ScanProductsByStoreAbbreviation, ScanProductRequest);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e3c7a88-4ca5-4fac-b611-5cea88a3e2d6")]
                        receive (RealScanProductResponse.ScanProductsByStoreAbbreviation, ScanProductResponse);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("eee174a9-c292-4e34-8aac-094236fdd92c")]
                        KeepTrying = false;
                    }
                    exceptions
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9c855317-01a6-4d81-b3bf-8487970c872e")]
                        catch (RealScanProductResponse.ScanProductsByStoreAbbreviation.MovementDataReadFaultExceptionFault MovementDataReadFaultExceptionFault)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1e77375e-4d60-41db-bff3-299e96decbd9")]
                            SuspendMessage = MovementDataReadFaultExceptionFault.detail.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fa913cc0-a8d2-4d02-9d82-f860c783d9d0")]
                        catch (RealScanProductResponse.ScanProductsByStoreAbbreviation.NoProductDataForAnyScanFaultExceptionFault NoProductDataForAnyScanFaultExceptionFault)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("003441e3-e73c-4519-9b84-23ab941d2b26")]
                            SuspendMessage = NoProductDataForAnyScanFaultExceptionFault.detail.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b1a27d53-caf7-44be-8f84-494cf77d713f")]
                        catch (RealScanProductResponse.ScanProductsByStoreAbbreviation.ProductDataReadFaultExceptionFault ProductDataReadFaultExceptionFault)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9fbeea6c-4ae8-497a-9a19-9314b212f4c6")]
                            SuspendMessage = ProductDataReadFaultExceptionFault.detail.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9799bbac-f360-4759-9d92-446bf7019c0c")]
                        catch (RealScanProductResponse.ScanProductsByStoreAbbreviation.ScanProductFaultExceptionFault ScanProductFaultExceptionFault)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1639058e-d35b-41ae-8278-be636a86cf06")]
                            SuspendMessage = ScanProductFaultExceptionFault.detail.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ba042af-dfbe-4555-aac8-a605c07e727e")]
                        catch (RealScanProductResponse.ScanProductsByStoreAbbreviation.ValidationFaultExceptionFault ValidationFaultExceptionFault)
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f59e729-6dd1-4844-8313-ca35f8aa0086")]
                            suspend ValidationFaultExceptionFault.detail.Message;
                        }
                    }
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0f0f4dda-f89b-4b30-a192-f51436f4c762")]
                NumTries = NumTries +1;
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9903a033-1081-4647-a233-63508a3d4ce9")]
                if (KeepTrying)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0f1243c6-5c76-42fc-bf9f-c154d7e220a7")]
                    if (NumTries >=5)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("81dc78d9-4611-4a71-a444-62fca89169ff")]
                        suspend "Reached 5 Errors.  Last error = " + SuspendMessage;
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1e34a8ba-fc9f-439a-b6ff-c39791c4df3b")]
                        NumTries = 0;
                    }
                }
            }
        }
        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e31e4481-1043-4b30-993c-e347de27796c")]
        compensation ()
        {
        }
    }
}

