#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="b044e19e-fe9f-4338-95e3-0c1aa7c9d07c" LowerBound="1.1" HigherBound="38.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTS.OOS" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="305d4b65-1951-4576-8c0f-c04195d67094" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveStoreInfo_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5001a55a-9900-44d3-8a1c-4e22e848d08c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b662a344-0e03-4e3c-b18b-124fd68f0d7d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.29">
                    <om:Property Name="Ref" Value="BTS.OOS.Schema.StoreInfo" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="946966d8-95a0-4958-ac04-f8473255904e" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="37.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="StoreFeedProcessor" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="d26e904c-594a-40ea-b241-acbcd11a2be1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="BTS.OOS.Schema.StoreInfo" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InputStoreInfo" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4417fda1-5a8d-406c-a98f-f4644d62938b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="BTS.OOS.StoreConsumer.IStoreConsumer_Consume_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StoreFeedConsumerRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4c8ce846-8be3-4f17-9b77-c51aaa5655d2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="BTS.OOS.StoreConsumer.IStoreConsumer_Consume_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StoreFeedConsumerResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="338914e5-c62f-44e0-a5a7-be66998e6e0f" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="fde9d3b2-d919-492f-a8b8-21166015e7d0" ParentLink="ServiceBody_Statement" LowerBound="23.1" HigherBound="25.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveStoreInfoPort" />
                    <om:Property Name="MessageName" Value="InputStoreInfo" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="47fac1c5-5f29-47b0-a850-42c6caffb9b8" ParentLink="ServiceBody_Statement" LowerBound="25.1" HigherBound="31.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="c001034a-8d3e-4a4f-8efa-e248ac3e85f2" ParentLink="ComplexStatement_Statement" LowerBound="28.1" HigherBound="30.1">
                        <om:Property Name="ClassName" Value="BTS.OOS.StoreInfo_to_StoreConsumerRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="fd637528-9db3-4178-86b5-cef6fe9502b1" ParentLink="Transform_InputMessagePartRef" LowerBound="29.110" HigherBound="29.124">
                            <om:Property Name="MessageRef" Value="InputStoreInfo" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="74d68daf-0d13-4aa0-b515-cde4865d8ce4" ParentLink="Transform_OutputMessagePartRef" LowerBound="29.28" HigherBound="29.63">
                            <om:Property Name="MessageRef" Value="StoreFeedConsumerRequest" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="09f44348-de50-4513-aefc-8d7c0856a712" ParentLink="Construct_MessageRef" LowerBound="26.23" HigherBound="26.47">
                        <om:Property Name="Ref" Value="StoreFeedConsumerRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="f36e4f35-f4b1-4077-be93-e9378c51cb2e" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="33.1">
                    <om:Property Name="PortName" Value="StoreConsumerPort" />
                    <om:Property Name="MessageName" Value="StoreFeedConsumerRequest" />
                    <om:Property Name="OperationName" Value="Consume" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="d6182e31-6a66-438c-87d0-9cd722215377" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="StoreConsumerPort" />
                    <om:Property Name="MessageName" Value="StoreFeedConsumerResponse" />
                    <om:Property Name="OperationName" Value="Consume" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="24dfa1de-2946-4d47-9201-4faf9df5a138" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTS.OOS.StoreConsumer.IStoreConsumer" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="StoreConsumerPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="91031f6d-96d6-4fed-9402-a5d4d7f32ad0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b55a76f8-c09b-42fb-9833-a90a4a39239b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="9" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTS.OOS.ReceiveStoreInfo_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveStoreInfoPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="202e632e-40cd-4b01-8ff2-dcd58ce57b96" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTS.OOS
{
    internal porttype ReceiveStoreInfo_PortType
    {
        oneway Operation_1
        {
            Schema.StoreInfo
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service StoreFeedProcessor
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses StoreConsumer.IStoreConsumer StoreConsumerPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveStoreInfo_PortType ReceiveStoreInfoPort;
        message Schema.StoreInfo InputStoreInfo;
        message StoreConsumer.IStoreConsumer_Consume_InputMessage StoreFeedConsumerRequest;
        message StoreConsumer.IStoreConsumer_Consume_OutputMessage StoreFeedConsumerResponse;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fde9d3b2-d919-492f-a8b8-21166015e7d0")]
            activate receive (ReceiveStoreInfoPort.Operation_1, InputStoreInfo);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("47fac1c5-5f29-47b0-a850-42c6caffb9b8")]
            construct StoreFeedConsumerRequest
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c001034a-8d3e-4a4f-8efa-e248ac3e85f2")]
                transform (StoreFeedConsumerRequest.parameters) = BTS.OOS.StoreInfo_to_StoreConsumerRequest (InputStoreInfo);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f36e4f35-f4b1-4077-be93-e9378c51cb2e")]
            send (StoreConsumerPort.Consume, StoreFeedConsumerRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d6182e31-6a66-438c-87d0-9cd722215377")]
            receive (StoreConsumerPort.Consume, StoreFeedConsumerResponse);
        }
    }
}

