#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5d8e3337-f14b-4085-ab0f-ff57f4accb0e" LowerBound="1.1" HigherBound="80.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTS.OOS" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4c7f09dd-5bb5-4c77-bd1e-59732469f79f" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Unfi_receive_port_type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="65f38dd6-8099-4caa-91cc-837158a7b94f" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="dc454861-9fe7-4699-bc46-5b3d042969fb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.30">
                    <om:Property Name="Ref" Value="BTS.OOS.Schema.UnfiUpload" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b6c80b65-147a-4d53-b130-3ad9f0db2e4b" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Oos_Unfi_Upload_Port_Type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="00d127ea-5a1e-4f58-bd39-4f797974da44" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d15a21b2-bbda-412d-bac3-f26eb543046b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.56">
                    <om:Property Name="Ref" Value="Oos.Unfi.IKnownUploader_Upload_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="c6cc1b42-4c26-40c2-94bd-554bc3d3a386" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.58" HigherBound="15.102">
                    <om:Property Name="Ref" Value="Oos.Unfi.IKnownUploader_Upload_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="edcd007e-b15c-4512-ac74-2e43e49612bf" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Unfi_file_send_port" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="155de305-2bbb-4995-9a2b-59428fd75f6e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="aeed05c8-2a2e-47e4-adfe-29562aab88b8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.30">
                    <om:Property Name="Ref" Value="BTS.OOS.Schema.UnfiUpload" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="9f2b48d4-6397-4534-aba5-5cbc542908df" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="79.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="UnfiUpload" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="c91c88f0-cf96-4571-8542-4b32a1597a78" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="UnfiLib.KnownUploadDate" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="KnownUploadDate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d630bada-6fd9-4344-93c2-c4fbac997713" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UploadFileName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f23f4b1a-1724-42d6-8785-882bf2a5f625" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.DateTime" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="UploadedDate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="239c1194-a7dc-423b-9556-a335e9e5661d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Oos.Unfi.IKnownUploader_Upload_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Oos_Known_Upload_Mapped_Request" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a4f4b2f4-5735-4248-ba7c-cf6014862208" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="BTS.OOS.Schema.UnfiUpload" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Unfi_upload_document" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ae125672-b777-43de-9468-db1734c1c0df" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="Oos.Unfi.IKnownUploader_Upload_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Oos_Known_Upload_Request" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a02dffb7-3aa7-4684-aaff-bf10e8ac9c72" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="Type" Value="Oos.Unfi.IKnownUploader_Upload_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Oos_Known_Upload_Response" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a84f5502-a497-450f-9be4-68922346435e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="Type" Value="BTS.OOS.Schema.UnfiUpload" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Unfi_file_send_message" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1d401b46-7bef-445b-8803-466c684c6946" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="b808549b-a723-464a-88af-42eb200ef419" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="48.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Unfi_receive_port" />
                    <om:Property Name="MessageName" Value="Unfi_upload_document" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="9dd6a561-f87e-41b9-bcf7-2e3d36e8ff79" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="54.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_3" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="666d8230-da42-47bd-8880-b743989a84a1" ParentLink="ComplexStatement_Statement" LowerBound="51.1" HigherBound="53.1">
                        <om:Property Name="Expression" Value="Unfi_file_send_message =  Unfi_upload_document;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_2" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="7888bfdc-ee31-4c4a-9f35-3f0f3348c837" ParentLink="Construct_MessageRef" LowerBound="49.23" HigherBound="49.45">
                        <om:Property Name="Ref" Value="Unfi_file_send_message" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="a4491409-516d-4cab-bca7-30de6d59e92d" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="56.1">
                    <om:Property Name="PortName" Value="Unfi_file_send" />
                    <om:Property Name="MessageName" Value="Unfi_file_send_message" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="e093e3b8-eea8-44dd-9c3d-b6d5ca08bc98" ParentLink="ServiceBody_Statement" LowerBound="56.1" HigherBound="62.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="3d1937c8-a82a-4c98-907e-c9b346e7a306" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="61.1">
                        <om:Property Name="ClassName" Value="BTS.OOS.Map.Known_Upload_Document_To_Known_Upload_Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="bae2e17a-7c0d-4dce-96d6-164bd8c97d47" ParentLink="Transform_InputMessagePartRef" LowerBound="60.126" HigherBound="60.146">
                            <om:Property Name="MessageRef" Value="Unfi_upload_document" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="2ba9995f-5ab8-4b05-92f8-d65753417f9c" ParentLink="Transform_OutputMessagePartRef" LowerBound="60.28" HigherBound="60.63">
                            <om:Property Name="MessageRef" Value="Oos_Known_Upload_Request" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="002911d0-44f6-434c-9df4-7f2a7e126525" ParentLink="Construct_MessageRef" LowerBound="57.23" HigherBound="57.47">
                        <om:Property Name="Ref" Value="Oos_Known_Upload_Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="8f5f8e5e-249c-47da-93a1-89066e76a4ce" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="73.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_2" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="2365cca6-6af4-44df-a070-93a54f7c3971" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="72.1">
                        <om:Property Name="Expression" Value="Oos_Known_Upload_Mapped_Request = Oos_Known_Upload_Request;&#xD;&#xA;&#xD;&#xA;UploadFileName = Unfi_upload_document(FILE.ReceivedFileName);&#xD;&#xA;UploadedDate = KnownUploadDate.FindDateInString(UploadFileName);&#xD;&#xA;&#xD;&#xA;Oos_Known_Upload_Mapped_Request.parameters.doc.UploadDate = UploadedDate;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a7b70697-0042-48aa-831e-5d5f39e0eb7d" ParentLink="Construct_MessageRef" LowerBound="63.23" HigherBound="63.54">
                        <om:Property Name="Ref" Value="Oos_Known_Upload_Mapped_Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="89be49b6-8d92-4d22-9e5a-588ebf4d8271" ParentLink="ServiceBody_Statement" LowerBound="73.1" HigherBound="75.1">
                    <om:Property Name="PortName" Value="Oos_Unfi_Uploader_Port" />
                    <om:Property Name="MessageName" Value="Oos_Known_Upload_Mapped_Request" />
                    <om:Property Name="OperationName" Value="Upload" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="1a4ab6fd-f9dc-4a93-95e2-3089ff40fc9e" ParentLink="ServiceBody_Statement" LowerBound="75.1" HigherBound="77.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="Oos_Unfi_Uploader_Port" />
                    <om:Property Name="MessageName" Value="Oos_Known_Upload_Response" />
                    <om:Property Name="OperationName" Value="Upload" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7b41485e-6b19-4613-bad3-65f897605a58" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTS.OOS.Unfi_receive_port_type" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Unfi_receive_port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="120e46a9-043f-4ef2-979f-d50829f89c6d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2e84a0cc-4556-4c0b-aeb9-e6ae557a3f61" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Oos.Unfi.IKnownUploader" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Oos_Unfi_Uploader_Port" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="1c2c904c-a464-4e7d-a2be-2a2a8c393c2c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7406ae71-74e9-4a33-bc42-da052d290e47" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTS.OOS.Unfi_file_send_port" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Unfi_file_send" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="3a807cbb-112c-4812-b949-3ab5a097a386" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTS.OOS
{
    internal porttype Unfi_receive_port_type
    {
        oneway Operation_1
        {
            Schema.UnfiUpload
        };
    };
    internal porttype Oos_Unfi_Upload_Port_Type
    {
        requestresponse Operation_1
        {
            Oos.Unfi.IKnownUploader_Upload_InputMessage, Oos.Unfi.IKnownUploader_Upload_OutputMessage
        };
    };
    internal porttype Unfi_file_send_port
    {
        oneway Operation_1
        {
            Schema.UnfiUpload
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service UnfiUpload
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Unfi_receive_port_type Unfi_receive_port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Oos.Unfi.IKnownUploader Oos_Unfi_Uploader_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses Unfi_file_send_port Unfi_file_send;
        message Oos.Unfi.IKnownUploader_Upload_InputMessage Oos_Known_Upload_Mapped_Request;
        message Schema.UnfiUpload Unfi_upload_document;
        message Oos.Unfi.IKnownUploader_Upload_InputMessage Oos_Known_Upload_Request;
        message Oos.Unfi.IKnownUploader_Upload_OutputMessage Oos_Known_Upload_Response;
        message Schema.UnfiUpload Unfi_file_send_message;
        UnfiLib.KnownUploadDate KnownUploadDate;
        System.String UploadFileName;
        System.DateTime UploadedDate;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b808549b-a723-464a-88af-42eb200ef419")]
            activate receive (Unfi_receive_port.Operation_1, Unfi_upload_document);
            KnownUploadDate = new UnfiLib.KnownUploadDate();
            UploadFileName = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9dd6a561-f87e-41b9-bcf7-2e3d36e8ff79")]
            construct Unfi_file_send_message
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("666d8230-da42-47bd-8880-b743989a84a1")]
                Unfi_file_send_message =  Unfi_upload_document;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a4491409-516d-4cab-bca7-30de6d59e92d")]
            send (Unfi_file_send.Operation_1, Unfi_file_send_message);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e093e3b8-eea8-44dd-9c3d-b6d5ca08bc98")]
            construct Oos_Known_Upload_Request
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3d1937c8-a82a-4c98-907e-c9b346e7a306")]
                transform (Oos_Known_Upload_Request.parameters) = BTS.OOS.Map.Known_Upload_Document_To_Known_Upload_Request (Unfi_upload_document);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f5f8e5e-249c-47da-93a1-89066e76a4ce")]
            construct Oos_Known_Upload_Mapped_Request
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2365cca6-6af4-44df-a070-93a54f7c3971")]
                Oos_Known_Upload_Mapped_Request = Oos_Known_Upload_Request;
                
                UploadFileName = Unfi_upload_document(FILE.ReceivedFileName);
                UploadedDate = KnownUploadDate.FindDateInString(UploadFileName);
                
                Oos_Known_Upload_Mapped_Request.parameters.doc.UploadDate = UploadedDate;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("89be49b6-8d92-4d22-9e5a-588ebf4d8271")]
            send (Oos_Unfi_Uploader_Port.Upload, Oos_Known_Upload_Mapped_Request);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1a4ab6fd-f9dc-4a93-95e2-3089ff40fc9e")]
            receive (Oos_Unfi_Uploader_Port.Upload, Oos_Known_Upload_Response);
        }
    }
}

