<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1510680416136</modTime>
		</globalVariable>
		<globalVariable>
			<name>BODRequestQueue</name>
			<value>WFMESB.Technical.NotificationBOD.SequenceNotification.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510844018752</modTime>
		</globalVariable>
		<globalVariable>
			<name>DbRetrySleepInMilliseconds</name>
			<value>3000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1510694828396</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxDbRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1510684984368</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRedeliveryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1511378891350</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxSendMessageRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510692758019</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessBODLogicalID</name>
			<value>WFM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510694530056</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessBODTenantID</name>
			<value>WFM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510694567031</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessBODVersionID</name>
			<value>9.2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510694324523</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendMessageRetrySleepInMilliseconds</name>
			<value>3000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1510694828538</modTime>
		</globalVariable>
	</globalVariables>
</repository>