<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SB1 Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>%%Connections/TCP/JMS/SB1EMS/SB1Url%%</ProviderURL>
            <NamingURL/>
            <NamingInitialContextFactory/>
            <TopicFactoryName/>
            <QueueFactoryName/>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/TCP/JMS/SB1EMS/SB1JmsUserName%%</username>
            <password>%%Connections/TCP/JMS/SB1EMS/SB1JmsPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>true</useSsl>
        <AdmFactorySslPassword>%%Connections/TCP/JMS/SB1EMS/SB1SslPassword%%</AdmFactorySslPassword>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>false</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
            <ns0:cert isRef="true">%%BW_GLOBAL_TRUSTED_CA_STORE%%</ns0:cert>
            <ns0:expectedHostName>%%BW_GLOBAL_HOSTNAME%%</ns0:expectedHostName>
        </ns0:ssl>
    </config>
</BWSharedResource>