<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW_GLOBAL_TRUSTED_CA_STORE</name>
			<value>C:\Certs</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177859</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificateStoreLocation</name>
			<value>LocalMachine</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177711</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificateStoreName</name>
			<value>Root</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178579</modTime>
		</globalVariable>
		<globalVariable>
			<name>CertificationName</name>
			<value>CN=CA-ROOT-I, O=Whole Foods Market</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177726</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConnectionFactoryName</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177697</modTime>
		</globalVariable>
		<globalVariable>
			<name>EsbPriceQueueName</name>
			<value>WFMESB.ProductDev.ItemGateway.Price.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177242</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsPassword</name>
			<value>maMmOthU$er</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177173</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsUsername</name>
			<value>mammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178527</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiConextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125176860</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>maMmothU$er</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178664</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177981</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>esb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178292</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetHostName</name>
			<value>cerd1616.wfm.pvt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125176745</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactoryName</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178681</modTime>
		</globalVariable>
	</globalVariables>
</repository>