<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationId</name>
			<value>HC1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540935178641</modTime>
		</globalVariable>
		<globalVariable>
			<name>BatchSize</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1539803139043</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstanceGUID</name>
			<value>00000065-0000-0000-0000-000000000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547852127557</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstanceId</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1540935178694</modTime>
		</globalVariable>
		<globalVariable>
			<name>InventoryAdjustmentSource</name>
			<value>IRMA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539802685704</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageType</name>
			<value>Text</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539802686152</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessDelayTimeInMinutes</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1547852493004</modTime>
		</globalVariable>
		<globalVariable>
			<name>PublisherTimerInMilliseconds</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539887072937</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>PurchaseOrders</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547852127493</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedFivetimes</name>
			<value>15</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1547852493073</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedFourtimes</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1547852493143</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedThreetimes</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1547852493213</modTime>
		</globalVariable>
	</globalVariables>
</repository>