<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!rxTZEsgNCIbd9+rf9yyua96bXYN/6WwT7Wk8nK6Curj0AbFTZyXd0VLY2pZRWxrKr1A++08oZiQ=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1518791407312</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sb1_mammothPriceR10User</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518791407397</modTime>
		</globalVariable>
	</globalVariables>
</repository>