<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbba02a0-851a-412f-8f71-9c6df40168c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.4.29.40:80/WebService/ScanOutOfStock.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScanOutOfStock3.xsd" MetadataType="Schema" ID="ec57c27b-96b6-49ee-b8ca-01f9297ba59f" SourceId="1" SourceUrl="http://10.4.29.40/WebService/ScanOutOfStock.svc?xsd=xsd2" />
    <MetadataFile FileName="ScanOutOfStock31.xsd" MetadataType="Schema" ID="b097e83f-71a0-4d39-918c-30330db66244" SourceId="1" SourceUrl="http://10.4.29.40/WebService/ScanOutOfStock.svc?xsd=xsd0" />
    <MetadataFile FileName="ScanOutOfStock1.wsdl" MetadataType="Wsdl" ID="2b192d7e-4882-438a-bb0e-345292b4a48b" SourceId="1" SourceUrl="http://10.4.29.40/WebService/ScanOutOfStock.svc?wsdl" />
    <MetadataFile FileName="ScanOutOfStock32.xsd" MetadataType="Schema" ID="23678a40-62dc-4fed-bc8a-4ddf49e7afb8" SourceId="1" SourceUrl="http://10.4.29.40/WebService/ScanOutOfStock.svc?xsd=xsd1" />
    <MetadataFile FileName="ScanOutOfStock1.disco" MetadataType="Disco" ID="15516d82-f450-4082-ae80-0f8f9f3d718a" SourceId="1" SourceUrl="http://10.4.29.40/WebService/ScanOutOfStock.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>