<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Currencies</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <initialValueRef/>
        <xsdString>
            <xsd:element name="Currency">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CurrencyID" type="xsd:int"/>
                        <xsd:element name="CurrencyCode" type="xsd:string"/>
                        <xsd:element name="CurrencyDesc" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>