<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510079274398</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511169954884</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!bZMqBVppE4mVc2yYqFcOzZz4JLh7NLey7OiRln+K54U=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1510079274527</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiMammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510079274590</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!L8B/opoJO9mB6X1qqgoSSrqrA4jkqU2jbeLPmdSWs/nswN6dEcjE2g==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1511169954946</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510079274653</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!rk4/pKyQURbRi97w/4PFHA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1511164807072</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>ItemTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510079274773</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>mammothUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510084998908</modTime>
		</globalVariable>
	</globalVariables>
</repository>