<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.16" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\KitBuilderWebApi.Common\KitBuilderWebApi.Common.csproj" />
    <ProjectReference Include="..\KitBuilderWebApi.DataAccess\KitBuilderWebApi.DataAccess.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
