<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WholeFoods.IRMA.FaxMonitor.IO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAIAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholeFoods.IRMA.FaxMonitor.Log" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WholeFoods.IRMA.FaxMonitor.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAACCBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WholeFoods.IRMA.FaxMonitor.FaxStatus" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\FaxStatus.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="WholeFoods.IRMA.FaxMonitor.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WholeFoods.IRMA.FaxMonitor.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>