 /****** Object:  UserDefinedFunction [dbo].[fn_ItemSalesQty_NotSO]    Script Date: 10/17/2006 14:42:01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[fn_ItemSalesQty_NotSO]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [dbo].[fn_ItemSalesQty_NotSO]
GO


/****** Object:  UserDefinedFunction [dbo].[fn_ItemSalesQty_NotSO]    Script Date: 10/17/2006 15:01:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO

CREATE FUNCTION [dbo].[fn_ItemSalesQty_NotSO] 
	(@Identifier varchar(13),
     @Weight_UnitID int,
     @Price_Level tinyint,
     @Sales_Quantity int,
     @Return_Quantity int,
     @Package_Desc1 int,
     @Weight decimal(9,2)
)
RETURNS decimal(9,2)
AS
BEGIN  
DECLARE @return decimal(9,2)

select @Return = CASE isnull(@Weight_UnitID, 0) + cast(dbo.FN_IsScaleItem(@Identifier) as int)
                    WHEN 0 
                       THEN (@Sales_Quantity - @Return_Quantity)
                       ELSE  @Weight 
                    END 
                    
RETURN @return
END
GO