<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SB1JmsPassword</name>
			<value>#!FQCz1hDF2mi4Gydt2LAHNwsrL8qDzrR9rGzqtzgs6u7g1b6CH3BTE7m/toxCfH+2NhVKAxrT+m6RU5dcpBdgoQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1507322898293</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JmsUserName</name>
			<value>sb1_mammothPriceArchiveUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507322898412</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1Url</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507168030255</modTime>
		</globalVariable>
	</globalVariables>
</repository>