<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>System</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177273</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionFileExtention</name>
			<value>.Exp</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178344</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePollingInterval</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502125177889</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSSendErrorCode</name>
			<value>BW-JMS-100039</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177844</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_AUDIT</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502125177465</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_DEBUG</name>
			<value>4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502125178160</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_ERROR</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502125177397</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_INFO</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502125176797</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_WARN</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502125178259</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogFileExtention</name>
			<value>.Log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177452</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ExceptionDir</name>
			<value>C:\temp\Exception\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177626</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogDir</name>
			<value>C:\temp\Log\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178106</modTime>
		</globalVariable>
	</globalVariables>
</repository>