<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EsbJustInTimeQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.JustInTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508189074280</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sb1MammothPriceR10Queue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeR10.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508189074359</modTime>
		</globalVariable>
	</globalVariables>
</repository>