<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Ben.Sims</authorProperty>
        </sharedArchive>
        <processArchive name="InStockDequeueServiceProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ben.Sims</authorProperty>
            <processProperty>/Processes/StarterDequeueProcess.process</processProperty>
        </processArchive>
        <versionProperty>9</versionProperty>
        <authorProperty>Ben.Sims</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>InStockDequeueService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\AzureDevOps\Source\Repos\SCAD\Icon\Tibco\DeploymentFiles\InStockDequeueService.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>