<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="WFM\min.zhao" GeneratedFromPackageName="PDXExtract-FromIrma" GeneratedFromPackageID="{A5777451-D9A6-48BD-A23E-2E3880042B34}" GeneratedDate="2/15/2016 4:47:40 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::CompressFileExecutable].Properties[Value]" ValueType="String">
    <ConfiguredValue>c:\Data\ZipFiles.bat</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::DataSource].Properties[Value]" ValueType="String">
    <ConfiguredValue>idd-rm\rmd</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::DeleteFileExecutable].Properties[Value]" ValueType="String">
    <ConfiguredValue>c:\Data\DeleteFiles.bat</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::FileRootPathForIRMA].Properties[Value]" ValueType="String">
    <ConfiguredValue>C:\Data\Irma</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::InitialCatalog].Properties[Value]" ValueType="String">
    <ConfiguredValue>ItemCatalog_Test</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SendMailFrom].Properties[Value]" ValueType="String">
    <ConfiguredValue>IRMA_Test@wholefoods.com</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SendMailSubject].Properties[Value]" ValueType="String">
    <ConfiguredValue>PDX Data Extract - From IRMA Job Failed</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::SendMailTo].Properties[Value]" ValueType="String">
    <ConfiguredValue>min.zhao@wholefoods.com</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[User::UploadTimeLimit].Properties[Value]" ValueType="Int32">
    <ConfiguredValue>17</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Zip Files Using Secure FTP to PDX Site.Variables[User::sFtpArgument].Properties[Value]" ValueType="String">
    <ConfiguredValue>/command "option batch abort" "option confirm off" "open sftp://wfm:pirEtQuoor@data.dev.predictix.com" "cd /to_predictix/ordering/" " put -nopreservetime C:\Data\Irma\*.gz"  "exit"</ConfiguredValue></Configuration>
  <Configuration ConfiguredType="Property" Path="\Package\Send Zip Files Using Secure FTP to PDX Site.Variables[User::sFtpExecutablePath].Properties[Value]" ValueType="String">
    <ConfiguredValue>C:\Program Files (x86)\WinSCP\WinSCP.com</ConfiguredValue></Configuration>
</DTSConfiguration>