<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationId</name>
			<value>29407AF2-7B5F-4002-B140-60546A988255</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551822562912</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApplicationStartTime</name>
			<value>2019 February 27 3:43:00 CST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551301331261</modTime>
		</globalVariable>
		<globalVariable>
			<name>DbCommandTimeoutInSeconds</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1551300387335</modTime>
		</globalVariable>
		<globalVariable>
			<name>DbErrorRetryCount</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1551905883549</modTime>
		</globalVariable>
		<globalVariable>
			<name>DbRetryDelayInMilliseconds</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1551927894180</modTime>
		</globalVariable>
		<globalVariable>
			<name>DequeueMaxRecords</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1551927121028</modTime>
		</globalVariable>
		<globalVariable>
			<name>DequeueMinuteOffset</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1552081388583</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmsRetryCount</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1551940933107</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmsRetryDelayInMilliseconds</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1552455282232</modTime>
		</globalVariable>
		<globalVariable>
			<name>InventoryManagementTopic</name>
			<value>WFMSB1.Irma.SupplyChain.InventoryMgmt.Topic.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551408098371</modTime>
		</globalVariable>
		<globalVariable>
			<name>RegionCode</name>
			<value>MA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551461270423</modTime>
		</globalVariable>
		<globalVariable>
			<name>StoredProcedureName</name>
			<value>DequeueReceipts</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552421904456</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerIntervalInMilliseconds</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1552455282328</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>ReceiptOrders</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552421904603</modTime>
		</globalVariable>
	</globalVariables>
</repository>