<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!+W3/NenKgmRqjYuegfiRH0nSPopxbLvzALNwL3yf/HQSWTl/VLMxxLc0rHKJrbNmlWxrxRgZY/c=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1527187651287</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651740</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sb1_mammothPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651443</modTime>
		</globalVariable>
	</globalVariables>
</repository>