<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!LqaydsbBYnPyzsa4Os0SXAooebSKeRwzbhV8dVlpCgRGc1gBL8wdGRtMnxeicLU7Y6yCK/FRoDI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1527187651849</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>ssl://cerd1668.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530586819909</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sb1_mammothPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187652256</modTime>
		</globalVariable>
	</globalVariables>
</repository>