<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>23</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1548967490790</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertRecordsMaxDelayInSeconds</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548967554573</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertRecordsMaxRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1548967596984</modTime>
		</globalVariable>
	</globalVariables>
</repository>