<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ArchiveJustInTimePriceQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeArchive.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480287</modTime>
		</globalVariable>
		<globalVariable>
			<name>ArchiveRealTimePriceQueue</name>
			<value>WFMSB1.Mammoth.Retail.RealTimeArchive.Price.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480121</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLELogQueue</name>
			<value>WFMSB1.GIS.EMS1.CLE.Log.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480021</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480324</modTime>
		</globalVariable>
		<globalVariable>
			<name>InactiveTprPriceStarterQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.InactiveTprPriceStarter.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479678</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstructionListQueue</name>
			<value>WFMESB.Commerce.Retail.ItemMgmt.KitInstructions.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480239</modTime>
		</globalVariable>
		<globalVariable>
			<name>InventoryManagementTopic</name>
			<value>WFMESB.SupplyChain.Retail.InventoryMgmt.Info.Topic.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479633</modTime>
		</globalVariable>
		<globalVariable>
			<name>KitQueue</name>
			<value>WFMESB.Commerce.Retail.ItemMgmt.KitItem.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1557861120631</modTime>
		</globalVariable>
		<globalVariable>
			<name>MammothErrorMessageQueue</name>
			<value>WFMSB1.Mammoth.Retail.Errors.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480188</modTime>
		</globalVariable>
		<globalVariable>
			<name>MammothPsgQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimePsg.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480278</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceEslQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeEsl.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480505</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceInforQueue</name>
			<value>WFMESB.ProductDev.ItemGateway.Price.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479859</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaFLQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.FL.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480164</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaMAQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.MA.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480466</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaMWQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.MW.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479710</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNAQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NA.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480409</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNCQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NC.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479812</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNEQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NE.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479719</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaPNQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.PN.Queue.V1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1557861120518</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaRMQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.RM.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480043</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSOQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SO.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479995</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSPQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SP.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480305</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSWQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SW.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480476</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothJustInTimeQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.JustInTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480431</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothRealTimeQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.RealTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480218</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothTopic</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.MammothPrice.Topic.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479850</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceOnePlumQueue</name>
			<value> WFMSB1.Mammoth.Retail.JustInTimeOnePlum.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479925</modTime>
		</globalVariable>
		<globalVariable>
			<name>PricePushStarterQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.PricePushStarter.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928479702</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceR10Queue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeR10.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554928480553</modTime>
		</globalVariable>
	</globalVariables>
</repository>