CREATE TABLE [stage].[ItemLocaleExportStaging]
(
	[Region] [nchar](2) NOT NULL,
	[BusinessUnitId] [int] NOT NULL,
	[LocaleId] INT NOT NULL,
	[ItemId] [int] NOT NULL,
	[ItemTypeCode] [nvarchar](3) NOT NULL,
	[ItemTypeDesc] [nvarchar](255) NULL,
	[LocaleName] [nvarchar](255) NOT NULL,
	[ScanCode] [nvarchar](13) NULL,
	[CaseDiscount] [bit] NOT NULL,
	[TmDiscount] [bit] NOT NULL,
	[AgeRestriction] [tinyint] NULL,
	[RestrictedHours] [bit] NOT NULL,
	[Authorized] [bit] NOT NULL,
	[Discontinued] [bit] NOT NULL,
	[LabelTypeDescription] [nvarchar](255) NULL,
	[LocalItem] [bit] NOT NULL,
	[ProductCode] [nvarchar](255) NULL,
	[RetailUnit] [nvarchar](255) NULL,
	[SignDescription] [nvarchar](255) NULL,
	[Locality] [nvarchar](255) NULL,
	[SignRomanceLong] [nvarchar](max) NULL,
	[SignRomanceShort] [nvarchar](255) NULL,
	[ColorAdded] [nvarchar](max) NULL,
	[CountryOfProcessing] [nvarchar](max) NULL,
	[Origin] [nvarchar](max) NULL,
	[ElectronicShelfTag] [nvarchar](max) NULL,
	[Exclusive] [nvarchar](max) NULL,
	[NumberOfDigitsSentToScale] [nvarchar](max) NULL,
	[ChicagoBaby] [nvarchar](max) NULL,
	[TagUom] [nvarchar](max) NULL,
	[LinkedItem] [nvarchar](max) NULL,
	[ScaleExtraText] [nvarchar](max) NULL,
	[CFS Send to Scale] [nvarchar](max) NULL,
	[Force Tare] [nvarchar](max) NULL,
	[Shelf Life] [nvarchar](max) NULL,
	[Unwrapped Tare Weight] [nvarchar](max) NULL,
	[Use By EAB] [nvarchar](max) NULL,
	[Wrapped Tare Weight] [nvarchar](max) NULL,
	[Msrp] [smallmoney] NOT NULL,
	[SupplierName] [nvarchar](255) NULL,
	[IrmaVendorKey] [nvarchar](10) NULL,
	[SupplierItemID] [nvarchar](20) NULL,
	[SupplierCaseSize] [decimal](9, 4) NULL,
	[OrderedByInfor] [bit] NOT NULL,
	[AltRetailSize] [numeric](9, 4) NULL,
	[AltRetailUOM] [nvarchar](25) NULL,
	[DefaultScanCode] [bit] NOT NULL,
	[IrmaItemKey] [int] NULL, 
	[GroupId] INT NULL, 
	[Processed] BIT NOT NULL CONSTRAINT DF_ItemLocaleExport_Processed DEFAULT (0),
	[PosScaleTare] INT NULL,
	[ScaleItem] BIT NULL
)
GO

GRANT ALTER ON [stage].[ItemLocaleExportStaging] TO [MammothRole]
GO
