<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionString</name>
			<value>jdbc:sqlserver://idt-nc\nct;DatabaseName=ItemCatalog_Test;</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541193272917</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!rovDG2RhOvKe3fHh72SqsEEZGIHC8CIfDpHZ2bkGF8c9WPEncWpc1A==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1510606655034</modTime>
		</globalVariable>
		<globalVariable>
			<name>SqlDBDriver</name>
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510606655024</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>TibcoDataWriter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510606655045</modTime>
		</globalVariable>
	</globalVariables>
</repository>