<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/UserInterface/Main.aspx" title="Main"  description="Main">
      <siteMapNode url="" title="Item Request"  description="Item Identifier">
        <siteMapNode url="~/UserInterface/ItemRequest/ItemIdentifier.aspx" title="New"  description="Item Request">
          <siteMapNode url="~/UserInterface/ItemRequest/ItemFinish.aspx" title="Final Edit"  description="Item Submission"/>
        </siteMapNode>
        <siteMapNode url="~/UserInterface/ItemRequest/ItemPending.aspx" title="Pending"  description="Item Pending">
          <siteMapNode url="~/UserInterface/ItemRequest/ItemDetail.aspx" title="Detail View"  description="Item Detail View"/>
        <siteMapNode url="~/UserInterface/ItemRequest/ItemScaleDetail.aspx" title="Scale Detail View"  description="Item Scale Detail View"/>
      </siteMapNode>
        <siteMapNode url="~/UserInterface/ItemRequest/ItemProcessed.aspx" title="Processed"  description="Item Processed"/>
      </siteMapNode>
        <siteMapNode url="" title="Vendor Request"  description="Vendor Menu Item">
      <siteMapNode url="~/UserInterface/VendorRequest/VendorForm.aspx" title="New"  description="Vendor Request"/>
      <siteMapNode url="~/UserInterface/VendorRequest/VendorPending.aspx" title="Pending"  description="Vendor Pending">
        <siteMapNode url="~/UserInterface/VendorRequest/VendorDetail.aspx" title="Detail"  description="Vendor Detail"/>
      </siteMapNode>
      <siteMapNode url="~/UserInterface/VendorRequest/VendorProcessed.aspx" title="Processed"  description="Vendor Processed">
        <siteMapNode url="~/UserInterface/VendorRequest/VendorDetail1.aspx" title="Detail"  description="Vendor Detail"/>
      </siteMapNode>
    </siteMapNode>
      <siteMapNode url="" title="Store Specials"  description="In Store Specials">
        <siteMapNode url="~/UserInterface/InStoreSpecials/Main.aspx" title="New"  description="New Special">
          <siteMapNode url="~/UserInterface/InStoreSpecials/SearchResults.aspx" title="Search Results"  description="Store Specials Search">
            <siteMapNode url="~/UserInterface/InStoreSpecials/StoreSpecials.aspx" title="New Store Special"  description="Store Specials"/>
          </siteMapNode>
      </siteMapNode>
      </siteMapNode>
      <siteMapNode url="" title="Retail Cost Maint"  description="RetailCostMaintenance">
        <siteMapNode url="~/UserInterface/RetailCost/Main.aspx" title="New"  description="New Retail Cost">
        <siteMapNode url="~/UserInterface/RetailCost/SearchResults.aspx" title="Search Results"  description="Search Retail Cost">
          <siteMapNode url="~/UserInterface/RetailCost/RetailCost.aspx" title="New Retail Cost"  description="Retail Cost Maintenance">
            <siteMapNode url="~/UserInterface/RetailCost/PendingPriceChanges.aspx" title="Pending Price Changes"  description="Pending Price Changes"/>
          </siteMapNode>
      </siteMapNode>
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="" title="Authorizations"  description="Item Authorizations">
        <siteMapNode url="~/UserInterface/ItemAuthorizations/Main.aspx" title="New"  description="New Authorizaton">
          <siteMapNode url="~/UserInterface/ItemAuthorizations/SearchResults.aspx" title="Search Results"  description="Authorizaton Search">
            <siteMapNode url="~/UserInterface/ItemAuthorizations/Authorizations.aspx" title="Authorizations"  description="Authorizations"/>
          </siteMapNode>
           </siteMapNode>
      </siteMapNode>
      <siteMapNode url="" title="Web Query"  description="Web Query">
        <siteMapNode url="~/UserInterface/WebQuery/Main.aspx" title="Search"  description="Web Query Search">
          <siteMapNode url="~/UserInterface/WebQuery/SearchResults.aspx" title="Search Results"  description="Web Query Search Results">
            <siteMapNode url="~/UserInterface/WebQuery/SearchItemDetail.aspx" title="Search Item Detail"  description="Web Query Search Item Detail">
              <siteMapNode url="~/UserInterface/WebQuery/ScaleItemDetail.aspx" title="Scale Item Detail"  description="Web Query Scale Item Detail"/>
            </siteMapNode>
          </siteMapNode>
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>
</siteMap>
