<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OraDBDriver</name>
			<value>oracle.jdbc.driver.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178191</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBHost</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178699</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBInstance</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177019</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPort</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125177214</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPwd</name>
			<value>#!0JbFpynVS838yXhPZoqFvw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1502125177906</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUrl</name>
			<value>jdbc:oracle:thin:</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178091</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUser</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178629</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraLoginTimeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125178511</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraMaxConn</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502125176846</modTime>
		</globalVariable>
	</globalVariables>
</repository>