<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_JMSExpiration</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791339</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIContextURL</name>
			<value>tibjmsnaming://cerd1616.wfm.pvt:7272</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791370</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIPassword</name>
			<value>#!q0EGB2OqO3+tbjceYpoEcneSZj7rM9q/F4o77WGxIMA=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1530583791401</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIUser</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791433</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_Password</name>
			<value>#!jOzL70TdBZ4WnVI5ilNMqsjt75LVtQJ/mUGUG+434SE=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1530583791464</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791495</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791526</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_UserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791542</modTime>
		</globalVariable>
	</globalVariables>
</repository>