<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b188abdd-dfc8-49b1-abd4-3af000a9f967" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://IRMADevFile:8081/FileMonitor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileMonitor.wsdl" MetadataType="Wsdl" ID="853c5845-ce52-4e50-80e4-b7ea06c6a99f" SourceId="1" SourceUrl="http://cewd6557.wfm.pvt:8081/FileMonitor.svc?wsdl" />
    <MetadataFile FileName="FileMonitor.xsd" MetadataType="Schema" ID="a0097996-c76b-47cd-b0c4-32167f26b902" SourceId="1" SourceUrl="http://cewd6557.wfm.pvt:8081/FileMonitor.svc?xsd=xsd1" />
    <MetadataFile FileName="FileMonitor1.xsd" MetadataType="Schema" ID="71159a36-9f6a-49a0-89de-7996037f4213" SourceId="1" SourceUrl="http://cewd6557.wfm.pvt:8081/FileMonitor.svc?xsd=xsd0" />
    <MetadataFile FileName="FileMonitor.disco" MetadataType="Disco" ID="4166295e-5d76-4533-a60e-32331a9f6207" SourceId="1" SourceUrl="http://cewd6557.wfm.pvt:8081/FileMonitor.svc?disco" />
    <MetadataFile FileName="FileMonitor2.xsd" MetadataType="Schema" ID="d73fcd79-362c-4a2f-968d-7097b8250cec" SourceId="1" SourceUrl="http://cewd6557.wfm.pvt:8081/FileMonitor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>