<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Publish Transfer Order Service Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Min.Zhao</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Publish Transfer Order Service Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Min.Zhao</authorProperty>
            <processProperty>/Processes/PublishTransferOrderService.process</processProperty>
        </processArchive>
        <versionProperty>42</versionProperty>
        <authorProperty>Min.Zhao</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PublishTransferOrderService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\min.zhao\source\repos\SCAD\Icon\Tibco\DeploymentFiles\PublishTransferOrderService.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>