<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ErrorMessagesMonitorSharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>2130356</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ErrorMessagesMonitorProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Blake Jones</authorProperty>
            <processProperty>/Processes/Process Error Messages.process</processProperty>
        </processArchive>
        <versionProperty>9</versionProperty>
        <authorProperty>Blake Jones</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ErrorMessagesMonitor</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\dev\Repos\Icon\Icon\Tibco\DeploymentFiles\ErrorMessagesMonitor.ear</fileLocationProperty>
        <description>Monitors error messages and sends notifications for them.</description>
    </enterpriseArchive>
</Repository:repository>