<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>ssl://DEV-ESB-EMS-1.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561921107538</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!FR6U6jNBSKCcCSjBCImoSJ+4iqM/SYqetcolWueDfzymNe/m0tVi6A==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1546636701975</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiIconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540935305825</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!uabp6EaGfjWN/OdyC0DHI6L59eIUxPUymGwfD0qR3cbSxI4sSNRCjA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1563290922518</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>ItemQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540935305966</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!Xpu/XhsOS/xDbjfgukKEQg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1546636702062</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>OrderTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540935306104</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>iconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540935306173</modTime>
		</globalVariable>
	</globalVariables>
</repository>