<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SB1LogJNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505512454561</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LogJmsPassword</name>
			<value>#!lzISEWXb6dtz0gYoNvae5k9YrYJPfJ17XdF9G8/qXaQ=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1505512422884</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LogJmsUserName</name>
			<value>sb1_cleUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505512422654</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LogJndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505855132037</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LogSslPassword</name>
			<value>#!jZYKJ51udLnvroh7k+qhKw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1505512422622</modTime>
		</globalVariable>
	</globalVariables>
</repository>