<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ArchiveJustInTimePriceQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeArchive.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510832505833</modTime>
		</globalVariable>
		<globalVariable>
			<name>ArchiveRealTimePriceQueue</name>
			<value>WFMSB1.Mammoth.Retail.RealTimeArchive.Price.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510832505815</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLELogQueue</name>
			<value>WFMSB1.GIS.EMS1.CLE.Log.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419715</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419666</modTime>
		</globalVariable>
		<globalVariable>
			<name>InactiveTprPriceStarterQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.InactiveTprPriceStarter.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515622385985</modTime>
		</globalVariable>
		<globalVariable>
			<name>InventoryManagementTopic</name>
			<value>WFMESB.SupplyChain.Retail.InventoryMgmt.Info.Topic.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538590437042</modTime>
		</globalVariable>
		<globalVariable>
			<name>MammothErrorMessageQueue</name>
			<value>WFMSB1.Mammoth.Retail.Errors.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511282079946</modTime>
		</globalVariable>
		<globalVariable>
			<name>MammothPsgQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimePsg.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515770924923</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceEslQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeEsl.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548955169870</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceInforQueue</name>
			<value>WFMESB.ProductDev.ItemGateway.Price.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419886</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaFLQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.FL.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419614</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaMAQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.MA.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419795</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaMWQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.MW.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419731</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNAQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NA.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419903</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNCQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NC.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419810</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaNEQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.NE.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419650</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaPNQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.PN.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419918</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaRMQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.RM.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419856</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSOQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SO.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419683</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSPQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SP.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419825</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceIrmaSWQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeIrma.MammothPrice.SW.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419871</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothJustInTimeQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.JustInTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419635</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothRealTimeQueue</name>
			<value>WFMESB.Commerce.Retail.PriceMgmt.Price.RealTime.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419840</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceMammothTopic</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.MammothPrice.Topic.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419748</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceOnePlumQueue</name>
			<value> WFMSB1.Mammoth.Retail.JustInTimeOnePlum.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548955169844</modTime>
		</globalVariable>
		<globalVariable>
			<name>PricePushStarterQueue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTime.PricePushStarter.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419699</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceR10Queue</name>
			<value>WFMSB1.Mammoth.Retail.JustInTimeR10.MammothPrice.Queue.V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510179419764</modTime>
		</globalVariable>
	</globalVariables>
</repository>