<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!QeM9jCNC+2QWpDa+wpyn25aWZDBPXkqnmwX4vnEjMrs=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1541714180913</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180990</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>sb1_cleUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541714180861</modTime>
		</globalVariable>
	</globalVariables>
</repository>