<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AppID</name>
			<value>15</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455522630</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApplicationID</name>
			<value>R10 Price Message Archiver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455522544</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApplicationName</name>
			<value>R10 Price Message Archiver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455522587</modTime>
		</globalVariable>
	</globalVariables>
</repository>