<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SB1JNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595939</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JmsPassword</name>
			<value>#!PcuI4jXuzwTNPnMGpI+tHoRfn7Yr6ez99XJqS+L5EIDSrEW1gdtm/H+WaXfHUkJDfjkPuMNgUqI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1504031595824</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JmsUserName</name>
			<value>SB1_MammothPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595325</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595194</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JndiPassword</name>
			<value>#!gvICekbxuTh+atAffrCDgkkZpWSmez6rswaVPRs5ZwAr5x+wTLdUGQ7/9f8+HMGnh+yJN+9pg3yb4PRnITo/8Q==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1504031596199</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JndiUserName</name>
			<value>jndiSB1_MammothPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595776</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1QueueConnectionFactory</name>
			<value>SB1MammothPriceQueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595343</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1SslPassword</name>
			<value>#!wuMhBaEtnBUeRBxXOOeCEQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1504031596036</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1TopicConnectionFactory</name>
			<value>SB1MammothPriceTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595609</modTime>
		</globalVariable>
	</globalVariables>
</repository>