<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CleClient</name>
			<value>3.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651865</modTime>
		</globalVariable>
		<globalVariable>
			<name>Encrypter</name>
			<value>1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651584</modTime>
		</globalVariable>
		<globalVariable>
			<name>PCMSSchemas</name>
			<value>1.0.0.3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651256</modTime>
		</globalVariable>
		<globalVariable>
			<name>R10Schemas</name>
			<value>ph3v0.0.0.1.1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651568</modTime>
		</globalVariable>
		<globalVariable>
			<name>Utilities</name>
			<value>2.2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187651271</modTime>
		</globalVariable>
		<globalVariable>
			<name>WFMSchemas</name>
			<value>2.3.0.1850</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527187652068</modTime>
		</globalVariable>
	</globalVariables>
</repository>