<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharepointTesting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SharepointTesting_IRMALists_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cewp1605/_vti_bin/lists.asmx</Value>
    </Setting>
    <Setting Name="SharepointTesting_IRMAdws_Dws" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cewp1605/_vti_bin/dws.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>