<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create gpm schema.sql" />
    <None Remove="Scripts\Script0002 - Create Price and Sequence Table.sql" />
    <None Remove="Scripts\Script0003 - Create Add_Price_Function.sql" />
    <None Remove="Scripts\Script0004 - Install Postgres S3 Extension .sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0004 - Install Postgres S3 Extension .sql" />
    <EmbeddedResource Include="Scripts\Script0002 - Create Price and Sequence Table.sql" />
    <EmbeddedResource Include="Scripts\Script0001 - Create gpm schema.sql" />
    <EmbeddedResource Include="Scripts\Script0003 - Create Add_Price_Function.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Tables\" />
  </ItemGroup>

</Project>
