#
# This property points to the name of the environment that we will be deploying the application into
# Change according to your environment
#
tibco.application.environment=QA

#
# This property points to the TIBCO Administration domain name
# Change according to your environment
#
tibco.domain.name=WFMGPM-QA

#
# This property points to the Application name
# Change according to your requirements
# Specify archive name from the BW project 
#
tibco.application.name=MammothActivePriceService
#
# This property points to the Archive folder in BW project
# Change according to your requirements
# Specify archive location in the BW project - leave blank if the archive is in project root (Ex: tibco.archive.location=)
#
tibco.archive.location=/Deployment


# This property points to the name of the application you'd like to see when deployed in Administrator.
# Use folder names to organize the application
#
tibco.application.deployedapp.name=Mammoth/MammothActivePriceService
#
# This property points to the name of the EAR file. Should be placed under the ears directory
#
tibco.application.ear.filename=MammothActivePriceService.ear

#
# These properties point to the Stash server files
#

stash.application.ear.location=http://irmaqaapp1/tibco/qaf/1.2/MammothActivePriceService.ear

stash.application.xml.location=http://irmaqaapp1/tibco/qaf/1.2/MammothActivePriceService.Dev.config.xml

stash.application.txt.location=http://irmaqaapp1/tibco/qaf/1.2/MammothActivePriceService.GV.QAF.txt

#
# This property points to the RV settings for accessing the TIBCO Administrator's repository
#
# tibco.application.repo.rvservice=7500
# tibco.application.repo.rvnetwork=
# tibco.application.repo.rvdaemon=tcp:7500

#
# Project dir in SVN - Used only if you want use script to integrate with SVN
#
#svnant.project.dir=SampleProject
