<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOSCommon.OOSEntities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAEAAAACIzAAIMAgNFAAQEWAgHBSgkSAQCEEsAAEBiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.KNOWN_OOS_DETAIL" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kQEFpkVCgQsMwi4MAASFEeTNQQIAjwgJAdmQIBIEMi4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.KNOWN_OOS_HEADER" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQIEgAQAAAAEAGRAAAEQDAAAAFEAEBIEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.KNOWN_OOS_MAP" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAQsEhgQQAAAFAGRgAAIATgAIAVEAABIEAAY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.REASON" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQIEgAQAAAgEAGRAAAARDQAAAHEEABIEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.REGION" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAIAACAAEAgEAAAQAEAABAAABAAIAAgBACEAMEABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.REGION_MOVEMENT_QUERY" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABEAgAQIEgAQQAAAFIGRAAAIATgAAIFECABIEAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.REGION_REPORT_DETAIL_ATTRIBUTE_TYPE_MAP" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAEQIEgAQQAAAFAGRAAAICToAAAFEAABIEAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.REPORT_DETAIL" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQAChEXCtScM3SwdgCCEEOTsAAIg7wAIAFsSAVIEGwo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.REPORT_DETAIL_ATTRIBUTE" Collapsed="true">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAxQgQEQYEgAQAAAAECGRAAACCTIAAAFEFABIEIgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.REPORT_DETAIL_ATTRIBUTE_TYPE" Collapsed="true">
    <Position X="5.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABCAiASIEgAQAAAAEImRAAAAADAAAYFECABIFAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.REPORT_HEADER" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgBAAAAQIEgCYAAAAEAGRAAAAADAAACFEEABIOICI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.SKUCount" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAIAEAAARAAAABAABCAgBEAAQAAAgACAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.SOURCE" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAEAAAYAAAQAAAAAJAEAACEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.STATUS" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAACAAgAAAAAAEAAAAAAAAAAAAABABAIAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.STORE" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEBZAAAgQMEhAQQQAIFAGRgAAIQzkAAAVkAABIEIAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.TEAM_Interim" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAEAAADoAgAIEAAAAQAQAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOSCommon.Utility" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>