<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fe9a61a9-421a-46f7-93a5-d322a5946993" ChangeDateTime="03/11/2016 17:25:17">
    <Property Name="ElementName" Value="[dbo].[Items].[FinancialHCID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PSNumber]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04b93d8a-6ce8-4600-8d1e-87f68ab4cf64" ChangeDateTime="03/25/2017 04:43:42">
    <Property Name="ElementName" Value="[gpm].[MessageArchivePrice].[AddedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[gpm].[MessageArchivePrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InsertDate" />
  </Operation>
</Operations>