<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fe9a61a9-421a-46f7-93a5-d322a5946993" ChangeDateTime="03/11/2016 17:25:17">
    <Property Name="ElementName" Value="[dbo].[Items].[FinancialHCID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PSNumber]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04b93d8a-6ce8-4600-8d1e-87f68ab4cf64" ChangeDateTime="03/25/2017 04:43:42">
    <Property Name="ElementName" Value="[gpm].[MessageArchivePrice].[AddedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[gpm].[MessageArchivePrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InsertDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cde869e0-10f6-4493-8508-9e80b3401779" ChangeDateTime="05/18/2017 15:41:15">
    <Property Name="ElementName" Value="[gpm].[Price_FL].[CurrencyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[gpm].[Price_FL]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrencyCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2dd04fd-9bd5-4b46-9513-051636e4cf3d" ChangeDateTime="07/21/2017 14:03:36">
    <Property Name="ElementName" Value="[gpm].[MessageSequence].[PatchNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[gpm].[MessageSequence]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GpmSequenceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="974d640f-0cee-48a4-8ece-845923748224" ChangeDateTime="07/21/2017 14:05:16">
    <Property Name="ElementName" Value="[gpm].[MessageSequenceHistory].[PatchNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[gpm].[MessageSequenceHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GpmSequenceID" />
  </Operation>
</Operations>