<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\InventoryProducer.Producer\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Irma.Framework" Version="2019.12.20.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryProducer.Producer\InventoryProducer.Producer.csproj" />
  </ItemGroup>

</Project>
