<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\IRMA\Logs\FaxMon\TransmissionLog.xml</Value>
    </Setting>
    <Setting Name="RetentionPolicy" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>