<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Irma ETL Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Irma ETL Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <processProperty>/Processes/IrmaPriceListener.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>2096654</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>IrmaQueueListener</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Deployment\RM\IrmaQueueListener-MA.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>