<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>ConfirmBOD</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>%%ConfirmBODSettings/Connections/JMS/SB1/Url%%</ProviderURL>
            <NamingURL>%%ConfirmBODSettings/Connections/JMS/ESB/JndiContextUrl%%</NamingURL>
            <NamingInitialContextFactory>%%ConfirmBODSettings/Connections/JMS/ESB/JndiContextFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>%%ConfirmBODSettings/Connections/JMS/ESB/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%ConfirmBODSettings/Connections/JMS/ESB/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%ConfirmBODSettings/Connections/JMS/ESB/JndiUsername%%</NamingPrincipal>
            <NamingCredential>%%ConfirmBODSettings/Connections/JMS/ESB/JndiPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%ConfirmBODSettings/Connections/JMS/ESB/JmsUsername%%</username>
            <password>%%ConfirmBODSettings/Connections/JMS/ESB/JmsPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>true</useSsl>
        <AdmFactorySslPassword>%%ConfirmBODSettings/Connections/JMS/ESB/SslPassword%%</AdmFactorySslPassword>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>false</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
            <ns0:cert isRef="true">%%BW_GLOBAL_TRUSTED_CA_STORE%%</ns0:cert>
            <ns0:expectedHostName>%%BW_GLOBAL_HOSTNAME%%</ns0:expectedHostName>
        </ns0:ssl>
    </config>
</BWSharedResource>