<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SB1ArchiveJmsPassword</name>
			<value>#!HgkVb3x1ilWpNf0nHrSRNJ5m/OjlkZOKJLCt8CQbqCIPR/NR11xSkO9W+eD1NU3EPdI/6IQxr0xKEq6InhyibA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1507322965203</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1ArchiveJmsUserName</name>
			<value>sb1_mammothPriceArchiveUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507322965359</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1ArchiveUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507322530952</modTime>
		</globalVariable>
	</globalVariables>
</repository>