<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>System</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506966676421</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionFileExtention</name>
			<value>.Exp</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506966677234</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePollingInterval</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1506966676887</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSSendErrorCode</name>
			<value>BW-JMS-100039</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506966676855</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_AUDIT</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1506966676567</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_DEBUG</name>
			<value>4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1506966677095</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_ERROR</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1506966676495</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_INFO</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1506966676184</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_WARN</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1506966677203</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogFileExtention</name>
			<value>.Log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506966676552</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ExceptionDir</name>
			<value>C:\temp\Exception\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506966676719</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogDir</name>
			<value>C:\temp\Log\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506966677065</modTime>
		</globalVariable>
	</globalVariables>
</repository>