<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>17</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1510940781206</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmailFrom</name>
			<value>Mammoth-Dev@wholefoods.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510945138235</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmailHost</name>
			<value>smtp.wholefoods.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510945138142</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmailTo</name>
			<value>irma.developers@wholefoods.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510945138189</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorAlertIntegrationKey</name>
			<value>5c9df61f-ff16-4eef-8533-6fd8ed9664a3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1549300628741</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorAlertUri</name>
			<value>https://events.pagerduty.com/generic/2010-04-15/create_event.json</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1549300628844</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendEmails</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1549292658983</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendErrorAlerts</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1549300674767</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerStartTime</name>
			<value>2017 Nov 21 12:00:00 CST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511280061845</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerTimeIntervalInMilliseconds</name>
			<value>900</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1549292659071</modTime>
		</globalVariable>
	</globalVariables>
</repository>