<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>17</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1510940781206</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmailFrom</name>
			<value>Mammoth-Dev@wholefoods.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510945138235</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmailHost</name>
			<value>smtp.wholefoods.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510945138142</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmailTo</name>
			<value>irma.developers@wholefoods.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510945138189</modTime>
		</globalVariable>
		<globalVariable>
			<name>PagerDutyIntegrationKey</name>
			<value>ba11ea781e884e448a54b69c598753ee</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510942441215</modTime>
		</globalVariable>
		<globalVariable>
			<name>PagerDutyUri</name>
			<value>https://events.pagerduty.com/generic/2010-04-15/create_event.json</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510942390969</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendEmails</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1510941178821</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendPagerDutyAlerts</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1510941178759</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerStartTime</name>
			<value>2017 Nov 21 12:00:00 CST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511280061845</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerTimeIntervalInMilliseconds</name>
			<value>900000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1511279667757</modTime>
		</globalVariable>
	</globalVariables>
</repository>