SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'dbo.GetItemPendPrice') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure dbo.GetItemPendPrice
GO

CREATE PROCEDURE dbo.GetItemPendPrice
    @Item_Key int
AS

BEGIN
    SET NOCOUNT ON

    SELECT PriceBatchDetailID,
           PBD.Store_No,
           Store_Name,
           PBD.StartDate, 
           PBD.PriceChgTypeID,
           PCT.PriceChgTypeDesc, 
           ISNULL(PBH.PriceBatchStatusID, 0) As PriceBatchStatusID,
           ISNULL(PriceBatchStatusDesc, '') As PriceBatchStatusDesc,
           Multiple,
           Price,
		   POSPrice,
           MSRPPrice,
           MSRPMultiple,
           PricingMethod_ID,
           Sale_Multiple,
           Sale_Price,
		   POSSale_Price,
           Sale_End_Date,
           Sale_Max_Quantity,
           Sale_Earned_Disc1,
           Sale_Earned_Disc2,
           Sale_Earned_Disc3,
           PCT.On_Sale,
           AutoGenerated,
           PCT.Priority
    FROM PriceBatchDetail PBD (nolock)
    INNER JOIN
        Store (nolock)
        ON Store.Store_No = PBD.Store_No
    INNER JOIN
        PriceChgType (nolock) PCT
        ON PCT.PriceChgTypeID = PBD.PriceChgTypeID
    LEFT JOIN
        PriceBatchHeader PBH (nolock)
        ON PBD.PriceBatchHeaderID = PBH.PriceBatchHeaderID
    LEFT JOIN
        PriceBatchStatus PBS (nolock)
        ON PBH.PriceBatchStatusID = PBS.PriceBatchStatusID
    WHERE PBD.Item_Key = @Item_Key
        AND ISNULL(PBH.PriceBatchStatusID, 0) < 6
        AND Expired = 0 --EXCLUDE EXPIRED PENDING PRICE BATCHES
    ORDER BY Store_Name, PBD.StartDate, PCT.Priority

    SET NOCOUNT OFF
END

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO


