<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelControl.xsd">
    <import namespace="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelControl.xsd" schemaLocation="/SharedResources/Schemas/CLE/LogLevelControl.xsd"/>
    <name>TranslationTable</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;LogLevels&gt;     &lt;LogLevel&gt;         &lt;Literal&gt;AUDIT&lt;/Literal&gt;         &lt;Value&gt;0&lt;/Value&gt;     &lt;/LogLevel&gt;     &lt;LogLevel&gt;         &lt;Literal&gt;ERROR&lt;/Literal&gt;         &lt;Value&gt;1&lt;/Value&gt;     &lt;/LogLevel&gt;     &lt;LogLevel&gt;         &lt;Literal&gt;WARN&lt;/Literal&gt;         &lt;Value&gt;2&lt;/Value&gt;     &lt;/LogLevel&gt;     &lt;LogLevel&gt;         &lt;Literal&gt;INFO&lt;/Literal&gt;         &lt;Value&gt;3&lt;/Value&gt;     &lt;/LogLevel&gt;     &lt;LogLevel&gt;         &lt;Literal&gt;DEBUG&lt;/Literal&gt;         &lt;Value&gt;4&lt;/Value&gt;     &lt;/LogLevel&gt; &lt;/LogLevels&gt;</initialValueData>
        <xsdString>
            <xsd:element name="LogLevels">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="LogLevel" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Literal" type="xsd:string"/>
                                    <xsd:element name="Value" type="xsd:int"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>