<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="MultiPOTool.HelpLinks">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpLinks.aspx.vb</FileName>
      <HashCode>AAAAAAAkEAAAAAAAAAAAAAAAQACAAAAAAAAAIAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.BOHelpLinks">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpLinks\BusinessObjects\BOHelpLinks.vb</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAQCACAAIBAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.DAOHelpLinks">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HelpLinks\DataAccess\DAOHelpLinks.vb</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAAAQAQCACAAIBAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>