<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="MultiPOTool.BOPONumbers">
    <Position X="4.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>PONumbers\BusinessObjects\BOPONumbers.vb</FileName>
      <HashCode>AAAEAAAAAAAwAAAAAIAAAAgICAgAAAAAAAAAAAAABBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.DAOPONumbers">
    <Position X="6.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>PONumbers\DataAccess\DAOPONumbers.vb</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.SetUpPONumbers">
    <Position X="1.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>SetUpPONumbers.aspx.vb</FileName>
      <HashCode>AAQQAAAAAIEEAAAAAAAAEAAAAAAABAIAIQIEIAoAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>