<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OraDBDriver</name>
			<value>oracle.jdbc.driver.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031596051</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBHost</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031596360</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBInstance</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595286</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPort</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595382</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBPwd</name>
			<value>#!85O0Se/RVHOav7/K5PlrOw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1504031595836</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUrl</name>
			<value>jdbc:oracle:thin:</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595922</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraDBUser</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031596302</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraLoginTimeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031596210</modTime>
		</globalVariable>
		<globalVariable>
			<name>OraMaxConn</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504031595225</modTime>
		</globalVariable>
	</globalVariables>
</repository>