<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SB1 Active Price Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%ESBConnectionSettings/JndiConextUrl%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%ESBConnectionSettings/TopicConnectionFactoryName%%</TopicFactoryName>
            <QueueFactoryName>%%ESBConnectionSettings/ConnectionFactoryName%%</QueueFactoryName>
            <NamingPrincipal>%%ESBConnectionSettings/JndiUsername%%</NamingPrincipal>
            <NamingCredential>%%ESBConnectionSettings/JndiPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%ESBConnectionSettings/JmsUsername%%</username>
            <password>%%ESBConnectionSettings/JmsPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>true</useSsl>
        <AdmFactorySslPassword>%%ESBConnectionSettings/SslPassword%%</AdmFactorySslPassword>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
            <ns0:expectedHostName>cerd1616.wfm.pvt</ns0:expectedHostName>
            <ns0:cert isRef="true">/SharedResources/Schemas/Certificates/.folder</ns0:cert>
        </ns0:ssl>
    </config>
</BWSharedResource>