<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SSLCLEJMSConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%Connections/TCP/JMS/CommonLESSL/MIG_JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Connections/TCP/JMS/CommonLESSL/MIG_TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Connections/TCP/JMS/CommonLESSL/MIG_QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Connections/TCP/JMS/CommonLESSL/MIG_JNDIUser%%</NamingPrincipal>
            <NamingCredential>%%Connections/TCP/JMS/CommonLESSL/MIG_JNDIPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/TCP/JMS/CommonLESSL/MIG_UserName%%</username>
            <password>%%Connections/TCP/JMS/CommonLESSL/MIG_Password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>true</useSsl>
        <AdmFactorySslPassword>%%Connections/TCP/JMS/CommonLESSL/MIG_SSLConnectionFactoryPwd%%</AdmFactorySslPassword>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
            <ns0:cert isRef="true">/SharedResources/TrustedCerts</ns0:cert>
            <ns0:expectedHostName>%%BW_GLOBAL_HOSTNAME%%</ns0:expectedHostName>
        </ns0:ssl>
    </config>
</BWSharedResource>