<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1510259609793</modTime>
		</globalVariable>
		<globalVariable>
			<name>ArchivePricesMaxDelayInSeconds</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510288149589</modTime>
		</globalVariable>
		<globalVariable>
			<name>ArchivePricesMaxRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1510257528858</modTime>
		</globalVariable>
	</globalVariables>
</repository>