CREATE VIEW [dbo].[ItemLocaleSupplier]
	AS
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_FL]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_MA]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_MW]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_NA]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_NC]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_NE]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_PN]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_RM]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_SP]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_SO]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_SW]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_TS]
UNION ALL
SELECT
	[Region]
	,[ItemLocaleSupplierID]
	,[ItemID]
	,[BusinessUnitID]
	,[SupplierName]
	,[SupplierItemID]
	,[SupplierCaseSize]
	,[IrmaVendorKey]
	,[AddedDateUtc]
	,[ModifiedDateUtc]
FROM [dbo].[ItemLocale_Supplier_UK]
GO

GRANT SELECT ON [dbo].[ItemLocaleSupplier] TO dds_esl_role
GO