<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SB1JmsPassword</name>
			<value>#!pcGJDPKvjwmYgwVGsdkU3uf4XRBqL2hfFR9QOtXozSyTQjzW+oMejl81VPdQHdFA3x36s8CpPy0=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1508455053015</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1JmsUserName</name>
			<value>sb1_mammothPriceUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455053156</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1SslPassword</name>
			<value>#!URKCWY314YNnfmnJipBPpw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1508455053187</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1Url</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508455053390</modTime>
		</globalVariable>
	</globalVariables>
</repository>