<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SB1LogJNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1509376866240</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LogJmsPassword</name>
			<value>#!6qib277j/J7SOHdWRHkZN39Y06genm8Ic1vJx3kkwDY=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1509376866274</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LogJmsUserName</name>
			<value>sb1_cleUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1509376866299</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LogJndiContextUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1509376866324</modTime>
		</globalVariable>
		<globalVariable>
			<name>SB1LogSslPassword</name>
			<value>#!nyKQ7AcPxev1y+FiskqL7w==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1509376866349</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sb1LogUrl</name>
			<value>ssl://cerd1616.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1509469848145</modTime>
		</globalVariable>
	</globalVariables>
</repository>