<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="AppConfigAppBO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConfigurationData\BusinessLogic\AppConfigAppBO.vb</FileName>
      <HashCode>AAIAIAAAAQABAAAAAAAIBAwAAAgAAAAAgUEAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigEnvBO">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConfigurationData\BusinessLogic\AppConfigEnvBO.vb</FileName>
      <HashCode>AAIAIAAAAQAAAAAAAAIABAQAAAAAAIAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigKeyBO">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ConfigurationData\BusinessLogic\AppConfigKeyBO.vb</FileName>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAwAAAgAAAAAQAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigTypeBO">
    <Position X="4.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ConfigurationData\BusinessLogic\AppConfigTypeBO.vb</FileName>
      <HashCode>AAYAIAAAAAAAAAAAAAAABAQAAAAAAAAgAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppConfigValueBO">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ConfigurationData\BusinessLogic\AppConfigValueBO.vb</FileName>
      <HashCode>ABYAAAAAAQABAAAAAAAIBAgAAAgAAAAAQAAgAAAACAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WholeFoods.IRMA.Administration.ConfigurationData.DataAccess.ConfigurationDataDAO">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ConfigurationData\DataAccess\ConfigurationDataDAO.vb</FileName>
      <HashCode>AAIAIMAACEIgJCBIBAkAgAIAAAQAAAQQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>