<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e2fca33298f424997f2cf627e1d1460" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="iCONDevModel.AttributeCharacterSet" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="iCONDevModel.AttributeGroup" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="iCONDevModel.CharacterSet" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="iCONDevModel.PickListData" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="iCONDevModel.IconRebootData" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="iCONDevModel.FK_AttributeCharacterSets_CharacterSets_CharacterSetId" />
        <EntityTypeShape EntityType="iCONDevModel.Attribute" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="iCONDevModel.FK_AttributeCharacterSets_Attributes_AttributeId" />
        <AssociationConnector Association="iCONDevModel.FK_Attributes_AttributeType_AttributeGroupId" />
        <AssociationConnector Association="iCONDevModel.FK_PickListData_Attributes_AttributeId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>