<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW_GLOBAL_HOSTNAME</name>
			<value>cerd1616.wfm.pvt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507750056843</modTime>
		</globalVariable>
		<globalVariable>
			<name>BW_GLOBAL_TRUSTED_CA_STORE</name>
			<value>file:///C:/Certs</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507750056984</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConfirmBODQueue</name>
			<value>WFMESB.Technical.ErrorBOD.Error.Queue.V2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507751023381</modTime>
		</globalVariable>
		<globalVariable>
			<name>DeliveryMode</name>
			<value>Persistent</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507753274919</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSExpiration</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507753275234</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSPriority</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507753274603</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetryCount</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507753436602</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetrySleepInMilliseconds</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507751082222</modTime>
		</globalVariable>
	</globalVariables>
</repository>