<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_JMSExpiration</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791573</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIContextURL</name>
			<value>ssl://DEV-ESB-EMS-1.wfm.pvt:7273</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791604</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIPassword</name>
			<value>#!1Emf4Ep4/pT5pJ9Bb9bxgH3DISw98/G7661h4YJc4M4=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1530583791636</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIUser</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791667</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_Password</name>
			<value>#!rkOxfimpjumPGjxK68OOZ3aHKJ4QntWn2v54kSXHvN8=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1530583791698</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_QueueConnectionFactory</name>
			<value>SSLQueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791729</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SSLConnectionFactoryPwd</name>
			<value>#!mhXgmJ8K6XzSwq+pRKbmcg==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1530583791761</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_TopicConnectionFactory</name>
			<value>SSLTopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791792</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_UserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530583791823</modTime>
		</globalVariable>
	</globalVariables>
</repository>