<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationId</name>
			<value>B6273796-C569-43A9-B52D-C2798A533033</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539799077076</modTime>
		</globalVariable>
		<globalVariable>
			<name>BatchSize</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1538501238818</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDescriptionDefault</name>
			<value>No Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538679579406</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstanceId</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1539623777968</modTime>
		</globalVariable>
		<globalVariable>
			<name>InventoryAdjustmentSource</name>
			<value>IRMA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538581460841</modTime>
		</globalVariable>
		<globalVariable>
			<name>LastReProcessId</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1538674595191</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageType</name>
			<value>text</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538598045898</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessDelayTimeInMinutes</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1539707748144</modTime>
		</globalVariable>
		<globalVariable>
			<name>PublisherTimerInMilliseconds</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1538071296134</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status</name>
			<value>Sent</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538674595129</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>ReceiptOrders</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539888271339</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedFivetimes</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539625021452</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedFourtimes</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539625021363</modTime>
		</globalVariable>
		<globalVariable>
			<name>WaitTimeForRecordsProcessedThreetimes</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1539625021410</modTime>
		</globalVariable>
	</globalVariables>
</repository>