<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="ConfigurationAccessor.ttinclude" #>
<#
    string tableName = "dbo.Attributes";
    string path = Path.GetDirectoryName(Host.TemplateFile);
	string idColumn = "AttributeID";
    string codeColumn = "AttributeCode";
	string descColumn = "AttributeDesc";

	var ids = new List<int>();
	var codes = new List<string>();
	var descriptions = new List<string>();
#>
using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;

namespace Mammoth.Common.DataAccess
{
    /// <summary>
    /// <#= tableName #> auto generated Ids
    /// </summary>

    [GeneratedCode("TextTemplatingFileGenerator", "10")]
    public static class Attributes
    {
<#
	string fullPath = Host.ResolvePath("") + @"App.config";
	var config = new ConfigurationAccessor((IServiceProvider)this.Host, fullPath);
    string connectionString = config.ConnectionStrings["Mammoth"].ConnectionString;
    SqlConnection conn = new SqlConnection(connectionString);
    string command = string.Format("select {0}, {1}, {2} from {3} order by {4}", descColumn, idColumn, codeColumn, tableName, idColumn);
    SqlCommand comm = new SqlCommand(command, conn);

    conn.Open();

    SqlDataReader reader = comm.ExecuteReader();
    bool loop = reader.Read();

    while(loop)
    {
		ids.Add(int.Parse(reader[idColumn].ToString()));
		descriptions.Add(reader[descColumn].ToString());
		codes.Add(reader[codeColumn].ToString());

		loop = reader.Read();
    }

	for(int i = 0;i < ids.Count;i++)
	{
#>
		public const int <#= Pascalize(descriptions[i]) #> = <#= ids[i] #>;
<#	
	}
#>
		
		public class Descriptions
		{
<#
	for(int i = 0; i < descriptions.Count;i++)
    {
#>
			public const string <#= Pascalize(descriptions[i]) #> = "<#= descriptions[i] #>";
<#
    }
#>
		
			private static Dictionary<string, string> codeToDescriptionsDictionary = new Dictionary<string, string>
			{
<#
	for(int i = 0; i < descriptions.Count;i++)
    {
#>
				{ "<#= codes[i] #>", "<#= descriptions[i] #>" }<#= i < descriptions.Count - 1 ? "," : "" #>
<#
	}
#>			};
			public static Dictionary<string, string> ByCode { get { return codeToDescriptionsDictionary; } }
		}

		public class Codes
		{
<#
	for(int i = 0; i < codes.Count;i++)
    {
#>
			public const string <#= Pascalize(descriptions[i]) #> = "<#= codes[i] #>";
<#
    }
#>
		}
	}
}
<#+
    private string Pascalize(object value)
    {
        Regex rx = new Regex(@"(?:[^a-zA-Z0-9]*)(?<first>[a-zA-Z0-9])(?<reminder>[a-zA-Z0-9]*)(?:[^a-zA-Z0-9]*)");
        return rx.Replace(value.ToString(), m => m.Groups["first"].ToString().ToUpper() + m.Groups["reminder"].ToString().ToLower());
    }
#>