<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Irma Price Listener Shared">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>2096654</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Irma Price Listener Process">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Blake Jones</authorProperty>
            <processProperty>/Processes/IrmaPriceListener.process</processProperty>
        </processArchive>
        <versionProperty>31</versionProperty>
        <authorProperty>Blake Jones</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>IrmaQueueListener</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\dev\Repos\Icon\Icon\Tibco\DeploymentFiles\IrmaPriceListener.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>