<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="MultiPOTool.BOExceptions">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\BusinessObjects\BOExceptions.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEBAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.DAOExceptions">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Exceptions\DataAccess\DAOExceptions.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAERAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.Exceptions">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Exceptions.aspx.vb</FileName>
      <HashCode>ABAAAAAAAQAEEAoADAEAAAAAABAAAAAACCAACAIAQAI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>