<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="MultiPOTool.ReadyToCreatePOs">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>ReadyToCreatePOs.aspx.vb</FileName>
      <HashCode>AJAAAgAIAAAGEACAJAAQAAAAACAgAgAAAAAAAEJAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.BOValidatedPOs">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ValidatedPOs\BusinessObjects\BOValidatedPOs.vb</FileName>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.DAOValidatedPOs">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ValidatedPOs\DataAccess\DAOValidatedPOs.vb</FileName>
      <HashCode>AQAAAAAAAAgAAAAAEAAAAQAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>