<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MultiPOTool.BOUserLogin">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Users\BusinessObjects\UserLogin.vb</FileName>
      <HashCode>AAAAADAAIAAAAAAAAAAAAAAAAAAAAAADAQAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.DALGetValidUser">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>Users\DataAccess\GetValidUser.vb</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQAAACAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.BOManageUsers">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Users\BusinessObjects\ManageUsers.vb</FileName>
      <HashCode>QAAAAAAAAAAAAAAEAQEAAAkACQgABAAAAQAAAAMIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.DALManageUsers">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Users\DataAccess\ManageUsers.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQkACQgABAAAAAAAEAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPOTool.SetUpUsers">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SetUpUsers.aspx.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAAADAEAAACAAAAAAgAAAogAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>