<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>ESBConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>%%Mammoth/ESB/ESBUrl%%</ProviderURL>
            <NamingURL>%%Mammoth/ESB/JndiContextUrl%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Mammoth/ESB/TopicConnectionFactoryName%%</TopicFactoryName>
            <QueueFactoryName>%%Mammoth/ESB/ConnectionFactoryName%%</QueueFactoryName>
            <NamingPrincipal>%%Mammoth/ESB/JndiUsername%%</NamingPrincipal>
            <NamingCredential>%%Mammoth/ESB/JndiPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Mammoth/ESB/JmsUsername%%</username>
            <password>%%Mammoth/ESB/JmsPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>true</useSsl>
        <AdmFactorySslPassword>%%Mammoth/ESB/SslPassword%%</AdmFactorySslPassword>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
            <ns0:cert isRef="true">/SharedResources/Certificates/.folder</ns0:cert>
            <ns0:expectedHostName>cerd1616.wfm.pvt</ns0:expectedHostName>
        </ns0:ssl>
    </config>
</BWSharedResource>