<?xml version="1.0" encoding="utf-8" ?>
<!--
**************************************************************************************
File: 	\v3\PRD\Inventory.exe.config.PN
Author: unknown
Date: 	unknown
      
Description:


Change History:
Date        Init	Description
10/07/2008	BBB	  	Updated connection string and other keys to utilize PN server specifics
10/23/2008	BBB	  	Updated DS, URL, and environment for production deployment
02/04/2009	BBB		Created from copy of 3.2 PRD; updated AppSettings for 3.3; removed
					extraneous appSettings keys
05/26/2009	BBB		Updated Logfile path
05/06/2010	BBB		Updated Logfile path
**************************************************************************************
-->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
  <appSettings>
	<!-- identifies this application and the environment it is connected to -->
	<add key="ApplicationGUID" value="B15FB40B-D5F3-46D4-A0A4-64CC7B6B7DB5"/>
	<add key="EnvironmentGUID" value="8A5FF21E-9ACE-403E-8BFB-7338C71151F5"/>
    
	<!-- Flag set to true if the database connection strings are encrypted -->
	<add key="encryptedConnectionStrings" value="False"/>	
  </appSettings>

  <connectionStrings>
    <!-- DATABASE CONNECTIONS: formatted for WholeFoods.Utility.DataAccess objects -->
    <add name="ItemCatalog" providerName="System.Data.SqlClient" connectionString="Data Source=IRMA-PN-DB-Prd;Initial Catalog=ItemCatalog;User Id=IRSUser;Password=%E4YBvozfmxbsh$Pirs;" />
    
    <!-- DATABASE CONNECTIONS: formatted for WholeFoods.IRMA DAO objects -->
	<add name="ODBC" connectionString ="Driver={SQL Server};Server=IRMA-PN-DB-Prd;Database=ItemCatalog;UID=IRSUser;PWD=%E4YBvozfmxbsh$Pirs;APP="/>
	<add name="ODBCCrystal" connectionString ="Driver={SQL Server};Server=IRMA-PN-DB-Prd;Database=ItemCatalog;UID=IRMAReports;PWD=%E4YBvozfmxbsh$Prpt;"/>
  </connectionStrings>

  <!-- LOG4NET CONFIGURATION OPTIONS.  See http://logging.apache.org/log4net for more details -->
	<log4net>
		<!-- The logging is configured for the ROOT logger by default.  -->
		<!-- Individual loggers can be added to set more detailed settings.  -->
		<!-- Log levels are:  ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF -->
		<root>
			<level value="INFO" />
			<appender-ref ref="ConsoleAppender" />
			<appender-ref ref="RollingFileAppender" />
		</root>
		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
			</layout>
		</appender>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="C:\IRMA\PRD\PN\logs\ClientLog.txt" />
			<appendToFile value="true" />
			<rollingStyle value="Composite" />
			<datePattern value="yyyyMMdd" />
			<maxSizeRollBackups value="10" />
			<maximumFileSize value="10MB" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
			</layout>
		</appender>
	</log4net>
  
  <system.net>
    <mailSettings>
      <!-- use for production -->
      <smtp deliveryMethod="Network">
        <network host="smtp.wholefoods.com" />
      </smtp>
    </mailSettings>
  </system.net>
  	<startup useLegacyV2RuntimeActivationPolicy="true">
	    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
	</startup>
</configuration>
