<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
	<appSettings>
		<!-- identifies this application and the environment it is connected to -->
		<add key="ApplicationGUID" value="B15FB40B-D5F3-46D4-A0A4-64CC7B6B7DB5"/>
		<add key="EnvironmentGUID" value="8A5FF21E-9ACE-403E-8BFB-7338C71151F5"/>
		<!-- Flag set to true if the database connection strings are encrypted -->
		<add key="encryptedConnectionStrings" value="True"/>
	</appSettings>

	<connectionStrings>
		<!-- DATABASE CONNECTIONS: formatted for WholeFoods.Utility.DataAccess objects -->
		<!--UK Test Database: idq-uk.ItemCatalogt using IRMA Client account-->
		<add name="ItemCatalog" providerName="System.Data.SqlClient" connectionString="PogeDuK3rM8lZmIiKBu9dB4SCw7nf3BjhNj+aA/zDrdUum3iIAtjviQrdR9h59GSTh8fRZgyPvuZYQZHsAhioAUjVCB12uPNur1TlkV4MgYR8GOeJxwqsLXx0veUli5zhYogYv2r5Bbwzi54AXoH0g==" />
		<!-- DATABASE CONNECTIONS: formatted for WholeFoods.IRMA DAO objects -->
		<!--UK Test Database: idd-uk.ItemCatalog_Test using IRMA Client account-->
		<add name="ODBC" connectionString="XYP0rQPBWTAn4nfL8gfEfPeVe5Hs/aZJxuVgfHjCYqepU7s2YTlJ1Cb2OsTLdFhDqJymOf0ocIBmhPEvfUKGKlV/sbzugH0HOV3azVG+yn8INQlFzgJEn6YBX8Uxgg3R8FzeJi9hY5HkSHY9k2SS3g==" />
		<!--UK Test Database: idq-uk.ItemCatalog using IRMA Reporting account-->
		<add name="ODBCCrystal" connectionString="XYP0rQPBWTAn4nfL8gfEfPeVe5Hs/aZJxuVgfHjCYqepU7s2YTlJ1Cb2OsTLdFhDqJymOf0ocIBmhPEvfUKGKgHcDsr0jG5SpVW7QoCIkxroBJ+fq3mQpNJ7jIWnKPqJc5l2V1ct684SPyjy/gOt8A==" />
	</connectionStrings>

	<!-- LOG4NET CONFIGURATION OPTIONS.  See http://logging.apache.org/log4net for more details -->
	<log4net>
		<!-- The logging is configured for the ROOT logger by default.  -->
		<!-- Individual loggers can be added to set more detailed settings.  -->
		<!-- Log levels are:  ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF -->
		<root>
			<level value="INFO" />
			<appender-ref ref="ConsoleAppender" />
			<appender-ref ref="RollingFileAppender" />
		</root>
		<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
			</layout>
		</appender>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="C:\IRMA\Test\logs\IRMAClient.txt" />
			<appendToFile value="true" />
			<rollingStyle value="Composite" />
			<datePattern value="yyyyMMdd" />
			<maxSizeRollBackups value="10" />
			<maximumFileSize value="10MB" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
			</layout>
		</appender>
	</log4net>

	<system.net>
		<mailSettings>
			<!-- use for production -->
			<smtp deliveryMethod="Network">
				<network host="smtp.wholefoods.com" />
			</smtp>
		</mailSettings>
	</system.net>
	<startup useLegacyV2RuntimeActivationPolicy="true">
	    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
	</startup>
</configuration>
