<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>ssl://cerd1617.wfm.pvt:17293</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540917729709</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!Sp77ANYc3FhVctyEABIcsQMFINQd5B08r05WcqlWBy1eYPkthbPdQg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1540917729756</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiIconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540917729798</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!mx901fQdWybqsV7+dkgGhXSzA8ShINuJuPDHBvAlXn+6MWNT08X+0g==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1540917729841</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!fCCTxa7JeRB0AAw4e/4fcQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1540917729888</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>OrderTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540917729933</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>iconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1540917729978</modTime>
		</globalVariable>
	</globalVariables>
</repository>