<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NonReceivingSystems</name>
			<value>Slaw,Spice,Mammoth,Icon</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508190492226</modTime>
		</globalVariable>
		<globalVariable>
			<name>RegStartDate</name>
			<value>1970-01-01T00:00:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508861316966</modTime>
		</globalVariable>
		<globalVariable>
			<name>retryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507928717675</modTime>
		</globalVariable>
		<globalVariable>
			<name>retrySleepInMilliseconds</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507928717974</modTime>
		</globalVariable>
	</globalVariables>
</repository>