<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{97F611F8-CE75-4F98-B0D0-6E564E4D072A}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTS.OOS</RootNamespace>
    <AssemblyName>BTS.OOS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ScanProduct.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
    <Reference Include="WFM.Nexus.Pipeline.Json, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2dca767eba5608bb, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schema\Unfi_upload.xsd.cs">
      <DependentUpon>Unfi_upload.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipeline\StoreInfoJsonReceivePipeline.btp">
      <TypeName>StoreInfoJsonReceivePipeline</TypeName>
      <Namespace>WFM.Nexus.BTS.POC.Pipeline</Namespace>
    </Pipeline>
    <XLang Include="Orch\ScanProductAsync.odx">
      <TypeName>Copy_of_ScanProductAsync</TypeName>
      <Namespace>BizTalkWCF_Test</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="UnfiConsumer\KnownUploader_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Oos.Unfi</Namespace>
      <TypeName>KnownUploader_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="UnfiConsumer\KnownUploader_schemas_wholefoods_com_knownupload.xsd">
      <Namespace>Oos.Unfi</Namespace>
      <TypeName>KnownUploader_schemas_wholefoods_com_knownupload</TypeName>
    </Schema>
    <Schema Include="Schema\Unfi_upload.xsd">
      <TypeName>UnfiUpload</TypeName>
      <Namespace>BTS.OOS.Schema</Namespace>
    </Schema>
    <Schema Include="StoreConsumer\StoreConsumer_schemas_datacontract_org_2004_07_OOS_Model_Feed.xsd">
      <Namespace>BTS.OOS.StoreConsumer</Namespace>
      <TypeName>StoreConsumer_schemas_datacontract_org_2004_07_OOS_Model_Feed</TypeName>
    </Schema>
    <Schema Include="StoreConsumer\StoreConsumer_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>BTS.OOS.StoreConsumer</Namespace>
      <TypeName>StoreConsumer_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="StoreConsumer\StoreConsumer_tempuri_org.xsd">
      <Namespace>BTS.OOS.StoreConsumer</Namespace>
      <TypeName>StoreConsumer_tempuri_org</TypeName>
    </Schema>
    <Schema Include="Schema\StoreInfo.xsd">
      <TypeName>StoreInfo</TypeName>
      <Namespace>BTS.OOS.Schema</Namespace>
    </Schema>
    <Schema Include="OOSConsumer\ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService.xsd">
      <Namespace>BTS.OOS.Consumer</Namespace>
      <TypeName>ScanOutOfStock_schemas_datacontract_org_2004_07_OutOfStock_WebService</TypeName>
    </Schema>
    <Schema Include="OOSConsumer\ScanOutOfStock_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>BTS.OOS.Consumer</Namespace>
      <TypeName>ScanOutOfStock_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="OOSConsumer\ScanOutOfStock_schemas_microsoft_com_2003_10_Serialization_Arrays.xsd">
      <Namespace>BTS.OOS.Consumer</Namespace>
      <TypeName>ScanOutOfStock_schemas_microsoft_com_2003_10_Serialization_Arrays</TypeName>
    </Schema>
    <Schema Include="OOSConsumer\ScanOutOfStock_tempuri_org.xsd">
      <Namespace>BTS.OOS.Consumer</Namespace>
      <TypeName>ScanOutOfStock_tempuri_org</TypeName>
    </Schema>
    <None Include="ScanProduct.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnfiLib\UnfiLib.csproj">
      <Project>{4A58FBD8-2025-4468-AD40-6E0EF261C57F}</Project>
      <Name>UnfiLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\Known_Upload_Document_To_Known_Upload_Request.btm">
      <TypeName>Known_Upload_Document_To_Known_Upload_Request</TypeName>
      <Namespace>BTS.OOS.Map</Namespace>
    </Map>
    <Content Include="UnfiConsumer\KnownUploader.BindingInfo.xml" />
    <XLang Include="UnfiConsumer\KnownUploader.odx">
      <TypeName>KnownUploader</TypeName>
      <Namespace>BTS.OOS.UnfiConsumer</Namespace>
    </XLang>
    <Content Include="UnfiConsumer\KnownUploader_Custom.BindingInfo.xml" />
    <XLang Include="Orch\UnfiUpload.odx">
      <TypeName>UnfiUpload</TypeName>
      <Namespace>BTS.OOS.Orch</Namespace>
    </XLang>
    <Content Include="Sample\oos_10124_ATL_879_20121206060226_6430205.txt.xml" />
    <Content Include="StoreConsumer\StoreConsumer.BindingInfo.xml" />
    <XLang Include="StoreConsumer\StoreConsumer.odx">
      <TypeName>StoreConsumer</TypeName>
      <Namespace>BTS.OOS.StoreConsumer</Namespace>
    </XLang>
    <Content Include="StoreConsumer\StoreConsumer_Custom.BindingInfo.xml" />
    <Map Include="Map\StoreInfo_to_StoreConsumerRequest.btm">
      <TypeName>StoreInfo_to_StoreConsumerRequest</TypeName>
      <Namespace>BTS.OOS</Namespace>
    </Map>
    <XLang Include="Orch\StoreFeedProcessor.odx">
      <TypeName>StoreFeedProcessor</TypeName>
      <Namespace>WFM.Nexus.BTS.POC.Orch</Namespace>
    </XLang>
    <Content Include="OOSConsumer\ScanOutOfStock.BindingInfo.xml" />
    <XLang Include="OOSConsumer\ScanOutOfStock.odx">
      <TypeName>ScanOutOfStock</TypeName>
      <Namespace>BTS.OOS.OOSConsumer</Namespace>
    </XLang>
    <Content Include="OOSConsumer\ScanOutOfStock_Custom.BindingInfo.xml" />
    <Content Include="Sample\StoreInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>