CREATE TABLE [app].[MessageQueueItemLocale] (
    [MessageQueueId]     INT            IDENTITY (1, 1) NOT NULL,
    [MessageTypeId]      INT            NOT NULL,
    [MessageStatusId]    INT            NOT NULL,
    [MessageHistoryId]   INT            NULL,
    [MessageActionId]    INT            NOT NULL,
    [IRMAPushID]         INT            NOT NULL,
    [InsertDate]         DATETIME2 (7)  CONSTRAINT [DF_MessageQueueItemLocale_InsertDate] DEFAULT (sysdatetime()) NOT NULL,
    [RegionCode]         VARCHAR (4)    NOT NULL,
    [BusinessUnit_ID]    INT            NOT NULL,
    [ItemId]             INT            NOT NULL,
    [ItemTypeCode]       NVARCHAR (3)   NOT NULL,
    [ItemTypeDesc]       NVARCHAR (255) NOT NULL,
    [LocaleId]           INT            NOT NULL,
    [LocaleName]         VARCHAR (255)  NOT NULL,
    [ScanCodeId]         INT            NOT NULL,
    [ScanCode]           VARCHAR (13)   NOT NULL,
    [ScanCodeTypeId]     INT            NOT NULL,
    [ScanCodeTypeDesc]   NVARCHAR (255) NOT NULL,
    [ChangeType]         VARCHAR (32)   NOT NULL,
    [LockedForSale]      BIT            NOT NULL,
    [Recall]             BIT            NOT NULL,
    [TMDiscountEligible] BIT            NOT NULL,
    [Case_Discount]      BIT            NOT NULL,
    [AgeCode]            INT            NULL,
    [Restricted_Hours]   BIT            NOT NULL,
    [Sold_By_Weight]     BIT            NOT NULL,
    [ScaleForcedTare]    BIT            NOT NULL,
    [Quantity_Required]  BIT            NOT NULL,
    [Price_Required]     BIT            NOT NULL,
    [QtyProhibit]        BIT            NOT NULL,
    [VisualVerify]       BIT            NOT NULL,
    [LinkedItemScanCode] NVARCHAR (13)  NULL,
    [PreviousLinkedItemScanCode] VARCHAR (13)   NULL,
    [PosScaleTare]       INT            NULL,
    [InProcessBy]        INT            NULL,
    [ProcessedDate]      DATETIME2 (7)  NULL,
    CONSTRAINT [PK_MessageQueueItemLocale] PRIMARY KEY CLUSTERED ([MessageQueueId] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_MessageQueueItemLocale_IRMAPushID] FOREIGN KEY ([IRMAPushID]) REFERENCES [app].[IRMAPush] ([IRMAPushID]) ON DELETE CASCADE,
    CONSTRAINT [FK_MessageQueueItemLocale_MessageActionId] FOREIGN KEY ([MessageActionId]) REFERENCES [app].[MessageAction] ([MessageActionId]),
    CONSTRAINT [FK_MessageQueueItemLocale_MessageHistoryId] FOREIGN KEY ([MessageHistoryId]) REFERENCES [app].[MessageHistory] ([MessageHistoryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_MessageQueueItemLocale_MessageStatusId] FOREIGN KEY ([MessageStatusId]) REFERENCES [app].[MessageStatus] ([MessageStatusId]),
    CONSTRAINT [FK_MessageQueueItemLocale_MessageTypeId] FOREIGN KEY ([MessageTypeId]) REFERENCES [app].[MessageType] ([MessageTypeId])
);
GO

create nonclustered index IX_MessageQueueItemLocale_MarkInProcess on app.MessageQueueItemLocale (MessageStatusId, BusinessUnit_ID, InProcessBy)
GO
