CREATE TABLE [app].[MessageQueueLocale] (
    [MessageQueueId]    INT            IDENTITY (1, 1) NOT NULL,
    [MessageTypeId]     INT            NOT NULL,
    [MessageStatusId]   INT            NOT NULL,
    [MessageHistoryId]  INT            NULL,
    [InsertDate]        DATETIME2 (7)  NOT NULL,
    [LocaleId]          INT            NOT NULL,
    [OwnerOrgPartyId]   INT            NOT NULL,
    [StoreAbbreviation] NVARCHAR (3)   NULL,
    [LocaleName]        NVARCHAR (255) NOT NULL,
    [LocaleOpenDate]    DATE           NULL,
    [LocaleCloseDate]   DATE           NULL,
    [LocaleTypeId]      INT            NOT NULL,
    [ParentLocaleId]    INT            NULL,
    [BusinessUnitId]    NVARCHAR (255) NOT NULL,
    [AddressId]         INT            NULL,
    [AddressUsageCode]  NVARCHAR (3)   NULL,
    [CountryName]       NVARCHAR (255) NULL,
    [CountryCode]       NVARCHAR (3)   NULL,
    [TerritoryName]     NVARCHAR (255) NULL,
    [TerritoryCode]     NVARCHAR (3)   NULL,
    [CityName]          NVARCHAR (255) NULL,
    [PostalCode]        NVARCHAR (15)  NULL,
    [Latitude]          NVARCHAR (255) NULL,
    [Longitude]         NVARCHAR (255) NULL,
    [AddressLine1]      NVARCHAR (255) NULL,
    [AddressLine2]      NVARCHAR (255) NULL,
    [AddressLine3]      NVARCHAR (255) NULL,
    [TimezoneCode]      NVARCHAR (5)   NOT NULL,
    [TimezoneName]      NVARCHAR (100) NOT NULL,
    [PhoneNumber]       NVARCHAR (50)  NOT NULL,
    [InProcessBy]       INT            NULL,
    [ProcessedDate]     DATETIME2 (7)  NULL,
    CONSTRAINT [PK_app.MessageQueueLocale] PRIMARY KEY CLUSTERED ([MessageQueueId] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_app.MessageQueueLocale_MessageHistory] FOREIGN KEY ([MessageHistoryId]) REFERENCES [app].[MessageHistory] ([MessageHistoryId]) ON DELETE CASCADE,
    CONSTRAINT [FK_app.MessageQueueLocale_MessageStatus] FOREIGN KEY ([MessageStatusId]) REFERENCES [app].[MessageStatus] ([MessageStatusId]),
    CONSTRAINT [FK_app.MessageQueueLocale_MessageType] FOREIGN KEY ([MessageTypeId]) REFERENCES [app].[MessageType] ([MessageTypeId])
);