<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activation">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ServiceModel.Activation.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activities">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ServiceModel.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Channels">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ServiceModel.Channels.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Discovery">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ServiceModel.Discovery.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Routing">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ServiceModel.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.ServiceProcess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
