<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>IRMA Price Listener</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508474020010</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBTimeOutRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1507152025885</modTime>
		</globalVariable>
	</globalVariables>
</repository>