<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ActionAddOrUpdate</name>
			<value>AddOrUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538593716710</modTime>
		</globalVariable>
		<globalVariable>
			<name>ActionDelete</name>
			<value>Delete</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1538593716725</modTime>
		</globalVariable>
	</globalVariables>
</repository>