# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "MultiPOTool_DB"
   MSDTVersion = "80"
   DefDBRef = "cewd6505.MultiPOTool.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "cewd6505.MultiPOTool.dbo"
         ConnectStr = "Data Source=iad-ce;Initial Catalog=MultiPOTool;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Security"
      Script = "Security Grants.sql"
   End
   Begin Folder = "Stored Procedures"
      Script = "AssignPONumbers.sql"
      Script = "ConfirmPOInIRMA.sql"
      Script = "DeleteLink.sql"
      Script = "DeletePONumbers.sql"
      Script = "DeletePOs.sql"
      Script = "DeleteUser.sql"
      Script = "GetAllUsers.sql"
      Script = "GetAppSetting.sql"
      Script = "GetAvailablePONumberIDsByUserID.sql"
      Script = "GetExceptionHeadersByUploadSession.sql"
      Script = "GetExceptionItemsByUploadSession.sql"
      Script = "GetLinks.sql"
      Script = "GetPOHeadersByUploadSessionID.sql"
      Script = "GetPOItemsByUploadSessionID.sql"
      Script = "GetPOsPushedToIRMA.sql"
      Script = "GetPOsReadyToPushByUser.sql"
      Script = "GetPOTypes.sql"
      Script = "GetRegionsByUser.sql"
      Script = "GetRegionsToPush.sql"
      Script = "GetRegionsWithOrdersInQueue.sql"
      Script = "GetSessionsWithExceptionsByUserID.sql"
      Script = "GetUnusedPONumbersByUser.sql"
      Script = "GetUserByID.sql"
      Script = "GetUserIDByUserName.sql"
      Script = "GetValidationEmailInfo.sql"
      Script = "GetVersion.sql"
      Script = "InsertErrorLog.sql"
      Script = "InsertLink.sql"
      Script = "InsertPushQueue.sql"
      Script = "InsertSessionHistory.sql"
      Script = "InsertUser.sql"
      Script = "PushPOsToIRMA.sql"
      Script = "UpdateLink.sql"
      Script = "UpdateUser.sql"
      Script = "ValidatePODataInIRMA.sql"
   End
   Begin Folder = "Triggers"
      Script = "UploadSessionHistory_Insert.sql"
   End
End
