<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>ssl://DEV-ESB-EMS-1.wfm.pvt:7233</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561920946793</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!uBPeTk4m1lxhlakh3gnywD7zv4WZw/t4HLdFQpqy0WJvmlsQ+lQGUw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1540914348632</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiIconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540913078858</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!KJKsF0yGIdbm90+qabGYDmPzaC2ZMVnMFl2HQAZYnThJR45EC3T35Q==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1562699259735</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!QNtat23cN1fkRCstZNznZg==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1540914348736</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>OrderTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541706113635</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>iconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541705673379</modTime>
		</globalVariable>
	</globalVariables>
</repository>