<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JndiContextUrl</name>
			<value>ssl://cerd1617.wfm.pvt:17293</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541705553930</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiPassword</name>
			<value>#!YTwblmC8lQ0w5TpmU7NAVI8S0m6ERQa6/gE6H+xl/txwnKBivje8qQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1540914348632</modTime>
		</globalVariable>
		<globalVariable>
			<name>JndiUsername</name>
			<value>jndiIconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540913078858</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!8BpaFTCa/Z2EIAsxQdZ0tpiOSteGSln1mPywUyx1/sg4V5vB6h/GcA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1540914348687</modTime>
		</globalVariable>
		<globalVariable>
			<name>SslPassword</name>
			<value>#!rusZ85BEx9jmlL9WrhniMA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1540914348736</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>OrderTopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541706113635</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>iconUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541705673379</modTime>
		</globalVariable>
	</globalVariables>
</repository>