PS_BU,REG_STORE_NUM,REGION,STORE_NAME,STORE_ABBR,POSTYPE,ADDR1,ADDR2,CITY,STATE_PROVINCE,POSTAL_CODE,COUNTRY,PHONE,FAX,SERVERNAME,LASTUSER,TIMESTAMP
10555,82,MA,Easton,EST,IBM::EST,4100 Easton Gateway Drive,NULL,Columbus,OH,43219,USA,614-536-0570,NULL,MAEST,MDM,9/2/2015 9:30
10109,120,SP,West Hollywood,HOL,RTX::PST,7871 Santa Monica Blvd,NULL,West Hollywood,CA,90046,USA,323.848.4200,512.499.7142,SPHOL,MDM,11/1/2012 20:19
10045,1009,SP,West Los Angeles,WLA,RTX::PST,11666 National Blvd,NULL,Los Angeles,CA,90064,USA,310.996.8840,310.996.9510,SPWLA,blantona,7/8/2008 15:19
10099,116,SP,Woodland Hills,WDH,RTX::PST,21347 Ventura Blvd,NULL,Woodland Hills,CA,91364,USA,818.610.0000,512.499.7104,SPWDH,MDM,11/1/2012 20:19
10084,115,SP,Tempe,TEM,RTX::PST,5120 S. Rural,NULL,Tempe,AZ,85282,USA,480.456.1400,480.456.1490,SPTEM,MDM,11/1/2012 20:19
10034,3001,SW,Sixth (closed),SIX,CLOSED,601 N. Lamar Blvd,Suite 100,Austin,TX,78703,USA,512.476.1206,512.477.4293,SWSIX,kaluzaj,6/15/2005 10:45
10036,2,SW,Gateway,GWY,ACS::CST,9607 Research Blvd #300,NULL,Austin,TX,78759,USA,512.345.5003,512.345.5331,SWGWY,MDM,2/14/2014 13:36
10083,337,RM,Pearl,PRL,IBM::MST,2905 Pearl St,NULL,Boulder,CO,80301,USA,303.545.6611,303.545.6633,RMPRL,MDM,11/1/2012 20:19
10095,342,RM,Cherry Creek,CCK,IBM::MST,2375 East 1st,NULL,Denver,CO,80206,USA,720.941.4100,720.941.8999,RMCCK,MDM,10/1/2013 8:10
10142,345,RM,Highlands Ranch,HLR,IBM::MST,9366 S. Colorado Blvd  Ste B,NULL,Highlands Ranch,CO,80126,USA,303.470.6003,303.470.7366,RMHLR,MDM,11/1/2012 20:19
10002,3006,SW,Greenville(Closed),DLS,Closed,2218 Lower Greenville Ave,NULL,Dallas,TX,75206,USA,214.824.1744,214.824.2730,SWDLS,blantona,3/2/2009 16:25
10098,339,SW,Parkway,PKY,ACS::CST,801 East Lamar,NULL,Arlington,TX,76011,USA,817.461.9362,817.461.1688,SWPKY,MDM,11/1/2012 20:19
10089,3013,SW,Preston (Closed),PRS,CLOSED,11661 Preston Rd  Suite 224,NULL,Dallas,TX,75230,USA,214.361.8887,214.361.9169,SWPRS,kaluzaj,12/6/2006 10:20
10028,3007,SW,Skillman (closed),SKL,CLOSED,7205 Skillman St,NULL,Dallas,TX,75231,USA,214.341.5445,214.341.3350,SWSKL,kaluzaj,6/15/2005 10:44
10030,336,SW,Plano,PLN,ACS::CST,2201 Preston Rd,Suite C,Plano,TX,75093,USA,972.612.6729,972.867.0414,SWPLN,MDM,11/1/2012 20:19
10004,307,SW,Richardson,RIC,CLOSED,60 Dal-Rich Village,NULL,Richardson,TX,75080,USA,972.699.8075,972.699.9419,SWRIC,MDM,7/3/2013 10:44
10115,341,SW,Kirby,KIR,ACS::CST,2955 Kirby Dr,NULL,Houston,TX,77098,USA,713.520.1937,713.520.0265,SWKIR,MDM,11/1/2012 20:19
10007,3004,SW,Wilcrest,WIL,ACS::CST,11145 Westheimer Rd,NULL,Houston,TX,77042,USA,713.784.7776,713.954.3768,SWWIL,blantona,2/19/2008 15:40
10025,310,SW,Woodway,WWY,CLOSED,6401 Woodway Dr #149,NULL,Houston,TX,77057,USA,713.789.4477,713.789.9419,SWWWY,MDM,4/6/2015 9:54
10134,343,SW,Bellaire,BEL,ACS::CST,4004 Bellaire Blvd,NULL,Houston,TX,77025,USA,713.667.4090,713.667.4013,SWBEL,MDM,11/1/2012 20:19
10003,3010,SW,Esplanade (Closed),ESP,CLOSED,3135 Esplanade,NULL,New Orleans,LA,70119,USA,504.943.1626,504.947.7901,SWESP,kaluzaj,6/13/2005 9:53
10075,309,SW,Alamo Quarry,QRY,ACS::CST,255 E. Basse Rd  Ste 130,NULL,San Antonio,TX,78209,USA,210.826.4676,210.930.3388,SWQRY,MDM,11/1/2012 20:19
10104,340,RM,Cerrillos,CER,IBM::MST,753 Cerrillos Rd,NULL,Santa Fe,NM,87501,USA,505.992.1700,505.992.2988,RMCER,MDM,6/13/2013 11:30
10047,5003,MA,Rockville (Closed),RKV,CLOSED,1649 Rockville Pike,NULL,Rockville,MD,20852,USA,301.984.4880,301.816.1897,MARKV,Karen.Sm,4/11/2011 13:55
10108,117,SP,Pasadena,PAS,RTX::PST,3751 E. Foothill Blvd,NULL,Pasadena,CA,91107,USA,626.351.5994,626.351.1664,SPPAS,MDM,11/1/2012 20:19
10141,344,RM,Metcalf,MET,IBM::CST,7401 West 91st St,NULL,Overland Park,KS,66212,USA,913.652.9633,913.652.9646,RMMET,MDM,11/1/2012 20:19
10148,404,PN,Portland,PRT,IBM::PST,1210 NW Couch St,NULL,Portland,OR,97209,USA,503.525.4343,503.525.2021,PNPRT,MDM,11/1/2012 20:19
10111,215,NA,University,UNI,IBM::EST,601 N Main St,NULL,Providence,RI,2904,USA,401.621.5990,401.621.5991,NAUNI,MDM,4/25/2013 16:19
10152,406,NC,Sacramento,ARD,IBM::PST,4315 Arden Way,NULL,Sacramento,CA,95864,USA,916.488.2800,916.488.2801,NCARD,MDM,11/1/2012 20:19
10140,346,SW,Highland Park,HPK,ACS::CST,4100 Lomo Alto Dr,NULL,Highland Park,TX,75219,USA,214.520.7993,214.528.5237,SWHPK,MDM,11/1/2012 20:19
10144,347,RM,Academy,ACD,IBM::MST,5815 Wyoming Blvd NE,NULL,Albuquerque,NM,87109,USA,505.856.0474,505.858.3048,RMACD,MDM,11/1/2012 20:19
10181,53,MA,Pittsburgh,PTB,IBM::EST,5880 Centre Ave,NULL,Pittsburgh,PA,15206,USA,412.441.7960,412.441.2907,MAPTB,MDM,5/16/2013 13:31
10150,405,NC,San Mateo,SMT,IBM::PST,1010 Park Place,NULL,San Mateo,CA,94403,USA,650.358.6900,650.358.6901,NCSMT,MDM,11/1/2012 20:19
10177,126,SP,Fairfax,FFX,RTX::PST,6350 West 3rd St,NULL,Los Angeles,CA,90036,USA,323.964.6800,512.499.7105,SPFFX,MDM,11/1/2012 20:19
10176,127,SP,Westwood,WWD,RTX::PST,1050 Gayley Ave,NULL,Los Angeles,CA,90024,USA,310.824.0858,310.824.6390,SPWWD,MDM,11/1/2012 20:19
10172,122,SP,Paradise Valley,PVA,RTX::PST,10810 N Tatum Blvd,NULL,Phoenix,AZ,85028,USA,602.569.7600,602.867.1598,SPPVA,MDM,11/1/2012 20:19
10143,350,SW,Arabella Station,ABS,ACS::CST,5600 Magazine St,NULL,New Orleans,LA,70115,USA,504.899.9119,504.899.9210,SWABS,MDM,11/1/2012 20:19
10164,500,MW,Willowbrook Closed,WBK,CLOSED,201 West 63rd St,NULL,Willowbrook,IL,60527,USA,630.655.5000,630.655.5005,MWWBK,MDM,9/8/2015 12:11
10157,224,NE,Rose City,RCM,IBM::EST,222 Main St,NULL,Madison,NJ,7940,USA,973.822.8444,973.822.0192,NERCM,MDM,4/25/2013 16:20
10153,450,PN,Bellevue,BLV,IBM::PST,888 116th Ave NE,NULL,Bellevue,WA,98004,USA,425.462.1400,425.451.8423,PNBLV,MDM,11/1/2012 20:19
10189,809,FL,Sarasota,SAR,IBM::EST,1451 1st Street,NULL,Sarasota,FL,34236,USA,941.955.8500,941.955.8530,FLSAR,MDM,11/1/2012 20:19
10186,54,MA,Louisville,LOU,IBM::EST,4944 Shelbyville Rd,NULL,Louisville,KY,40207,USA,502.899.5545,502.899.9695,MALOU,MDM,11/1/2012 20:19
10196,10196,SO,Ponce de Leon,PNC,IBM::EST,650 Ponce de Leon Ave NE,NULL,Atlanta,GA,30308,USA,404.853.1681,404.853.1632,SOPNC,MDM,11/1/2012 20:19
10188,810,FL,Palm Beach Gardens,PGA,IBM::EST,11701 Lake Victoria Gardens Av,NULL,Palm Beach Gardens,FL,33410-2706,USA,561.691.8550,561.691.8540,FLPGA,MDM,11/1/2012 20:19
10145,300,SW,Lamar,LMR,ACS::CST,525 N Lamar Blvd,NULL,Austin,TX,78703,USA,512.476.1206,512.476.5704,SWLMR,MDM,11/1/2012 20:19
10146,348,RM,Pikes Peak,PPK,IBM::MST,7635 North Academy Blvd,NULL,Colorado Springs,CO,80920-3207,USA,719.531.9999,719.536.0101,RMPPK,MDM,11/1/2012 20:19
10151,449,NC,SoMa,SOM,IBM::PST,399 4th Street,NULL,San Francisco,CA,94107,USA,415.618.0066,415.618.0050,NCSOM,MDM,11/1/2012 20:19
10158,233,NA,Charles River Plaza,CRP,IBM::EST,181 Cambridge St,NULL,Boston,MA,2114,USA,617.723.0004,617.723.0404,NACRP,MDM,4/25/2013 16:21
10159,229,NA,Hingham,HGM,IBM::EST,94 Derby St,NULL,Hingham,MA,2043,USA,781.741.8050,512.499.3813,NAHGM,MDM,4/25/2013 16:22
10160,226,NE,Columbus Circle,CIR,IBM::EST,10 Columbus Circle,NULL,New York,NY,10019,USA,212.823.9600,212.823.9610,NECIR,MDM,5/16/2013 13:20
10161,232,NE,Jericho,JER,IBM::EST,429 North Broadway,NULL,Jericho,NY,11753-2106,USA,516.932.1733,516.932.1730,NEJER,MDM,11/1/2012 20:19
10162,227,NE,Union Square,USQ,IBM::EST,40 E. 13th Street,NULL,New York,NY,10003,USA,212.673.5388,212.673.5393,NEUSQ,MDM,3/16/2015 14:24
10167,547,MW,Ann Arbor,ARB,IBM::EST,3135 Washtenaw Ave,NULL,Ann Arbor,MI,48104,USA,734.975.4500,734.975.4545,MWARB,MDM,11/1/2012 20:19
10173,123,SP,Santa Monica,SMC,RTX::PST,2201 Wilshire Blvd,NULL,Santa Monica,CA,90403,USA,310.315.0662,512.499.7111,SPSMC,MDM,11/1/2012 20:19
10551,301,SW,Bowman,BMN,ACS::CST,501 Bowman Road,NULL,Little Rock,AR,72211,USA,501-312-2326,NULL,SWBMN,MDM,2/18/2015 8:42
10174,125,SP,Fort Apache,FTA,RTX::PST,8855 West Charleston Blvd,NULL,Las Vegas,NV,89117,USA,702.254.8655,702.254.9080,SPFTA,MDM,11/1/2012 20:19
10185,57,MA,Old Town,OTN,IBM::EST,1700 Duke St,NULL,Alexandria,VA,22314,USA,703.706.0891,703.838.2908,MAOTN,MDM,11/1/2012 20:19
10179,129,SP,Glendale,GLN,RTX::PST,331 North Glendale Ave,NULL,Glendale,CA,91206,USA,818.548.3695,818.548.5248,SPGLN,MDM,11/1/2012 20:19
10178,128,SP,Valencia,VAL,RTX::PST,24130 Valencia Blvd,NULL,Santa Clarita,CA,91355,USA,661.260.2377,661.291.1489,SPVAL,MDM,11/1/2012 20:19
10147,349,RM,Fort Collins,FTC,IBM::MST,2201 S College Ave,NULL,Fort Collins,CO,80525,USA,970.267.9200,970.267.9201,RMFTC,MDM,8/1/2013 11:12
10187,55,MA,Princeton,PRN,IBM::EST,3495 US Route 1 South,NULL,Princeton,NJ,8540,USA,609.799.2919,609.799.2918,MAPRN,MDM,4/25/2013 16:22
10163,228,NE,White Plains,WHP,IBM::EST,110 Bloomingdale Rd,NULL,White Plains,NY,10605,USA,914.288.1300,914.288.3120,NEWHP,MDM,11/1/2012 20:19
10206,10206,SO,West Paces Ferry,WPF,IBM::EST,77 West Paces Ferry Rd NW,NULL,Atlanta,GA,30305-1301,USA,404.324.4100,404.943.9153,SOWPF,MDM,11/1/2012 20:19
40008,NULL,MA,Maryland Kitchen,MDK,NULL,"1521 Cabin Branch Dr, Bldg B-2",NULL,Landover,MD,20785,USA,301.683.0060,301.683.0065,MAMDK,knizej,7/8/2013 20:11
10154,452,NC,Redwood City,RED,IBM::PST,1250 Jefferson Ave,NULL,Redwood City,CA,94062,USA,650.367.1400,650.367.1414,NCRED,MDM,11/1/2012 20:19
10213,230,NE,Middletown,MID,IBM::EST,471 State Route 35 N.,NULL,Red Bank,NJ,07701-5036,USA,732.758.1688,732.758.1680,NEMID,MDM,11/1/2012 20:19
10217,234,NA,West Hartford,WHF,IBM::EST,50 Raymond Rd,NULL,West Hartford,CT,6107,USA,860.523.8500,512.499.3825,NAWHF,MDM,4/25/2013 16:23
10207,351,RM,Tamarac,TMC,IBM::MST,"7400 E. Hampden Ave, Unit D",NULL,Denver,CO,80231,USA,303.488.2000,303.488.2008,RMTMC,MDM,8/7/2014 15:55
10201,10201,SO,Charleston,CHL,IBM::EST,923 Houston Northcutt Blvd,NULL,Mount Pleasant,SC,29464,USA,843.971.7240,843.971.7440,SOCHL,MDM,11/1/2012 20:19
10212,451,PN,West Vancouver,PRV,BEAN::PST,Village at Park Royal,925 Main St,West Vancouver,BC,V7T 2Z3,CAN,604.678.0500,604.678.0501,PNPRV,MDM,4/17/2013 9:23
10198,304,SW,Baton Rouge,BTR,ACS::CST,7529 Corporate Blvd,NULL,Baton Rouge,LA,70809,USA,225.218.0452,225.218.9097,SWBTR,MDM,11/1/2012 20:19
10169,550,MW,Regency,RGY,IBM::CST,10020 Regency Circle,NULL,Omaha,NE,68114,USA,402.393.1200,402.393.1221,MWRGY,MDM,11/1/2012 20:19
10222,231,NA,Swampscott,SWA,IBM::EST,331 Paradise Rd,NULL,Swampscott,MA,1907,USA,781.592.2200,512.499.3820,NASWA,MDM,4/25/2013 16:24
10204,131,SP,Thousand Oaks,OKS,RTX::PST,740 North Moorpark Rd,NULL,Thousand Oaks,CA,91360-3705,USA,805.777.4730,805.777.4740,SPOKS,MDM,11/1/2012 20:19
11102,2,EU,Camden,CMD,BEAN::GMT,49 Parkway,NULL,London,UK,NW1 7PN,UK,(020)74287575,(020)74287676,UKCMD,MDM,5/16/2013 13:22
11104,3,EU,City (Closed),CIT,CLOSED,194 Old Street,NULL,London,UK,EC1V 9FR,UK,(020)72501708,(020)74903170,IRIS,kaluzaj,8/14/2006 16:00
11103,4,EU,NottingHill(Closed),NOT,CLOSED,210 Westbourne Grove,NULL,London,UK,W11 2RH,UK,(020)72291063,(020)72430988,IRIS,kaluzaj,6/6/2007 9:41
11106,5,EU,Clapham Junction,CLJ,BEAN::GMT,305-311 Lavender Hill,NULL,London,UK,SW11 1LN,UK,(020)75851488,(020)75851489,UKCLJ,MDM,5/16/2013 13:25
11105,6,EU,Soho (Closed),SOH,Closed,69-75 Brewer Street,NULL,London,UK,W1F 9US,UK,(020)74343179,(020)74343195,UKSOH,menezesma,5/23/2012 16:20
11107,7,EU,Stoke Newington,STK,BEAN::GMT,32-40 StokeNewington Church St,NULL,London,UK,N16 0LU,UK,(020)72542332,(020)72549669,UKSTK,MDM,5/16/2013 13:23
11108,8,EU,Bristol (Closed),BRL,closed,85 Queens Road,NULL,Bristol,UK,BS8 1QS,UK,(0117)9105930,(0117)9866911,UKBRL,blantona,9/12/2008 15:31
10202,303,SW,Veterans,VET,ACS::CST,3420 Veterans Blvd,NULL,Metairie,LA,70002,USA,504.888.8225,504.888.8226,SWVET,MDM,11/1/2012 20:19
10226,548,MW,Oakville,OAK,BEAN::EST,301 Cornwall Rd, ,Oakville,ON,L6J-7Z5,CAN,905.849.8400,905.815.0794,MWOAK,MDM,11/1/2012 20:19
10214,56,MA,Columbus,DUB,IBM::EST,3670 W.Dublin-Granville Rd,NULL,Columbus,OH,43235,USA,614.760.5556,NULL,MADUB,MDM,11/1/2012 20:19
10261,3127,RM,CO Merchant of Vino (Closed),CMV,Closed,7400 E. Hampden Ave,"Unit D1, Suite A",Denver,CO,80231,USA,303.488.2000,303.488.2008,RMCMV,Karen.Sm,5/23/2011 17:08
10218,353,RM,Belmar,BMR,CCP::MST,444 S.Wadsworth Blvd,NULL,Lakewood,CO,80226,USA,303.935.5000,303.953.5206,RMBMR,MDM,9/9/2015 15:51
10233,235,NA,Woburn,WOB,IBM::EST,400 Cambridge Rd,NULL,Woburn,MA,1801,USA,781.376.9600,781.376.9630,NAWOB,MDM,4/25/2013 16:25
10224,10224,SO,Woodruff,WDF,IBM::EST,1140 Woodruff Road,NULL,Greenville,SC,29607,USA,864.335.2300,864.335.2310,SOWDF,MDM,11/1/2012 20:19
10219,133,SP,Henderson,HEN,RTX::PST,100 S. Green Valley Pkwy,NULL,Henderson,NV,89012,USA,702.361.8183,702.614.1927,SPHEN,MDM,11/1/2012 20:19
10313,7034,NA,Whole Grocer(Closed),WGR,CLOSED,127 Marginal Way,NULL,Portland,ME,4101,USA,207.774.7711,207.828.0201,none,kaluzaj,2/14/2007 15:23
10260,453,PN,Redmond,RMD,IBM::PST,17991 Redmond Way,NULL,Redmond,WA,98052,USA,425.881.2600,425.881.2660,PNRMD,MDM,11/1/2012 20:19
10155,454,NC,Los Altos,LAT,IBM::PST,4800 El Camino Real,NULL,Los Altos,CA,94022,USA,650.559.0300,650.559.0301,NCLAT,MDM,11/1/2012 20:19
10197,551,MW,Milwaukee,MLW,IBM::CST,2305 N. Prospect Ave,NULL,Milwaukee,WI,53211,USA,414.223.1500,414.223.3150,MWMLW,MDM,11/1/2012 20:19
10215,10215,SO,Duluth,DUL,IBM::EST,5945 State Bridge Rd,NULL,Duluth,GA,30097,USA,678.514.2400,678.514.2410,SODUL,MDM,11/1/2012 20:19
10216,455,PN,Westlake,WSL,IBM::PST,2210 Westlake Ave,NULL,Seattle,WA,98121,USA,206.621.9700 ,206.612.9705,PNWSL,MDM,11/1/2012 20:19
10266,456,PN,Bridgeport,BRD,IBM::PST,7380 SW Bridgeport Rd,NULL,Tigard,OR,97224,USA,503.639.6500,503.639.6100,PNBRD,MDM,11/1/2012 20:19
10223,58,MA,Fair Lakes,FRL,IBM::EST,4501 Market Commons Dr,NULL,Fairfax,VA,22033,USA,703.222.2058,703.222.5090,MAFRL,MDM,11/1/2012 20:19
10265,271,NE,West Orange,WOP,IBM::EST,235 Prospect St,NULL,West Orange,NJ,7052,USA,973.669.3196,973.669.3768,NEWOP,MDM,4/25/2013 16:26
10227,312,SW,Forest,FST,ACS::CST,11700 Preston Rd Ste 714,NULL,Dallas,TX,75230,USA,214.361.8887,214.361.9196,SWFST,MDM,11/1/2012 20:19
10171,4029,MW,South Loop,SLP,IBM::CST,1101 S. Canal St,Suite 107,Chicago,IL,60607,USA,312.435.4600,312.435.4640,MWSLP,simonitj,8/8/2007 12:02
10170,552,MW,Sauganash,CIC,IBM::CST,6020 N Cicero Ave,NULL,Chicago,IL,60646,USA,773.205.1100,773.205.1746,MWCIC,MDM,11/1/2012 20:19
10199,59,MA,Cedar Center,CTR,IBM::EST,13998 Cedar Rd,NULL,University Heights,OH,44118,USA,216.932.3918,NULL,MACTR,MDM,11/1/2012 20:19
10190,811,FL,Coral Gables,CGB,IBM::EST,6701 Red Road,NULL,Coral Gables,FL,33143,USA,305.421.9421,NULL,FLCGB,MDM,11/1/2012 20:19
10236,272,NE,Bowery,HOU,IBM::EST,95 East Houston St,NULL,New York,NY,10002,USA,212.420.1320,212.420.1360,NEHOU,MDM,5/16/2013 13:21
10225,134,SP,Pacific Coast Hwy,PCH,RTX::PST,760 South Sepulveda Blvd.,NULL,El Segundo,CA,90245,USA,310.333.1900,512.499.7112,SPPCH,MDM,11/1/2012 20:19
10209,10209,SO,Mountain Brook,MBK,IBM::CST,3100 Cahaba Village Plaza,NULL,Birmingham,AL,35243,USA,205.912.8400,205.912.8410,SOMBK,MDM,11/1/2012 20:19
10238,457,NC,Potrero Hill,PTH,CCP::PST,450 Rhode Island St,NULL,San Francisco,CA,94107,USA,415.552.1155,415.552.1144,NCPTH,MDM,6/1/2015 13:20
10291,236,NA,Portland ME,PTL,IBM::EST,2 Somerset St,NULL,Portland,ME,4101,USA,207.774.7711,512.499.3818,NAPTL,MDM,4/25/2013 16:27
10511,246,NA,Somerville,SMV,IBM::EST,45 Beacon Street,NULL,Somerville,MA,2143,USA,617-902-9300,617-902-9301,NASMV,MDM,9/4/2013 10:40
10526,78,MA,Cherry Hill,CNJ,IBM::EST,1558 Kings Highway North,NULL,Cherry Hill,NJ,8034,USA,856-651-5271,NULL,MACNJ,MDM,6/18/2014 12:44
10453,10453,SO,Wilmington,WOL,IBM::EST,3804 Oleander Drive,NULL,Wilmington,NC,28401,USA,(910) 777-2499,NULL,SOWOL,MDM,11/1/2012 20:19
11113,13,EU,Fulham Broadway,FLM,BEAN::GMT,4-6 Fulham Broadway,NULL,London,UK,SW6 1AA,UK,999-999-9999,NULL,UKFLM,MDM,4/8/2014 7:37
10259,428,NC,The Alameda,ALM,CCP::PST,777 The Alameda,NULL,San Jose,CA,95126,USA,408-207-1126,408-207-1127,NCALM,MDM,6/1/2015 13:20
10538,394,RM,Olathe,OLA,IBM::MST,14615 W. 119th Street,NULL,Olathe,KS,66062,USA,913-764-5656,NULL,RMOLA,MDM,4/22/2015 8:41
10461,10461,SO,Knoxville,KNX,IBM::EST,6700 Papermill Drive Suite A,NULL,Knoxville,TN,37919,USA,865-291-6400,NULL,SOKNX,MDM,3/25/2015 10:46
10284,387,RM,Boise,BOI,IBM::MST,401 S Broadway,NULL,Boise,ID,83702,USA,(208) 287-4600,(208) 287-4685,RMBOI,MDM,11/14/2012 11:43
10465,576,MW,Midtown Detroit,MDT,IBM::CST,115 Mack Avenue,NULL,Detroit,MI,48201,USA,313-576-5300,NULL,MWMDT,MDM,6/5/2013 8:28
10562,10562,SO,Germantown,GMT,IBM::EST,7825 U.S. Highway 72,NULL,Germantown,TN,38138,USA,901-896-3245,NULL,SOGMT,MDM,8/19/2015 8:04
10570,588,MW,Green Bay Road,GBR,IBM::CST,2748 Green Bay Rd,NULL,Evanston,IL,60201,USA,847-424-5700,NULL,MWGBR,MDM,7/29/2015 12:10
10203,555,MW,Halsted,HAL,IBM::CST,3640 N Halsted St,NULL,Chicago,IL,60613,USA,773.472.0400,773.472.8340,MWHAL,MDM,11/1/2012 20:19
11110,9,EU,Kensington,HSK,BEAN::GMT,The Barkers Building,63-79 Kensington High Street,London,UK,W8 5SE,UK,020.7368.4500,NULL,UKHSK,MDM,12/5/2012 10:27
10270,311,SW,Lamar Culinary Cen,LCC,ACS::CST,6201 Bolm Rd,NULL,Austin,TX,78721,USA,512-542-2209,512.476.5704,SWLCC,MDM,8/19/2015 15:22
10243,476,PN,Hollywood,HWD,IBM::PST,4301 NE Sandy Blvd,NULL,Portland,OR,97213,USA,503.284.2644,512.499.7002,PNHWD,MDM,11/1/2012 20:19
10267,459,NC,Stevens Creek,STC,IBM::PST,20955 Stevens Creek Blvd,NULL,Cupertino,CA,95014,USA,408.257.7000,408.257.1475,NCSTC,MDM,11/1/2012 20:19
10221,460,NC,Harrison,HAR,IBM::PST,230 Bay Place,NULL,Oakland,CA,94612,USA,510.834.9800,510.834.9900 ,NCHAR,MDM,11/1/2012 20:19
10281,458,NC,Sonoma,SNM,CCP::PST,201 W.Napa St,NULL,Sonoma,CA,95476,USA,707.938.8500,707.938.8557,NCSNM,MDM,5/18/2015 13:19
10288,461,NC,Napa,NPA,CCP::PST,3682 Bel Aire Plaza,NULL,Napa,CA,94558,USA,707-224-6300,707-224-6311,NCNPA,MDM,5/27/2015 12:21
10231,130,SP,Jamboree,JAM,RTX::PST,2847 Park Avenue,NULL,Tustin,CA,92782,USA,714.566.7650,714.566.7840,SPJAM,MDM,11/1/2012 20:19
10244,554,MW,Northbrook,NBK,IBM::CST,840 Willow Road,Suite M,Northbrook,IL,60062,USA,847.205.5353,847.205.9435,MWNBK,MDM,11/1/2012 20:19
10254,237,NA,Cranston,CRN,IBM::EST,Garden City Center,151 Sockanosset Cross Road,Cranston,RI,2920,USA,401.942.7600,401.942.7660,NACRN,MDM,4/25/2013 16:25
20001,NULL,SW,Whole Foods Market SW DC,THD,NULL,840 Interchange,NULL,Austin,TX,78721,USA,512.385.3853,512.385.2399,NULL,shaha,9/12/2007 17:29
20003,NULL,MA,North Carolina Warehouse,NCW,NULL,2800 Perimeter Park Dr,Suite C,Morrisville,NC,27560,USA,919.467.1602,919.467.2278,NULL,shaha,9/12/2007 17:29
20005,NULL,SP,Southern Pacific Dist Ctr,SPD,NULL,2307 E 49th St,NULL,Vernon,CA,90058,USA,323.277.5800,323.277.581,NULL,shaha,9/12/2007 17:29
20007,NULL,NA,Pigeon Cove,PGC,NULL,11 Parker St,NULL,Gloucester,MA,1930,USA,978.283.5592,999.999.9999,NAPGC,MDM,1/16/2014 7:35
20013,NULL,FL,Florida Warehouse,FLW,NULL,Future,NULL,NULL,NULL,NULL,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
20014,NULL,NC,Northern Pacific Distribution,CDC,NULL,2101 Jerrold Ave,Suite 110,San Francisco,CA,94124,USA,415.206 9380,NULL,NULL,shaha,9/12/2007 17:29
20015,NULL,SP,SP Nebraska Beef,SPBEEF,NULL,600 East 39th Street,NULL,Hastings,NE,68901,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
20016,NULL,SO,South Distribution Center,ATW,NULL,2025 Satellite Blvd,NULL,Duluth,GA,30096,USA,770.667.8630,NULL,NULL,shaha,9/12/2007 17:29
20017,NULL,MA,Maryland Warehouse,MDW,NULL,1555 Cabin Branch Road,NULL,Landover,MD,20785,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
20018,NULL,SO,South Seafood Distribution,ATS,NULL,1180 Upper Hembree Road,NULL,Roswell,GA,30076,USA,0,0,SOATS,MDM,1/16/2014 7:22
20021,NULL,MW,"Whole Foods Market, Midwest DC",MWD,NULL,480 W 45th Street,NULL,Munster,IN,46321,USA,219.924.4000,219.924.4111,NULL,shaha,9/12/2007 17:29
20022,NULL,RM,Denver Distribution Center,DDC,NULL,17900 E 32nd Ave,NULL,Aurora,CO,80011,USA,720.859.1800,NULL,NULL,shaha,9/12/2007 17:29
20023,NULL,SP,SP Kiwi Distribution Center,KIW,NULL,15315 Magnolia Blvd,Suite 320,Sherman Oaks,CA,91403,USA,818.501.8484,818.990.7089,NULL,shaha,9/12/2007 17:29
20024,NULL,MA,Mid Atlantic Seafood Dist Ctr,MA Bulk DC,NULL,TBD,NULL,Landover,MD,20785,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
20025,NULL,PN,PN Distribution Center,PND,NULL,4250 East Marginal Way,NULL,Seattle,WA,98134,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
20026,NULL,NA,Wholefoods Market Distribution,NDC,NULL,400 East Johnson Avenue,NULL,Cheshire,CT,6410,USA,203.272.8150,203.272.4714,NULL,shaha,9/12/2007 17:29
20027,NULL,SO,South Bulk Distribution Center,SBD,NULL,70 Powers Ferry Rd SE,NULL,Marietta,GA,30067,USA,770.509.8710,770.578.8198,NULL,Karen.Sm,11/4/2010 11:02
20028,NULL,SO,Braselton Distribution Center,BRS,NULL,211 BDC Parkway,NULL,Braselton,GA,30517,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
21100,NULL,EU,UK Distribution Center,UK DC,NULL,30 Brewery Street,NULL,London,UK,N7 9NH,UK,NULL,NULL,NULL,knizej,5/28/2013 8:55
30002,NULL,NC,Northern California Bakehouse,CBK,NULL,1970 Innes Ave,NULL,San Francisco,CA,94124,USA,415.206.9180,415.206.9727,NULL,shaha,9/12/2007 17:29
30003,NULL,SO,North Carolina Bakehouse,NCB,NULL,409-C Airport Blvd,Suite 100,Morrisville,NC,27560,USA,919.467.1672,919.467.0062,NULL,Karen.Sm,4/11/2011 12:45
30005,NULL,MW,Midwest Bakehouse,MBH,NULL,2950 N Oakley,NULL,Chicago,IL,60618,USA,773.404.1392,773.404.1558,NULL,shaha,9/12/2007 17:29
30008,NULL,SP,Southern Pacific Bakehouse,SCB,NULL,13850 Del Sur St,NULL,San Fernando,CA,91340,USA,818.686.3582,816.834.451,NULL,shaha,9/12/2007 17:29
30009,NULL,NA,Northeast B&C Bakehouse,BCB,NULL,9 Commercial St,NULL,Everett,MA,2149,USA,617.389.1324,617.389.2584,NULL,shaha,9/12/2007 17:29
30010,NULL,FL,Florida Bakehouse,FLB,NULL,7700-10 Peters Road,NULL,Plantation,FL,33324,USA,954.424.3311,954.370.6101,NULL,shaha,9/12/2007 17:29
30011,NULL,NE,New Jersey Bakehouse,NJB,NULL,905 River Road,NULL,Edgewater,NJ,7020,USA,781.44.40700,NULL,NULL,shaha,9/12/2007 17:29
30012,NULL,SW,"Sourdough, HOU",SDH,NULL,6300 Westpark,#350,Houston,TX,77057,USA,713.266.8726,713.266.8717,NULL,shaha,9/12/2007 17:29
30013,NULL,SW,"Sourdough, DAL",SDD,NULL,5531 East University,NULL,Dallas,TX,75201,USA,214.369.0079,214.369.0494,NULL,shaha,9/12/2007 17:29
30014,NULL,SW,"Sourdough, AUS",SDA,NULL,4201 South Congress,#108,Austin,TX,78706,USA,512.442.2171,512.442.5525,NULL,shaha,9/12/2007 17:29
30016,NULL,SO,Atlanta Bakehouse,ATB,NULL,1180 Upper Hembree Road,NULL,Roswell,GA,30076,USA,770.664.6300,NULL,NULL,shaha,9/12/2007 17:29
30017,NULL,NA,"Medford Bakehouse, NE",NEB,NULL,300 Middlesex Ave,NULL,Medford,MA,2155,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
30018,NULL,RM,Rocky Mountain Bake House,RBH,NULL,17900 East 32nd Avenue,Suite 25,Aurora,CO,80011,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
30019,NULL,SW,Houston Bakehouse,HBH,NULL,9330 West Airport Blvd.,#100,Houston,TX,77031,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
40002,NULL,NA,Northeast B&C Kitchen,NEK,NULL,9 Commercial St,#300,Everett,MA,02149-5506,USA,617.389.6002,617.394.0788,NULL,shaha,9/12/2007 17:29
40005,NULL,MW,Midwest Kitchen,MWK,NULL,1331 N Rand Rd,NULL,Palatine,IL,60067,USA,847.776.2020,847.776.8661,NULL,shaha,9/12/2007 17:29
40006,NULL,SP,Southern Pacific Kitchen,SPK,NULL,1955 E 48th St,NULL,Vernon,CA,90058,USA,323.277.2720,323.277.287,NULL,shaha,9/12/2007 17:29
40007,NULL,SO,South Kitchen,ATC,NULL,1180 Upper Hembree Road,NULL,Roswell,GA,30076,USA,NULL,NULL,NULL,shaha,9/12/2007 17:29
41100,NULL,EU,UK Kitchen,UKK,NULL,30 Brewery Street,NULL,London,UK,N7 9NH,UK,NULL,NULL,NULL,knizej,5/28/2013 8:55
10272,138,SP,Chandler,CHR,RTX::PST,2955 West Ray Road,NULL,Chandler,AZ,85224,USA,480.821.9447,512.499.7102,SPCHR,MDM,11/1/2012 20:19
10355,273,NE,Westport,WPT,IBM::EST,399 Post Road West,NULL,Westport,CT,6880,USA,(203) 227-6858,(203) 227-5605,NEWPT,MDM,4/25/2013 16:30
10366,239,NA,Bishops Corner,BSH,IBM::EST,340 North Main St,NULL,West Hartford,CT,6117,USA,860-523-7174,860-523-7606,NABSH,MDM,4/25/2013 16:31
10371,238,NA,Andover,AVR,IBM::EST,40 Railroad St.,NULL,Andover,MA,1810,USA,978-749-6664,978-749-0621,NAAVR,MDM,4/25/2013 16:31
10237,137,SP,Arroyo,ARR,RTX::PST,465 S. Arroyo Parkway,NULL,Pasadena,CA,91105,USA,626.204.2266,512.499.7110,SPARR,MDM,11/1/2012 20:19
10258,313,SW,Sugar Land,SGL,ACS::CST,15900 Southwest Freeway,NULL,Sugar Land,TX,77479,USA,281.491.5577,281.41.5636,SWSGL,MDM,11/1/2012 20:19
10241,10241,SO,Green Hills,GHL,IBM::CST,4021 Hillsboro Pike,NULL,Nashville,TN,37215,USA,615.440.5100,615.440.5110,SOGHL,MDM,11/1/2012 20:19
10309,62,MA,Chagrin,CHG,IBM::EST,27249 Chagrin Blvd.,NULL,Woodmere,OH,44122,USA,216.464.9403,216.464.9319,MACHG,MDM,11/1/2012 20:19
10340,64,MA,Mason,MSO,IBM::EST,5805 Deerfield Blvd.,NULL,Mason,OH,45040,USA,513.398.9358,513.398.4818,MAMSO,MDM,11/1/2012 20:19
10278,6025,MA,Upper Arlington (Closed),OSU,Closed,1555 W. Lane Ave,NULL,Upper Arlington,OH,43221,USA,614.481.3400,614.481.0416,MAOSU,Charles.,7/6/2011 12:26
10353,74,MA,Glen Mills,CCV,IBM::EST,475 Wilmington West Chester Pike,NULL,Glen Mills,PA,19342,USA,610.358.1133,610.358.4601,MACCV,MDM,11/1/2012 20:19
11115,15,EU,Piccadilly Circus,PCD,BEAN::GMT,G2 to G6,12 to 20 Glasshouse Street,London,UK,W1B 5AR,UK,(020)74343179,NULL,UKPCD,MDM,5/16/2013 13:36
10426,10426,SO,Friendly Plaza,GFR,IBM::EST,3200 W. Friendly Ave,NULL,Greensboro,NC,27408,USA,336-398-2880,336-398-2896,SOGFR,MDM,11/1/2012 20:19
10502,329,SW,Las Cimas,LSC,ACS::CST,807 Las Cimas Parkway,Building 2 Suite #145,Austin,TX,78746,USA,512-542-2247,NULL,SWLSC,MDM,12/26/2012 10:27
10525,xNEW,MA,Newport News,NPN,new,12098 Jefferson Ave,NULL,Newport News,VA,23606,USA,NULL,NULL,MANPN,MDM,8/26/2015 8:44
10287,63,MA,Cincinnati,CIN,IBM::EST,2693 Edmonson Road,NULL,Cincinnati,OH,45209,USA,513.531.8015,513.531.1354,MACIN,MDM,11/1/2012 20:19
10325,60,MA,Lexington,LEX,IBM::EST,161 Lexington Green Circle,Suite A2,Lexington,KY,40503,USA,859.971.8600,859.971.9020,MALEX,MDM,11/1/2012 20:19
10274,812,FL,Pinecrest,PCR,IBM::EST,11701 S. Dixie Hwy,NULL,Pinecrest,FL,33156,USA,305.969.5800,305.969.5801,FLPCR,MDM,11/1/2012 20:19
10301,360,RM,Baseline,BSL,IBM::MST,2584 Baseline Rd.,NULL,Boulder,CO,80305,USA,303-499-7636,303-499-1467,RMBSL,MDM,5/16/2013 13:34
10314,361,RM,St. Francis,STF,IBM::MST,1090 S. Saint Francis Dr.,NULL,Santa Fe,NM,87505,USA,505-983-5333,505-986-6087,RMSTF,MDM,11/1/2012 20:19
10335,3147,RM,Far North (closed),FAR,closed,"6300 San Mateo NE, Suite A",NULL,Albuquerque,NM,87109,USA,505-823-1933,505-857-9221,RMFAR,blantona,5/8/2008 13:55
10350,363,RM,Colfax,CFX,IBM::MST,14357 W. Colfax Ave.,NULL,Lakewood,CO,80401,USA,303-277-1339,303-277-1327,RMCFX,MDM,11/1/2012 20:19
10367,3141,RM,Kansas City (Closed),KSC,CLOSED,4301 Main St.,NULL,Kansas City,MO,64111,USA,816-931-1873,816-931-7734,RMKSC,karen.sm,7/7/2010 16:11
10373,365,RM,Washington Park,WSP,IBM::MST,1111 S. Washington St.,NULL,Denver,CO,80210,USA,303-733-6201,303-733-6013,RMWSP,MDM,11/1/2012 20:19
10382,3150,RM,Juan Tabo (Closed),JNT,CLOSED,11015 Menaul Blvd. NE,NULL,Albuquerque,NM,87112,USA,505-275-6660,505-275-7102,RMJNT,saldanar,2/12/2009 9:48
10394,368,RM,Westminster,WSM,CLOSED,9229 N. Sheridan Blvd.,NULL,Westminster,CO,80031,USA,303-650-2333,303-650-4882,RMWSM,MDM,12/1/2014 9:00
10397,3130,RM,Alfalfas Broadway (Closed),AFB,CLOSED,1651 Broadway St.,NULL,Boulder,CO,80302,USA,303-442-0909,303-786-9939,RMAFB,karen.sm,7/7/2010 16:11
10400,3139,RM,Orchard (Closed),ORC,CLOSED,5910 S. University Blvd.,NULL,Littleton,CO,80121,USA,303-798-9699,303-797-3856,RMORC,Karen.Sm,11/2/2009 10:26
10405,371,RM,Capitol Hill,CPH,IBM::MST,900 E. 11th Ave.,NULL,Denver,CO,80218,USA,303-832-7701,303-832-3498,RMCPH,MDM,11/1/2012 20:19
10410,372,RM,Overland Park,OPK,IBM::CST,6621 W. 119th St.,NULL,Overland Park,KS,66209,USA,913-663-2951,913-663-2968,RMOPK,MDM,11/1/2012 20:19
10415,373,RM,Sugarhouse,SUH,IBM::MST,1131 E. Wilmington Ave.,NULL,Salt Lake City,UT,84106,USA,801-359-7913,801-485-7919,RMSUH,MDM,11/1/2012 20:19
10420,374,RM,Indian School Plaza,ISP,IBM::MST,2103 Carlisle Blvd. NE,NULL,Albuquerque,NM,87110,USA,505-260-1366,505-260-1392,RMISP,MDM,11/1/2012 20:19
10423,375,RM,Alpine Ideal,IDL,IBM::MST,1275 Alpine Ave.,NULL,Boulder,CO,80304,USA,303-443-1354,303-443-4231,RMIDL,MDM,5/16/2013 13:33
10425,3142,RM,Fourth South (Closed),FTS,CLOSED,645 E. 400 South,NULL,Salt Lake City,UT,84102,USA,801-355-7401,801-355-9586,RMFTS,Charles.,3/14/2011 8:00
10430,378,RM,Cottonwood Heights,HDR,IBM::MST,6930 S. Highland Drive,NULL,Salt Lake City,UT,84121,USA,801-733-9455,801-733-1703,RMHDR,MDM,11/1/2012 20:19
10435,379,RM,New Center Point,NCP,IBM::MST,3180 New Center Point,NULL,Colorado Springs,CO,80922,USA,719-622-1099,719-638-1953,RMNCP,MDM,11/1/2012 20:19
10440,380,RM,Park City,PKC,IBM::MST,1748 West Redstone Center Drive,NULL,Park City,UT,84098,USA,435-575-0200,435-575-0205,RMPKC,MDM,11/1/2012 20:19
10445,354,RM,Superior,SUP,IBM::MST,303 Marshall Rd.,NULL,Superior,CO,80027,USA,720-274-1415,720-274-1420,RMSUP,MDM,11/1/2012 20:19
10331,382,RM,Colorado Blvd,COL,IBM::MST,870 S. Colorado Blvd.,NULL,Glendale,CO,80246,USA,303-691-0101,303-691-0204,RMCOL,MDM,11/1/2012 20:19
10308,6023,SO,Williamson (Closed),WLM,CLOSED,1735 Galleria Blvd.,NULL,Franklin,TN,37067,USA,615-778-1910,615-771-0898,SOWLM,Karen.Sm,5/17/2011 16:26
10322,8012,FL,Napleone(Closed),NPS,CLOSED,6424 Naples Blvd,Suite 601,Naples,FL,34109,USA,239-513-1053,239-593-8734,FLNPS,blantona,8/18/2008 15:11
10297,8013,FL,Melbourne(Closed),MEL,closed,1135 W. New Haven Ave.,NULL,Melbourne,FL,32904,USA,321-674-5002,321-674-9788,FLMEL,blantona,6/13/2008 17:27
10442,158,SP,Long Beach,LBC,RTX::PST,6550 E. Pacific Coast Hwy.,NULL,Long Beach,CA,90803,USA,562-598-8687,562-598-8680,SPLBC,MDM,11/1/2012 20:19
10277,10277,SO,Poplar,POP,CLOSED,5022 Poplar Ave,NULL,Memphis,TN,38117,USA,901-685-2293,901-685-7961,SOPOP,MDM,1/14/2014 8:53
10299,815,FL,Tampa,TPA,IBM::EST,1548 North Dale Mabry Blvd,NULL,Tampa,FL,33607,USA,813-874-9435,813-874-9724,FLTPA,MDM,11/1/2012 20:19
10285,816,FL,South Beach,SBE,IBM::EST,1020 Alton Rd,NULL,Miami,FL,33139,USA,305-532-1707,305-532-3450,FLSBE,MDM,11/1/2012 20:19
10296,314,SW,Little Rock,LTR,CLOSED,10700 North Rodney Parham,NULL,Little Rock,AR,72212-4159,USA,501-312-2326,501-221-9726,SWLTR,MDM,2/17/2015 10:57
10304,315,SW,Tulsa,TLS,ACS::CST,1401 East 41st. Street,NULL,Tulsa,OK,74105,USA,918-712-7555,918-712-7553,SWTLS,MDM,11/1/2012 20:19
10411,1036,SP,Camelback (Closed),CML,CLOSED,3933 E. Camelback Rd.,NULL,Phoenix,AZ,85018,USA,602-954-0584,602-954-7435,SPCML,blantona,4/25/2008 10:37
10429,156,SP,Oracle,ORA,CLOSED,7133 Oracle Rd,NULL,Tucson,AZ,85704,USA,520-297-5394,520-742-1761,SPORA,MDM,5/16/2013 13:37
10392,xNEW,SP,Lake (closed),LAK,CLOSED,603 S. Lake Ave.,NULL,Pasadena,CA,91106,USA,626-792-1778,626-792-4293,SPLAK,saldanar,7/9/2008 22:00
10424,155,SP,Tenaya,TYA,RTX::PST,7250 W. Lake Mead Blvd.,NULL,Las Vegas,NV,89128,USA,702-942-1500,702-942-1507,SPTYA,MDM,11/1/2012 20:19
10336,240,NA,Glastonbury,GLA,IBM::EST,55 Welles Street,NULL,Glastonbury,CT,6033,USA,860-652-9800,860-652-0027,NAGLA,MDM,4/25/2013 16:30
10246,135,SP,Scottsdale,SCT,RTX::PST,7111 E. MAYO BLVD.,NULL,Phoenix,AZ,85054,USA,480.515.3777,512.499.7109,SPSCT,MDM,11/1/2012 20:19
10348,472,PN,Kitsilano,KIT,BEAN::PST,2285 West 4th Avenue,NULL,Vancouver,BC,V6K 1N9,CAN,604-739-6676,604-739-6694,PNKIT,MDM,5/16/2013 13:39
10356,2034,NC,Meadowood (Closed),MEW,CLOSED,5695 S. Virginia St.,NULL,Reno,NV,89502,USA,775.829.8666,775.829.8114,NCMEW,saldanar,6/22/2008 1:45
10360,461,PN,Robson,RBS,BEAN::PST,1675 Robson Street,NULL,Vancouver,BC,V6G 1C8,CAN,604-687-5288,604-687-5063,PNRBS,MDM,5/16/2013 13:33
10361,NULL,MW,Ladue (closed),LDU,CLOSED,8823 Ladue Rd,NULL,St. Louis,MO,63124,USA,314.721.8004,314.721.8011,NULL,knizej,1/7/2013 15:06
10364,557,MW,Hinsdale,HIN,IBM::CST,500 E. Ogden Avenue,NULL,Hinsdale,IL,60521,USA,630-986-8500,630-986-8588,MWHIN,MDM,11/1/2012 20:19
10369,558,MW,Chicago Ave,EVS,IBM::CST,1111 Chicago Avenue,NULL,Evanston,IL,60202,USA,847-475-9492,847-475-9497,MWEVS,MDM,11/1/2012 20:19
10375,469,PN,Fremont,FMT,IBM::PST,3535 NE 15th Ave.,NULL,Portland,OR,97212,USA,503-288-3414,503-288-1208,PNFMT,MDM,11/1/2012 20:19
10378,559,MW,Eighty-Sixth St,IDY,IBM::EST,1300 E. 86th Street,NULL,Indianapolis,IN,46240,USA,317-706-0900,317-706-0918,MWIDY,MDM,11/1/2012 20:19
10383,149,SP,Wilshire Blvd,WLB,RTX::PST,500 Wilshire Blvd.,NULL,Santa Monica,CA,90401,USA,310-395-4510,310-395-5969,SPWLB,MDM,5/16/2013 13:34
10390,xNEW,PN,Gresham (Closed),GSH,CLOSED,2077 NE Burnside Rd.,NULL,Gresham,OR,97030,USA,503-674-2827,503-674-3609,PNGSH,saldanar,7/9/2008 21:58
10398,151,SP,Montana Avenue,MON,RTX::PST,1425 Montana Ave.,NULL,Santa Monica,CA,90403,USA, 310-576-4707,310-576-4710,SPMON,MDM,5/16/2013 13:27
10402,471,PN,Laurelhurst,LLH,IBM::PST,2825 East Burnside St.,NULL,Portland,OR,97214,USA,503-232-6601,503-232-6763,PNLLH,MDM,5/16/2013 13:35
10404,561,MW,Carmel,CRL,IBM::EST,14598 Clay Terrace Boulevard,NULL,Carmel,IN,46032,USA,317-569-1517,317-569-7382,MWCRL,MDM,11/1/2012 20:19
10585,xNEW,MW,Schererville,SRV,new,199 US Highway 41,NULL,Schererville,IN,46375,USA,NULL,NULL,MWSRV,MDM,8/4/2015 16:13
10530,427,NC,Gilman,GIL,CCP::PST,1025 Gilman Street,NULL,Berkeley,CA,94710,USA,510-809-8293,510-809-8294,NCGIL,menezesma,4/27/2015 9:44
10547,429,NC,Dublin,DUN,IBM::PST,5200 Dublin Blvd,NULL,Dublin,CA,94568,USA,922-452-2226,925-452-2227,NCDUN,MDM,5/20/2015 8:06
10549,827,FL,Davie,DVE,IBM::EST,1903 S University Drive,NULL,Davie,FL,33324,USA,954-916-3000,NULL,FLDVE,menezesma,2/11/2015 10:26
10406,152,SP,Laguna Beach,LAG,RTX::PST,283 Broadway St.,NULL,Laguna Beach,CA,92651,USA,949-376-7888,949-376-7889,SPLAG,MDM,5/16/2013 13:32
10407,465,PN,Bend,BND,IBM::PST,2610 NE Hwy 20,NULL,Bend,OR,97701,USA,541-389-0151,503-674-3609,PNBND,MDM,11/1/2012 20:19
10412,466,PN,Mill Plain,MLP,IBM::PST,815 Southeast 160th Avenue,NULL,Vancouver,WA,98683,USA,360-253-4082,360-253-8270,PNMLP,MDM,11/1/2012 20:19
10416,1039,SP,Stephanie (Closed),STE,CLOSED,517 N. Stephanie Street,NULL,Henderson,NV,89014,USA,702-458-9427,702-458-9431,SPSTE,blantona,9/15/2008 16:08
10427,2033,PN,Olive(Closed),OLV,Closed,3277 Cambie Street,NULL,Vancouver,BC,V5Z 2W3,CAN,604-909-2988,604-909-2999,PNOLV,blantona,4/30/2009 17:48
10439,157,SP,Speedway,SPE,RTX::MST,3360 E. Speedway Blvd.,NULL,Tucson,AZ,85716,USA,520-795-9844,520-795-8567,SPSPE,MDM,11/1/2012 20:19
10446,159,SP,Raintree,RNT,CLOSED,8688 East Raintree Drive,NULL,Scottsdale,AZ,85260,USA,480-368-1279,480-368-1463,SPRNT,MDM,8/5/2013 12:09
10327,473,PN,Tanasbourne,TAN,IBM::PST,19440 NW Cornell Rd,NULL,Hillsboro,OR,97124,USA,503-645-9200,503-645-9277,PNTAN,MDM,11/1/2012 20:19
10380,241,NA,Medford,MDF,IBM::EST,2151 Mystic Valley Parkway,NULL,Medford,MA,2155,USA,781-395-4998,512.499.3814,NAMDF,MDM,4/25/2013 16:32
10293,462,NC,Reno,RNO,IBM::PST,6139 S. Virginia St.,NULL,Reno,NV,89502,USA,N/A,NULL,NCRNO,MDM,11/1/2012 20:19
10245,274,NE,Tribeca,TRB,IBM::EST,270 Greenwich Street,NULL,New York,NY,10007,USA,212.349.6555,212.349.6550,NETRB,MDM,11/1/2012 20:19
10303,563,MW,Town and Country,TAC,IBM::CST,1160 Town and Country Crossing,NULL,Town and Country,MO,63017,USA,636.527.1160,NULL,MWTAC,MDM,11/1/2012 20:19
10194,817,FL,Bayhill,BHL,IBM::EST,8003 Turkey Lake Rd,NULL,Orlando,FL,32819,USA,407.355.7100,407.355.7101,FLBHL,MDM,11/1/2012 20:19
10129,564,MW,Naperville,NPV,IBM::CST,2607 West 75th Street,NULL,Naperville,IL,60540,USA,630.579.7700,630.579.7799,MWNPV,MDM,11/1/2012 20:19
10330,4037,MW,Rochester Hills,RCH,IBM::EST,2918 Walton Blvd,NULL,Rochester Hills,MI,48309,USA,248.371.1400,248.371.1450,MWRCH,blantona,8/6/2008 14:01
60024,NULL,EU,UK Private Label,UKPL,NULL,UK Private Label,63-97 High Street Kensington,London,UK,W8 5SE,UK,011-44-207-368-6100,n/a,NULL,saldanar,7/3/2008 18:37
10333,143,SP,Venice,VEN,RTX::PST,225 Lincoln Blvd.,NULL,Venice,CA,90291,USA,310.566.9480,512.499.7103,SPVEN,MDM,5/16/2013 13:26
10363,146,SP,Kahala Mall Oahu,KMO,RTX::HST,4211 Waialae Avenue Ste 2000,NULL,Honolulu,HI,96816,USA,808.738.0820,808.738.0830,SPKMO,MDM,11/1/2012 20:19
10286,140,SP,Las Vegas Blvd,LVB,RTX::PST,6689 Las Vegas Blvd S.,NULL,Las Vegas,NV,89119,USA,702-589-7711,702-589-7719,SPLVB,MDM,11/1/2012 20:19
10192,818,FL,Naples,NPL,IBM::EST,9101 Strada Place,NULL,Naples,FL,34108,USA,239-552-5100,239-552-5101,FLNPL,MDM,11/1/2012 20:19
10257,66,MA,Short Pump,SPP,IBM::EST,11173 West Broad St.,NULL,Glen Allen,VA,23060,USA,804.364.4050,804.364.4032,MASPP,MDM,11/1/2012 20:19
10315,565,MW,Cranbrook,CRB,IBM::EST,990 W. Eisenhower Parkway,NULL,Ann Arbor,MI,48103,USA,734.997.7500,NULL,MWCRB,MDM,11/1/2012 20:19
10230,463,NC,Roseville,ROS,IBM::PST,1001 Galleria Blvd,NULL,Roseville,CA,95678,USA,916.781.5300,916.781.5424,NCROS,MDM,11/1/2012 20:19
10312,275,NE,Millburn Union,MBN,IBM::EST,2245 Springfield Ave,NULL,Union,NJ,7088,USA,908.688.1455,908.688.1075,NEMBN,MDM,4/25/2013 16:28
10195,819,FL,Wellington,WLL,IBM::EST,2635 State Road 7,NULL,Wellington,FL,33414,USA,561.904.4000,561.904.4001,FLWLL,MDM,11/1/2012 20:19
10253,820,FL,Jacksonville,JAX,IBM::EST,10601 San Jose Blvd,NULL,Jacksonville,FL,32257,USA,904.288.1100,904.288.1101,FLJAX,MDM,11/1/2012 20:19
10295,NULL,SO,Hillsboro Pike (Closed),HBP,CLOSED,Hillsboro Rd,NULL,Nashville,TN,NULL,USA,n/a,n/a,SOHBP,Karen.Sm,9/29/2010 12:24
10323,NULL,MA,Shelbyville (Closed),SBV,CLOSED,4600 Shelbyville Rd,NULL,Louisville,KY,NULL,USA,n/a,n/a,MASBV,blantona,10/29/2008 16:14
10386,NULL,MW,Dodge (Closed),DGE,CLOSED,7831 Dodge St,NULL,Omaha,NE,NULL,USA,n/a,n/a,NULL,blantona,10/29/2008 16:23
10388,NULL,NA,Saugus (Closed),SAU,CLOSED,357 Broadway,NULL,Saugus,MA,NULL,USA,n/a,n/a,NASAU,blantona,10/29/2008 16:37
10391,NULL,RM,Mission (Closed),MSN,CLOSED,5101 Johnson Dr,NULL,Mission,KS,NULL,USA,n/a,n/a,RMMSN,blantona,10/29/2008 16:40
10395,NULL,PN,Hillsdale (Closed),HSD,CLOSED,6344 CW Capitol Hwy,NULL,Portland,OR,NULL,USA,n/a,n/a,PNHSD,blantona,10/29/2008 16:47
10403,NULL,NA,Marginal Way (Closed),MWY,CLOSED,87 Marginal Way,NULL,Portland,ME,NULL,USA,n/a,n/a,NAMWY,blantona,10/29/2008 16:49
10417,NULL,PN,Tualatin (Closed),TUA,CLOSED,7485 SW Bridgeport Rd,NULL,Portland,OR,NULL,USA,n/a,n/a,PNTUA,blantona,10/29/2008 16:53
10428,NULL,RM,South Kipling (Closed),SKP,CLOSED,8194 S Kipling Pkwy,NULL,Littleton,CO,NULL,USA,n/a,n/a,RMSKP,blantona,10/29/2008 16:55
10283,316,SW,Lakewood,LKW,ACS::CST,2118 Abrams Road,NULL,Dallas,TX,75214,USA,214.824.1744,214.824.2730,SWLKW,MDM,11/1/2012 20:19
10329,464,NC,Santa Cruz,STZ,IBM::PST,911 Soquel Ave.,NULL,Santa Cruz,CA,95062,USA,831.426.9901,831.436.9903,NCSTZ,MDM,11/1/2012 20:19
10279,276,NE,Paramus,PAR,IBM::EST,300 Bergen Town Center,NULL,Paramus,NJ,7652,USA,201.226.1244,201.226.1677,NEPAR,MDM,4/25/2013 16:26
10252,566,MW,Lincoln Park,KBS,IBM::CST,1550 N. Kingsbury Street,NULL,Chicago,IL,60642,USA,312.587.0648,NULL,MWKBS,MDM,11/1/2012 20:19
10228,67,MA,Annapolis,ASI,IBM::EST,200 Harker Place Suite 100,NULL,Annapolis,MD,21401,USA,410.573.800,NULL,MAASI,MDM,11/1/2012 20:19
10248,474,PN,Cambie,CMB,BEAN::PST,510 W 8th Ave.,NULL,Vancouver,BC,V5Z 1C5,CAN,778.370.4210,778.370.4821,PNCMB,MDM,4/4/2013 8:51
10273,383,RM,Southglenn,SGN,IBM::MST,6853 S York St Ste 119,NULL,Centennial,CO,80122,USA,303.996.3660,303.996.6457,RMSGN,MDM,11/1/2012 20:19
10365,408,NC,Capitola,CAP,IBM::PST,1710 41st Ave,NULL,Capitola,CA,95010,USA,831.464.2900,831.464.2910,NCCAP,MDM,11/1/2012 20:19
10319,242,NA,Dedham,DHM,IBM::EST,300 Legacy Place,NULL,Dedham,MA,2026,USA,781.329.7100,512.499.3808,NADHM,MDM,4/25/2013 16:29
10328,277,NE,Upper West Side,UWS,IBM::EST,808 Columbus Ave,NULL,New York,NY,10025,USA,212.222.6160,212.280.0217,NEUWS,MDM,11/1/2012 20:19
10255,136,SP,Santa Barbara,SBR,RTX::PST,3761 State Street,NULL,Santa Barbara,CA,93105,USA,805.837.6959,512.499.7108,SPSBR,MDM,11/1/2012 20:19
10379,409,NC,Noe Valley,NOE,IBM::PST,3950 24th St.,NULL,San Francisco,CA,94114,USA,415.282.4700,415.282.4710,NCNOE,MDM,5/16/2013 13:38
10337,415,NC,Blithedale,BLD,IBM::PST,731 East Blithedale Ave,NULL,Mill Valley,CA,94941,USA,415.381.3900,415.381.3910,NCBLD,MDM,11/1/2012 20:19
10275,475,PN,Interbay,INT,IBM::PST,2001 15TH AVE W,NULL,Seattle,WA,98119,USA,206.352.5440,206.352.5414,PNINT,MDM,11/1/2012 20:19
10389,278,NE,Milford,MIL,IBM::EST,1686 Boston Post Road,NULL,Milford,CT,6460,USA,203.874.0883,203.874.0850,NEMIL,MDM,4/25/2013 16:33
20012,NULL,MA,Mid Atlantic Seafood Facility,MAS,NULL,1905 Clarkson Way,NULL,Landover,MD,20785,USA,301-386-0871,301-386-0872,MAMAS,MDM,1/3/2014 14:34
50001,NULL,CEN,Whole Foods Market Central Sup,CEN,NULL,550 Bowie St,NULL,Austin,TX,78703,USA,512.477.5566,512.482.7000,CENCEN,Karen.Sm,11/12/2009 13:24
50002,NULL,SW,Southwest Support,SWC,NULL,1105 N Lamar Blvd,Suite 200,Austin,TX,78703,USA,512.391.8400,512.477.4293,SWSWC,knizej,7/8/2013 20:14
50003,NULL,NC,Northern Pacific Corp Office,NP RCO,NULL,5980 Horton St,Suite 200,Emeryville,CA,94608,USA,510.428.7400,510.428.7410,NCNP RCO,Karen.Sm,11/12/2009 13:33
50005,NULL,NA,North Atlantic Corporate,NEC,NULL,125 Cambridgepark Dr,NULL,Cambridge,MA,2140,USA,617.492.5500,617.492.5510,ANEC,Karen.Sm,11/12/2009 13:38
10455,285,NE,Danbury,DAN,IBM::EST,5C Sugar Hollow Road,NULL,Danbury,CT,6810,USA,203-730-0599,NULL,NEDAN,MDM,5/17/2013 8:39
10471,388,RM,Governors Ranch,LTT,IBM::MST,5155 S. Wadsworth Blvd.,NULL,Littleton,CO,80123,USA,303.586.5220,NULL,RMLTT,MDM,12/19/2012 12:56
10466,76,MA,Virginia Beach,VAB,IBM::EST,1800 Laskin Road,NULL,Virginia Beach,VA,23454,USA,NULL,NULL,MAVAB,MDM,11/1/2012 20:19
10292,574,MW,Kildeer,KLD,IBM::CST,20281 N Rand Rd,NULL,Kildeer,IL,60074,USA,847-726-4601,NULL,MWKLD,MDM,3/6/2013 12:00
10477,823,FL,North Miami,SSC,IBM::EST,12150 Biscayne Rd,NULL,North Miami,FL,33181,USA,305-892-5500,NULL,FLSSC,MDM,5/1/2013 15:12
10546,xNEW,SP,Downtown LA,DLA,new,788 S. Grand Ave,NULL,Los Angeles,CA,90014,USA,NULL,NULL,SPDLA,MDM,9/18/2015 14:34
50006,NULL,MW,Midwest Corporate,MWC,NULL,3241 N Lincoln Ave,NULL,Chicago,IL,60657,USA,773.244.8600,773.755.2451,MWMWC,Karen.Sm,11/12/2009 16:53
10249,68,MA,Plymouth Meeting,PLM,IBM::EST,500 W. Germantown Pike,NULL,Plymouth Meeting,PA,19462,USA,610.832.0010,610.832.0014,MAPLM,MDM,11/1/2012 20:19
50007,xNEW,SP,Southern Pacific Corp Office,SCO,new,15315 Magnolia Blvd,Suite 320,Sherman Oaks,CA,91403,USA,818.501.8484,818.990.7089,SPSCO,Karen.Sm,11/13/2009 16:53
50008,xNEW,MA,Mid Atlantic Corporate,MAC,new,5515 Security Lane,Suite 900,Rockville,NULL,20852,USA,301-984-4874,301-984-4874,MAMAC,blantona,11/13/2009 17:02
50020,xNEW,NE,Northeast Corporate,NERCO4,new,930 Sylvan Ave,NULL,Englewood Cliffs,NJ,7632,USA,201-567-2090,201-567-2067,NENERCO4,blantona,11/13/2009 17:09
50024,xNEW,SO,South Regional Corporate Unit,SOC,new,1180 Upper Hembree Rd,NULL,Roswell,GA,30076,USA,678-638-5800,678-638-5800,SOSOC,Karen.Sm,1/7/2010 10:06
50038,xNEW,RM,Rocky Mountain Rgnl Corp Off,RMRCO,new,1821 30th St,Unit A,Boulder,CO,80301,USA,303-440-5220,303-938-8963,RMRMRCO,blantona,11/13/2009 17:16
50039,xNEW,PN,Pacific Northwest Regional Off,PNWCO,new,15 Lake Bellevue Drive,Suite 100,Bellevue,WA,Bellevue,USA,425-957-6700,425-467-1441,PNPNWCO,blantona,11/13/2009 17:19
10374,148,SP,Maui Mall Maui,MMM,RTX::HST,70 Kaahumanu Ave #B,NULL,Kahului,HI,96732,USA,808.872.3310,808.872.3320,SPMMM,MDM,11/1/2012 20:19
40010,NULL,RM,Rocky Mountain Kitchen,RMK,NULL,870 S Colorado Blvd,NULL,Glendale,CO,80246,USA,303-691-0101,303-691-0204,RMRMK,Karen.Sm,12/9/2009 12:57
60003,NULL,CEN,Whole Foods Produce,WFP,NULL,140 Westridge Drive,NULL,Watsonville,CA,95076,USA,831.722.0790,831.722.9055,CENWFP,Karen.Sm,12/31/2009 13:36
10234,416,NC,Novato,NOV,IBM::PST,790 DeLong Avenue,NULL,Novato,CA,94945,USA,415.878.0455,415.878.0466,NCNOV,MDM,11/1/2012 20:19
10239,317,SW,Park Lane,PKL,ACS::CST,8190 Park Lane,Suite 351,Dallas,TX,75231,USA,214.342.4850,214.342.4865,SWPKL,MDM,11/1/2012 20:19
10240,279,NE,Lake Grove,LGV,IBM::EST,120 New Moriches Rd,NULL,Lake Grove,NY,11755,USA,631-588-1466,631-588-2577,NELGV,MDM,11/1/2012 20:19
50016,xNEW,FL,Florida Corporate,FLC,new,6451 North Federal Highway,Suite 101,Ft Lauderdale,FL,33308,USA,954-489-2100,954-489-2101,FLFLC,Karen.Sm,1/21/2010 10:22
60016,NULL,OTHER,Select Fish,SEL,NULL,5980 1st Avenue S.,NULL,Seattle,WA,98108,USA,NULL,NULL,NULL,Karen.Sm,1/27/2010 12:52
10211,69,MA,Friendship Heights,CCH,IBM::EST,4420 Willard Ave.,NULL,Chevy Chase,MD,20815,USA,NULL,NULL,MACCH,MDM,11/1/2012 20:19
10276,567,MW,Schaumburg,SCH,IBM::CST,750 N. Martingale Road,NULL,Schaumburg,IL,60173,USA,847-585-5800,NULL,MWSCH,MDM,11/1/2012 20:19
10282,139,SP,Tarzana,TRZ,RTX::PST,"18700 W. Ventura Blvd,",Ste 190,Tarzana,CA,91356,USA,818.578.7840,512.499.7001,SPTRZ,MDM,11/1/2012 20:19
10300,280,NE,Darien,DAR,IBM::EST,150 Ledge Rd,NULL,Darien,CT,6820,USA,203.662.0577,203.662.0430,NEDAR,MDM,4/25/2013 16:27
10370,417,NC,Coddingtown,COD,IBM::PST,390 Coddingtown Mall,NULL,Santa Rosa,CA,95401,USA,707.542.7411,707.542.7412,NCCOD,MDM,11/1/2012 20:19
10358,318,SW,Fairview,FVW,ACS::CST,105 Stacy Road,NULL,Fairview,TX,75069,USA,972.549.4090,972.363.2280,SWFVW,MDM,11/1/2012 20:19
10351,10351,SO,Asheville,ASH,IBM::EST,70 Merrimon Ave.,NULL,Asheville,NC,28801,USA,828.254.5440,NULL,SOASH,MDM,5/16/2013 13:39
10409,10409,SO,Chattanooga,CHT,IBM::EST,301 Manufacturers Rd,NULL,Chattanooga,TN,37405,USA,NULL,NULL,SOCHT,MDM,11/1/2012 20:19
10399,160,SP,Huntington Beach,HTB,RTX::PST,7881 Edinger Ave.,NULL,Huntington Beach,CA,92647,USA,657.200.4200,512.499.7107,SPHTB,MDM,11/1/2012 20:19
10320,419,NC,Blossom Hill,BLL,IBM::PST,1146 Blossom Hill Road,NULL,San Jose,CA,95118,USA,408-266-3700,408-266-3710,NCBLL,MDM,11/1/2012 20:19
10362,420,NC,Haight,STN,IBM::PST,690 Stanyan St.,NULL,San Francisco,CA,94117,USA,415.876.6730,415.876.6730,NCSTN,MDM,11/1/2012 20:19
10280,384,RM,Trolley Square,TSQ,IBM::MST,544 South 700 East,NULL,Salt Lake City,UT,84102,USA,801.924.9060,NULL,RMTSQ,MDM,11/1/2012 20:19
10346,319,SW,Montrose,MTS,ACS::CST,701 Waugh Drive,NULL,Houston,TX,77019,USA,NULL,NULL,SWMTS,MDM,11/1/2012 20:19
10235,70,MA,Rockville White Flint,RWF,IBM::EST,11355 Woodglen Dr.,NULL,Rockville,MD,20852,USA,301.984.4880,NULL,MARWF,MDM,11/1/2012 20:19
10349,421,NC,Lafayette,LAF,IBM::PST,3502 Mt. Diablo Blvd,NULL,Lafayette,CA,94549,USA,925.284.5305,925.284.5315 ,NCLAF,MDM,11/1/2012 20:19
10338,10338,SO,North Raleigh,NRL,IBM::EST,8710 Six Forks Road,NULL,Raleigh,NC,27615,USA,N/A,N/A,SONRL,MDM,11/1/2012 20:19
10317,281,NE,Fairfield,FAI,IBM::EST,350 Grasmere Avenue,NULL,Fairfield,CT,6824,USA,203.319.9544,203.319.9530,NEFAI,MDM,4/25/2013 16:29
10321,10321,SO,McEwen,MCW,IBM::CST,1566 West McEwen Drive,NULL,Franklin,TN,37067,USA,615.550.5660,615.778.9737,SOMCW,MDM,11/1/2012 20:19
10401,161,SP,Encinitas,ENC,RTX::PST,"687 South Coast Hwy., Suite 101",NULL,Encinitas,CA,92024,USA,760.274.1580,512.499.7143 ,SPENC,MDM,11/1/2012 20:19
40011,xNEW,PN,The Commmissary,PNK,new,2285 West 4th Ave- 2nd lvl,NULL,Vancouver,BC,V6K1N9,CAN,604.739.6640,604.739.6649,PNPNK,knizej,2/13/2012 16:42
11111,11,EU,Giffnock,GFN,BEAN::GMT,124-134 Fenwick Road,NULL,Glasgow,UK,G46 6XN,UK,NULL,NULL,UKGFN,MDM,12/5/2012 10:27
10205,71,MA,Charlottesville,CHV,IBM::EST,1797 Hydraulic Road,NULL,Charlottesville,VA,22901,USA,434-973-4900,434-973-4650,MACHV,MDM,11/1/2012 20:19
10342,10342,SO,Merchants Walk,MER,IBM::EST,1311 Johnson Ferry Rd Suite 580,NULL,Marietta,GA,30068-2945,USA,NULL,NULL,SOMER,MDM,11/1/2012 20:19
10454,385,RM,Whole Foods Wine and Spirits,WAS,IBM::MST,2315 30th Street,NULL,Boulder,CO,80301,USA,NULL,NULL,RMWAS,MDM,11/1/2012 20:19
10448,72,MA,Ohio State,OST,CLOSED,1649 W. Lane Ave,NULL,Upper Arlington,OH,43221,USA,614.481.3400,614.481.0416,MAOST,MDM,3/4/2013 14:54
10268,568,MW,Square One,SQO,BEAN::EST,155 Square One Drive,NULL,Mississauga,ON,L5B 0E2,CAN,NULL,NULL,MWSQO,MDM,11/1/2012 20:19
10447,422,NC,Folsom,FOL,IBM::PST,270 Palladio Parkway,NULL,Folsom,CA,95630,USA,916-984-8500,916-984-8510,NCFOL,MDM,11/1/2012 20:19
10413,243,NA,Wellesley,WLY,IBM::EST,442 Washington St.,NULL,Wellesley,MA,2482,USA,781.235.7262,512.499.3824 ,NAWLY,MDM,4/25/2013 16:33
10414,73,MA,Foggy Bottom,GWU,IBM::EST,Square 54,2221 Eye Street NW,Washington,DC,20037,USA,202-296-1660,NULL,MAGWU,Charles.Gi,9/6/2011 9:57
10343,282,NE,Yonkers,YON,IBM::EST,33 Market Street,NULL,Yonkers,NY,10701,USA,914-378-8090,NULL,NEYON,MDM,11/1/2012 20:19
10376,321,SW,Oklahoma City,OKC,ACS::CST,6001 North Western Ave.,NULL,Oklahoma City,OK,73118,USA,405.879.3500,405.879.3530,SWOKC,MDM,11/1/2012 20:19
10422,569,MW,Minnetonka,MTK,IBM::CST,1001 Plymouth Road,NULL,Minnetonka,MN,55305,USA,952-797-5600,NULL,MWMTK,MDM,11/1/2012 20:19
10438,244,NA,Jamaica Plain,JMP,IBM::EST,415 Centre St.,NULL,Jamaica Plain,MA,2130,USA,617.553.5400,512.499.7297,NAJMP,MDM,4/25/2013 16:34
10193,821,FL,Pembroke Pines,PEM,IBM::EST,14956 Pines Blvd,NULL,Pembroke Pines,FL,33027,USA,954-392-3500,954-392-3501,FLPEM,MDM,11/1/2012 20:19
10444,326,SW,Vineyard,VND,ACS::CST,18403 Blanco Rd,NULL,San Antonio,TX,78258,USA,210.408.3110,210.480.3140,SWVND,MDM,11/1/2012 20:19
10443,10443,SO,Sharon Road,APK,IBM::EST,6610 Fairview Rd,NULL,Charlotte,NC,28210,USA,980.213.2400,704.367.6798,SOAPK,MDM,11/1/2012 20:19
10464,10464,SO,Cross Hill,CRH,IBM::EST,702 Cross Hill Rd,Suite 300,Columbia,SC,29205,USA,803-509-6700,NULL,SOCRH,MDM,4/4/2013 10:06
10468,165,SP,Newport Beach,NPT,RTX::PST,415 Newport Center Dr.,NULL,Newport Beach,CA,92660,USA,NULL,NULL,SPNPT,MDM,11/1/2012 20:19
10385,77,MA,West Lane,EYE,IBM::EST,1555 W Lane Ave,NULL,Upper Arlington,OH,43221,USA,111-111-1111,NULL,MAEYE,MDM,3/6/2013 11:56
10492,289,NE,Albany,ABN,IBM::EST,1425 Central Avenue,NULL,Albany,NY,12205,USA,551-574-1485,NULL,NEABN,knizej,6/16/2014 8:39
10574,364,SW,Woodlands,WDL,ACS::CST,1925 Hughes Landing Blvd,Suite 100,The Woodlands,TX,77380,USA,832-246-5600,NULL,SWWDL,MDM,3/18/2015 9:41
10478,824,FL,Tallahassee,TLH,IBM::EST,1817 Thomasville Road,NULL,Tallahassee,FL,32303,USA,850-513-4200,NULL,FLTLH,MDM,10/8/2013 15:25
10352,828,FL,Pompano Beach,POM,IBM::EST,2411 N. Federal Highway,NULL,Pompano Beach,FL,33062,USA,954-786-3500,NULL,FLPOM,MDM,1/28/2015 9:58
10529,829,FL,West Palm Beach,WPB,IBM::EST,1845 Palm Beach Lakes Blvd,NULL,West Palm Beach,FL,33401,USA,561-471-3800,NULL,FLWPB,MDM,2/25/2015 14:57
10339,822,FL,Carrollwood,CWD,IBM::EST,3802 Northdale Blvd,NULL,Tampa,FL,33624,USA,(813) 264-3600,NULL,FLCWD,MDM,5/16/2013 13:19
10509,248,NA,Charlestown,CHA,IBM::EST,51 Austin Street,NULL,Charlestown,MA,2129,USA,617-337-9700,NULL,NACHA,MDM,8/20/2013 7:58
10473,328,SW,Addison,ADN,ACS::CST,5100 Belt Line Rd Suite 1012,NULL,Addison,TX,75254,USA,(214) 854-3334,NULL,SWADN,MDM,7/16/2013 8:00
10472,330,SW,Yale,YLE,ACS::CST,9136 South Yale,NULL,Tulsa,OK,74137,USA,918-879-0493,918-879-0522,SWYLE,MDM,11/19/2013 8:57
10316,324,SW,Domain,DOM,ACS::CST,11920 Domain Drive,NULL,Austin,TX,78758,USA,512-831-3981,NULL,SWDOM,MDM,1/15/2014 9:06
10507,247,NA,Arlington Center,ART,IBM::EST,808 Massachusetts Ave,NULL,Arlington,MA,2476,USA,781-777-7200,NULL,NAART,MDM,9/17/2013 15:54
10483,286,NE,Port Chester,POC,IBM::EST,575 Boston Post Road,NULL,Port Chester,NY,10573,USA,914-708-1985,914-939-0887,NEPOC,MDM,10/22/2013 10:16
10556,393,RM,Bradburn,BDN,IBM::MST,4451 Main Street,NULL,Wesminster,CO,80031,USA,303-439-7000,NULL,RMBDN,MDM,12/9/2014 8:14
10532,391,RM,Draper,DPR,IBM::MST,11479 S State Street Unit B,Unit B,Draper,UT,84020,USA,000-000-0000,NULL,RMDPR,MDM,5/30/2014 8:06
10470,389,RM,Frisco,FCO,IBM::MST,261 Lusher Court,NULL,Frisco,CO,80443,USA,999-999-9999,NULL,RMFCO,MDM,4/29/2014 7:41
10451,288,NE,Marlboro,MAR,IBM::EST,113 Route 9 South,NULL,Marlboro,NJ,7726,USA,732-792-5900,NULL,NEMAR,MDM,5/21/2014 7:50
10512,252,NA,Hyannis,HYS,IBM::EST,990 Iyannough Road,NULL,Hyannis,MA,2601,USA,508-418-5900,NULL,NAHYS,MDM,5/13/2014 14:59
10581,173,SP,Flagstaff,FLG,RTX::MST,320 So Cambridge Ln,NULL,Flagstaff,AZ,86001,USA,928-774-5747,NULL,SPFLG,MDM,4/24/2014 13:15
10582,174,SP,Prescott,PRE,RTX::MST,1112 Iron Springs Rd,NULL,Prescott,AZ,86305,USA,928-445-7370,NULL,SPPRE,MDM,4/24/2014 13:14
10583,175,SP,Sedona,SED,RTX::MST,1420 West State Route 89A,NULL,Sedona,AZ,86336,USA,928-282-6311,NULL,SPSED,MDM,4/25/2014 15:01
10584,176,SP,San Luis Obispo,SLO,RTX::PST,1531 Froom Ranch Way,NULL,San Luis Obispo,CA,93405,USA,805-785-0194,NULL,SPSLO,MDM,4/24/2014 13:14
10515,825,FL,Clearwater,CLW,IBM::EST,27001 US 19 North,Suite 8520,Clearwater,FL,33761,USA,727-724-7100,NULL,FLCLW,MDM,3/10/2015 11:06
10462,253,NA,North Nashua,NNH,IBM::EST,225 Amherst Street,NULL,Nashua,NH,3063,USA,603-337-7550,NULL,NANNH,MDM,8/19/2014 8:31
10191,826,FL,Miami,MIA,IBM::EST,299 SE 3rd Street,NULL,Miami,FL,33131,USA,305-995-0600,NULL,FLMIA,menezesma,1/14/2015 8:52
10588,482,PN,Chambers Bay,CHB,IBM::PST,3515 Bridgeport Way,NULL,University Place,WA,98466,USA,253-534-4500,NULL,PNCHB,MDM,5/8/2015 8:06
10519,291,NE,Morristown,MOR,IBM::EST,110 Washington Street,NULL,Morristown,NJ,7960,USA,973-385-1900,NULL,NEMOR,MDM,4/22/2015 8:42
10569,587,MW,Elmhurst,ELM,IBM::CST,215 S Il Rte 83,NULL,Elmhurst,IL,60126,USA,630-993-7600,NULL,MWELM,MDM,5/27/2015 13:04
10345,578,MW,Hennepin,MIN,IBM::CST,222 Hennepin Avenue,NULL,Minneapolis,MN,55401,USA,612-313-7100,NULL,MWMIN,MDM,9/25/2013 8:03
10475,167,SP,River Road,RRD,RTX::MST,5555 East River Road,NULL,Tucson,AZ,85750,USA,n/a,NULL,SPRRD,MDM,4/15/2013 9:15
10537,478,PN,Greenway,GNW,IBM::PST,12220 SW Scholls Ferry Road,NULL,Tigard,OR,97223,USA,971-371-7000,NULL,PNGNW,MDM,5/21/2014 7:53
10289,581,MW,Yonge and Sheppard,YNG,BEAN::EST,4771 Yonge Street,NULL,North York,ON,M2N 5M5,CAN,416-730-1100,NULL,MWYNG,MDM,11/20/2014 8:52
10310,582,MW,Lansdowne Park,LDP,BEAN::EST,951 Bank Street,NULL,Ottawa,ON,K1S 3W7,CAN,613-565-7150,NULL,MWLDP,MDM,11/20/2014 8:48
10456,572,MW,Unionville,MKM,BEAN::EST,3997 Highway 7,NULL,Markham,ON,L3R1L5,CAN,NULL,NULL,MWMKM,MDM,11/1/2012 20:19
10508,245,NA,Brookline,BKL,IBM::EST,1026-1028 Beacon Street,NULL,Brookline,MA,2446,USA,617-202-0550,NULL,NABKL,MDM,5/16/2013 13:26
10498,333,SW,Highland Village,HLV,ACS::CST,4041 Waller Creek,NULL,Highland Village,TX,75077,USA,972-538-9710,972.538.9739,SWHLV,MDM,9/10/2014 11:10
10528,335,SW,Ambassador Caffery,AMB,ACS::CST,4247 Ambassador Caffery Parkway, ,Lafayette,LA,70508,USA,337-314-9653,NULL,SWAMB,MDM,10/30/2014 15:16
11114,14,EU,Cheltenham,CTM,BEAN::GMT,Gallagher Retail Park,NULL,Cheltenham,UK,GL51 9RR,UK,01242 542950,01242 542960,UKCTM,knizej,11/13/2012 11:39
10368,147,SP,Kailua,KAO,RTX::HST,629 Kailua Rd.,NULL,Kailua,HI,96734,USA,NULL,512.499.7144,SPKAO,MDM,11/1/2012 20:19
10485,284,NE,Wainscott (Closed),WAI,Closed,368 Montauk Hwy,NULL,Wainscott,NY,11975,USA,(631) 527-7120,NULL,NEWAI,stacie.chr,9/3/2012 9:25
10486,10486,SO,Jackson,JKN,IBM::EST,4500 1-55N Suite 99,NULL,Jackson,MS,39211,USA,601-608-0405,NULL,SOJKN,MDM,3/27/2014 10:43
10489,10489,SO,Savannah,SAV,IBM::EST,1821 East Victory Drive,NULL,Savannah,GA,31404,USA,912-358-5829,NULL,SOSAV,MDM,8/13/2013 9:24
10480,10480,SO,Poplar Avenue,PPL,IBM::EST,5014 Poplar Ave,NULL,Memphis,TN,38117,USA,901-969-4368,NULL,SOPPL,MDM,1/14/2014 9:17
10571,583,MW,Streeterville,STV,IBM::CST,255 E Grand Avenue,NULL,Chicago,IL,60611,USA,312-379-7900,NULL,MWSTV,MDM,1/28/2015 9:52
10437,164,SP,Laguna Niguel,LGN,RTX::PST,23932 Aliso Creek Rd.,NULL,Laguna Niguel,CA,92677,USA,NULL,512-499-7145,SPLGN,MDM,11/1/2012 20:19
10318,142,SP,Oxnard,OXN,RTX::PST,650 Town Center Dr,NULL,Oxnard,CA,93036,USA,805 751-4300,805-981-7523,SPOXN,MDM,8/20/2013 8:00
10510,249,NA,Melrose,MLR,IBM::EST,880 Main St,NULL,Melrose,MA,2176,USA,617-660-1311,NULL,NAMLR,MDM,7/24/2013 8:00
10494,xNEW,PN,North Burnaby,BNB,new,4420 Lougheed Highway,NULL,Burnaby,BC,GL V5C 3Z3,CAN,NULL,NULL,PNBNB,MDM,8/14/2015 8:27
10408,283,NE,East 57th Street,MTE,IBM::EST,226 East 57th Street,NULL,New York,NY,10022,USA,NULL,NULL,NEMTE,MDM,11/1/2012 20:19
10220,287,NE,Brooklyn,BKN,IBM::EST,214 3rd Street,NULL,Brooklyn,NY,11215-2702,USA,718-907-3622,NULL,NEBKN,MDM,3/11/2014 16:44
10377,75,MA,Wexford,WEX,IBM::EST,10576 Perry Highway,NULL,Wexford,PA,15090,USA,724-940-6100,724-940-6109,MAWEX,MDM,11/1/2012 20:19
10476,168,SP,Camelback,CMA,RTX::MST,4701 N. 20th Street,NULL,Phoenix,AZ,85016,USA,602-767-4750,602-688-8410,SPCMA,MDM,9/10/2013 8:21
10521,10521,SO,Mobile,MOB,IBM::EST,3968 Airport Blvd,NULL,Mobile,AL,36608,USA,251-206-7028,NULL,SOMOB,MDM,9/22/2015 8:05
10298,386,RM,Roaring Fork,BLT,IBM::MST,340 Reed Street,NULL,Basalt,CO,81621,USA,NULL,NULL,RMBLT,MDM,11/1/2012 20:19
10490,577,MW,Maple Grove,MGV,IBM::CST,12201 Elm Creek Boulevard,NULL,Maple Grove,MN,55369,USA,763 416-7300,NULL,MWMGV,MDM,7/17/2013 9:09
10576,292,NE,Clark,CLA,IBM::EST,1255 Raritan Road,NULL,Clark,NJ,7066,USA,732-381-1010,NULL,NECLA,MDM,8/7/2015 8:20
10591,xNEW,SO,Huntsville,HSV,new,2501 Memorial Parkway SW,NULL,Huntsville,AL,35801,USA,NULL,NULL,SOHSV,MDM,8/25/2015 12:37
10497,334,SW,Champions,CMP,ACS::CST,10133 Louetta Rd,NULL,Houston,TX,77070,USA,999-999-9999,NULL,SWCMP,MDM,6/30/2014 21:19
10523,332,SW,Colleyville,CLV,ACS::CST,4801 Colleyville Blvd,NULL,Colleyville,TX,76034,USA,999-999-9999,NULL,SWCLV,MDM,7/8/2014 11:23
10251,323,SW,Post Oak,POA,ACS::CST,1700 Post Oak Blvd,NULL,Houston,TX,77056,USA,713-346-0537,NULL,SWPOA,MDM,11/6/2014 8:53
10552,367,SW,Voss,VOS,ACS::CST,1407 S. Voss Rd,NULL,Houston,TX,77057,USA,713-789-4477,NULL,SWVOS,MDM,4/8/2015 8:19
10567,584,MW,DePaul,DPL,IBM::CST,959 West Fullerton Avenue,NULL,Chicago,IL,60614,USA,773-868-5200,NULL,MWDPL,MDM,2/25/2015 14:58
10516,xNEW,FL,Altamonte Springs,APS,new,303 E Altamonte Drive,NULL,Altamonte Springs,FL,32702,USA,NULL,NULL,FLAPS,MDM,9/10/2015 14:59
10568,586,MW,Chicago Edgewater,EWR,IBM::CST,6009 North Broadway,NULL,Chicago,IL,60660,USA,773-506-7600,NULL,MWEWR,MDM,4/29/2015 8:36
10474,327,SW,Katy,KTY,ACS::CST,6601 S Fry Rd,NULL,Katy,TX,77494,USA,281.769.5670,NULL,SWKTY,MDM,4/4/2013 10:23
10434,162,SP,Del Mar,DMR,CCP::PST,2600 Via De La Valle,Suite 100,Del Mar,CA,92014,USA,(858)436-9800,(858)369-7970,SPDMR,menezesma,4/13/2015 9:36
10504,390,RM,Wichita,WIC,IBM::CST,1423 N Webb Rd Ste 101,NULL,Wichita,KS,67206,USA,(316) 630-8484,NULL,RMWIC,MDM,9/3/2014 12:52
10499,79,MA,Columbia,KMQ,IBM::EST,10275 Little Patuxent Parkway,NULL,Columbia,MD,21044,USA,(240) 865-1827,NULL,MAKMQ,MDM,9/10/2014 9:49
11112,12,EU,Richmond,RCD,BEAN::GMT,1 Lower George Street,NULL,London,UK,GL TW9 1AB,UK,0208 334 4130,NULL,UKRCD,MDM,10/8/2013 11:10
10460,571,MW,West Des Moines,WDM,IBM::CST,4100 University Ave,NULL,West Des Moines,IA,50266,USA,515.343.2600,NULL,MWWDM,MDM,11/1/2012 20:19
10482,575,MW,South Bend,SBN,IBM::CST,4230 Grape Rd,NULL,Mishawaka,IN,46545,USA,574-247-5800,NULL,MWSBN,MDM,4/10/2013 9:49
10467,425,NC,Fremont Mowry,FRE,IBM::PST,3111 Mowry Ave,NULL,Fremont,CA,94538,USA,510-401-5880,510-401-5881,NCFRE,MDM,9/25/2013 8:07
10396,426,NC,Castro,CAS,IBM::PST,2001 Market Street,NULL,San Francisco,CA,94114,USA,415-626-1430,415-626-1402,NCCAS,MDM,11/5/2013 14:18
10452,251,NA,Lynnfield,LNF,IBM::EST,100 Market St,NULL,Lynnfield,MA,1940,USA,781 776-4300,NULL,NALNF,MDM,8/20/2013 10:47
10493,579,MW,Lincoln,LIN,IBM::CST,6055 O Street,NULL,Lincoln,NE,68510,USA,402-486-6000,NULL,MWLIN,MDM,12/11/2013 9:17
10564,480,PN,My Street Grocery 365,MYS,IBM::PST,4302 NE Sandy Blvd,NULL,Portland,OR,97213,USA,999-999-9999,NULL,PNMYS,MDM,5/21/2014 7:55
10436,477,PN,Lynnwood,LNW,IBM::PST, 2800 196th St. SW,NULL,Lynnwood,WA,98036,USA,425.775.1320,425.775.1329,PNLNW,MDM,9/5/2013 13:33
10419,570,MW,Edina,EDI,IBM::CST,7401 France Ave South,NULL,Edina,MN,55435,USA,952.830.3500,NULL,MWEDI,knizej,12/12/2012 17:02
50074,NULL,SO,Atlanta Technology Office,ATO,NULL,11660 Alpharetta Hwy,Suite 455,Roswell,GA,30076,USA,678.381.0802,NULL,NULL,knizej,9/7/2012 15:53
10534,81,MA,Ashburn,BMT,IBM::EST,19800 Belmont Chase Dr,Unit #160,Ashburn,VA,20147,USA,571-223-4440,NULL,MABMT,MDM,7/29/2015 12:16
10096,805,FL,Biscayne,BIS,IBM::EST,21105 Biscayne Blvd,NULL,Aventura,FL,33180,USA,305.933.1543,305.933.2567,FLBIS,MDM,11/1/2012 20:19
10130,806,FL,Boca Raton,BCA,IBM::EST,1400B Glades Rd,NULL,Boca Raton,FL,33431,USA,561.447.0000,561.447.0001,FLBCA,MDM,11/1/2012 20:19
10088,8004,FL,Coral Springs,CSP,IBM::EST,810 University Drive,NULL,Coral Springs,FL,33071,USA,954.753.8000,954.753.9504,FLCSP,saldanar,4/23/2008 9:17
10117,807,FL,Ft Lauderdale,FTL,IBM::EST,2000 N Federal Hwy,NULL,Ft Lauderdale,FL,33305,USA,954.565.5655,954.565.7505,FLFTL,MDM,11/1/2012 20:19
10069,801,FL,Plantation,PLA,CLOSED,7720 Peters Rd,NULL,Plantation,FL,33324,USA,954.236.0600,954.236.0656,FLPLA,MDM,2/9/2015 10:26
10085,808,FL,Winter Park,WPK,IBM::EST,1989 Aloma Ave,NULL,Winter Park,FL,32792,USA,407.673.8788,407.677.7640,FLWPK,MDM,11/1/2012 20:19
10054,5001,MA,Annapolis(closed),ANP,Closed,2504 Solomons Island Rd,NULL,Annapolis,MD,21401,USA,410.573.1800,410.573.1801,MAANP,blantona,5/5/2009 16:28
10114,49,MA,Harbor East,INH,IBM::EST,1001 Fleet St,NULL,Baltimore,MD,21202,USA,410.528.1640,410.528.1662,MAINH,MDM,11/1/2012 20:19
10064,26,MA,Mount Washington,MTW,IBM::EST,1330 Smith Ave,NULL,Baltimore,MD,21209,USA,410.532.6700,410.532.7002,MAMTW,MDM,11/1/2012 20:19
10048,2,MA,Bethesda,BET,IBM::EST,5269 River Rd,NULL,Bethesda,MD,20816,USA,301.984.4860,301.984.4870,MABET,MDM,11/1/2012 20:19
10180,52,MA,Kentlands,KTL,IBM::EST,316 Kentlands Blvd,NULL,Gaithersburg,MD,20878,USA,301.258.9500,301.670.3920,MAKTL,MDM,11/1/2012 20:19
10118,47,MA,Silver Spring,SSP,IBM::EST,833 Wayne Ave,NULL,Silver Spring,MD,20910,USA,301.608.9373,301.608.9366,MASSP,MDM,11/1/2012 20:19
10086,39,MA,Marlton,MRL,IBM::EST,940 Route 73 North,NULL,Marlton,NJ,8053,USA,856.797.1115,856.797.1660,MAMRL,MDM,4/25/2013 16:14
10053,9,MA,Devon,DEV,IBM::EST,821 Lancaster Ave,NULL,Wayne,PA,19087,USA,610.688.9400,610.688.9401,MADEV,MDM,11/1/2012 20:19
10052,5006,MA,North Wales,NWL,IBM::EST,1210 Bethlehem Pike,NULL,North Wales,PA,19454,USA,215.646.6300,215.542.2190,MANWL,vim,3/6/2003 10:00
10067,38,MA,Philadelphia,PHL,IBM::EST,2001 Pennsylvania Ave,NULL,Philadelphia,PA,19130,USA,215.557.0015,215.557.9521,MAPHL,MDM,11/1/2012 20:19
10112,41,MA,South Street,SOS,IBM::EST,929 South St,NULL,Philadelphia,PA,19147,USA,215.733.9788,215.733.9787,MASOS,MDM,11/1/2012 20:19
10058,17,MA,Wynnewood,WYN,IBM::EST,339 East Lancaster Ave,NULL,Wynnewood,PA,19096,USA,610.896.3737,610.896.9129,MAWYN,MDM,5/16/2013 13:37
10100,40,MA,Jenkintown,JEN,IBM::EST,1575 The Fairway,NULL,Jenkintown,PA,19046,USA,215.481.0800,215.481.0808,MAJEN,MDM,11/1/2012 20:19
10050,5009,MA,Annandale (closed),AND,CLOSED,6548 Little River Turnpike,NULL,Alexandria,VA,22312,USA,703.914.0040,703.914.8803,MAAND,kaluzaj,1/13/2006 10:03
10042,28,MA,Arlington,ARL,IBM::EST,2700 Wilson Blvd,NULL,Arlington,VA,22201,USA,703.527.6596,703.527.6568,MAARL,MDM,11/1/2012 20:19
10061,25,MA,Reston,RES,IBM::EST,11660 Plaza America Dr,NULL,Reston,VA,20190,USA,703.736.0600,703.736.0674,MARES,MDM,11/1/2012 20:19
10056,5012,MA,Springfield,SPR,IBM::EST,8402 Old Keene Mill Rd,NULL,Springfield,VA,22152,USA,703.644.2500,703.644.7447,MASPR,vim,3/6/2003 10:01
10049,3,MA,Tysons,TYS,IBM::EST,7511 Leesburg Pike,NULL,Falls Church,VA,22043,USA,703.448.1600,703.847.1441,MATYS,MDM,11/1/2012 20:19
10065,37,MA,Vienna,VNA,IBM::EST,143 Maple Ave East,NULL,Vienna,VA,22180,USA,703.319.2000,703.319.2001,MAVNA,MDM,11/1/2012 20:19
10039,5015,MA,Georgetown,GTN,IBM::EST,2323 Wisconsin Ave N.W.,NULL,Washington,DC,20007,USA,202.333.5393,202.333.5392,MAGTN,kaluzaj,6/15/2005 10:45
10135,48,MA,P Street,PST,IBM::EST,1440 P Street NW,NULL,Washington,DC,20005,USA,202.332.4300,202.265.0061,MAPST,MDM,11/1/2012 20:19
10062,24,MA,Tenley Town,TEN,IBM::EST,4530 40th St NW,Tenley Circle,Washington,DC,20016,USA,202.237.5800,202.237.1115,MATEN,MDM,11/1/2012 20:19
10094,10094,SO,Briarcliff,BCF,IBM::EST,2111 Briarcliff Rd,NULL,Atlanta,GA,30329,USA,404.634.7800,404.634.0229,SOBCF,MDM,11/1/2012 20:19
10136,10136,SO,Sandy Springs,SDY,IBM::EST,5930 Roswell Rd,NULL,Atlanta,GA,30328,USA,404.236.0810,404.236.0339,SOSDY,MDM,11/1/2012 20:19
10182,101,SO,Alpharetta,ARE,CLOSED,1180 Upper Hembree Rd,NULL,Roswell,GA,30076,USA,770.664.6300,770.772.9070,SOARE,MDM,10/14/2014 8:19
10184,108,SO,Cobb,COB,IBM::EST,70 Powers Ferry Rd SE,NULL,Marietta,GA,30067,USA,770.578.4400,770.509.8707,SOCOB,MDM,11/1/2012 20:19
10183,6011,SO,Gwinnett (closed),GWI,CLOSED,2025 Satellite Point,NULL,Duluth,GA,30096,USA,770.416.6900,770.409.3519,SOGWI,kaluzaj,9/18/2006 9:50
10051,6001,MA,Charlottesville (Closed),CVL,Closed,300 Shoppers World Court,NULL,Charlottesville,VA,22901,USA,434.973.4900,434.973.4650,MACVL,Karen.Sm,6/6/2011 18:23
10008,10008,SO,Chapel Hill,CHP,IBM::EST,81 South Elliott Rd,NULL,Chapel Hil,NC,27514,USA,919.968.1983,919.967.0228,SOCHP,MDM,7/15/2015 8:26
10016,6004,SO,Raleigh,RAL,IBM::EST,3540 Wade Ave,NULL,Raleigh,NC,27607,USA,919.497.1602,919.828.5825,SORAL,kaluzaj,6/15/2005 10:43
10132,10132,SO,Cary,CAR,IBM::EST,102B New Waverly Place,NULL,Cary,NC,27518,USA,919.816.8830,919.816.8831,SOCAR,MDM,11/1/2012 20:19
10041,10041,SO,Durham,DRH,IBM::EST,621 Broad St,NULL,Durham,NC,27705,USA,919-286-2290,919-286-7816,SODRH,MDM,11/6/2014 15:31
10110,10110,SO,Winston-Salem,WIN,IBM::EST,41 Miller Rd,NULL,Winston-Salem,NC,27104,USA,336.722.9233,336.722.9231,SOWIN,MDM,11/1/2012 20:19
10168,549,MW,Yorkville,YRK,BEAN::EST,87 Avenue Rd,NULL,Toronto,ON,M5R-3R9,CAN,416.944.0500,416.944.0700,MWYRK,MDM,12/10/2012 14:55
10017,4001,MW,Lincoln Park(Closed),LCN,Closed,1000 West North Ave,NULL,Chicago,IL,60622,USA,312.587.0648,312.587.0606,MWLCN,blantona,5/19/2009 16:14
10040,39,MW,Lakeview,LKV,IBM::CST,3300 N. Ashland,NULL,Chicago,IL,60657,USA,773.244.4200,773.244.4074,MWLKV,MDM,11/1/2012 20:19
10029,4003,MW,River Forest,RVF,IBM::CST,7245 Lake St,NULL,River Forest,IL,60305,USA,708.366.1045,708.366.1044,MWRVF,blantona,3/13/2008 12:35
10076,43,MW,Evanston,EVN,IBM::CST,1640 Chicago Ave,NULL,Evanston,IL,60201,USA,847.733.1600,847.733.1670,MWEVN,MDM,11/1/2012 20:19
10055,546,MW,Palatine Closed,PTN,CLOSED,1331 North Rand Rd,NULL,Palatine,IL,60074-2922,USA,847.776.8080,847.776.8083,MWPTN,MDM,9/8/2015 12:13
10068,42,MW,Wheaton,WTN,IBM::CST,151 Rice Lake Square,NULL,Wheaton,IL,60189,USA,630.588.1500,630.588.0292,MWWTN,MDM,11/1/2012 20:19
10107,517,MW,Gold Coast,GST,IBM::CST,30 West Huron St,NULL,Chicago,IL,60654,USA,312.932.9600,312.932.9700,MWGST,MDM,11/1/2012 20:19
10116,440,MW,Deerfield,DRF,IBM::CST,760 Waukegan Rd,NULL,Deerfield,IL,60015,USA,847.444.1900,847.444.1231,MWDRF,MDM,11/1/2012 20:19
10018,4007,MW,Stadium (closed),STA,CLOSED,2398 East Stadium Blvd,NULL,Ann Arbor,MI,48104,USA,734.971.3366,734.971.7717,MWSTA,kaluzaj,6/15/2005 10:44
10079,4008,MW,Plymouth (closed),PLY,CLOSED,2789 Plymouth Rd,NULL,Ann Arbor,MI,48105,USA,734.769.0900,734.769.9404,MWPLY,kaluzaj,6/8/2004 13:00
10080,4009,MW,Rochester Hills (Closed),RCR,CLOSED,1404 Walton Blvd,NULL,Rochester Hills,MI,48309,USA,248.652.2100,248.652.3273,MWRCR,blantona,8/6/2008 8:57
10081,512,MW,Somerset,SST,IBM::EST,2880 West Maple,NULL,Troy,MI,48084,USA,248.649.9600,248.649.1141,MWSST,MDM,11/1/2012 20:19
10120,19,MW,West Bloomfield,WBF,IBM::EST,7350 Orchard Lake Rd,NULL,West Bloomfield,MI,48322,USA,248.538.4600,248.538.4601,MWWBF,MDM,11/1/2012 20:19
10035,538,MW,St Paul,STP,IBM::CST,30 South Fairview,NULL,St Paul,MN,55105,USA,651.690.0197,651.690.0382,MWSTP,MDM,6/12/2013 9:35
10522,331,SW,Broad Street,BDS,ACS::CST,300 N Broad St,NULL,New Orleans,LA,70119,USA,504-434-3364,NULL,SWBDS,MDM,2/4/2014 10:06
10495,580,MW,Park Ridge,PKR,IBM::CST,225 W. Touhy Avenue,NULL,Park Ridge,IL,60068,USA,847 292 7100,NULL,MWPKR,MDM,11/6/2013 8:20
10505,356,SW,Uptown Dallas,UTD,ACS::CST,2510 McKinney Ave,NULL,Dallas,TX,75201,USA,469-518-5814,NULL,SWUTD,menezesma,8/13/2015 9:44
10479,423,NC,Davis,DAV,IBM::PST,500 First Street,NULL,Davis,CA,95616,USA,530.750.2266,530.750.2277,NCDAV,MDM,11/1/2012 20:19
10481,573,MW,Orland Park,OLP,IBM::CST,15260 South La Grange Road,NULL,Orland Park,IL,60462,USA,(708) 364-1350,NULL,MWOLP,MDM,5/16/2013 13:20
10506,250,NA,South Weymouth,SWY,IBM::EST,35 Pleasant Street,NULL,South Weymouth,MA,2190,USA,781-277-5023,NULL,NASWY,MDM,7/9/2013 8:30
10558,80,MA,Dayton,DAY,IBM::EST,1050 Miamisburg Centerville RD,NULL,Dayton,OH,45459,USA,937.999.6880,NULL,MADAY,MDM,6/3/2015 7:37
10596,xNEW,SW,Fayetteville,FAY,new,3425 N College Ave,Ste A,Fayetteville,AR,72703,USA,NULL,NULL,SWFAY,MDM,7/16/2015 15:04
10393,322,SW,Bee Caves,BEE,ACS::CST,12601 Hill Country Boulevard,NULL,Bee Cave,TX,78738,USA,512.206.2730,NULL,SWBEE,MDM,11/1/2012 20:19
10384,320,SW,Arbor Trails,ABT,ACS::CST,4301 W William Cannon,Bldg B Ste. 800,Austin,TX,78749,USA,NULL,NULL,SWABT,MDM,11/1/2012 20:19
10119,518,MW,Lake Calhoun,CHN,IBM::CST,3060 Excelsior Blvd,NULL,Minneapolis,MN,55416,USA,612.927.8141,612.927.7996,MWCHN,MDM,5/16/2013 13:31
10166,441,MW,Galleria,GAL,IBM::CST,1601 S. Brentwood Blvd,NULL,St Louis,MO,63144,USA,314.968.7744,314.968.7734,MWGAL,MDM,11/1/2012 20:19
10043,4015,MW,Madison,MAD,IBM::CST,3313 University Ave,NULL,Madison,WI,53705,USA,608.233.9566,608.233.8066,MWMAD,saldanar,4/29/2008 9:50
10057,217,NE,Greenwich,GRW,IBM::EST,90 E. Putnam Ave,NULL,Greenwich,CT,6830,USA,203.661.0631,203.661.9375,NEGRW,MDM,4/25/2013 16:12
10090,211,NA,Bedford,BED,IBM::EST,170 Great Rd,NULL,Bedford,MA,1730,USA,781.275.8264,512.499.3801,NABED,MDM,4/25/2013 16:15
10091,2214,NA,Bellingham,BLH,IBM::EST,255 Hartford Ave,NULL,Bellingham,MA,2019,USA,508.966.3331,512.499.3802,NABLH,MDM,4/25/2013 16:16
10015,7004,NA,Brighton,BRI,IBM::EST,15 Washington St,NULL,Brighton,MA,2135,USA,617.738.8187,512.499.3803,NABRI,Karen.Sm,6/24/2010 17:56
10010,7003,NA,Cambridge,CAM,IBM::EST,115 Prospect St,NULL,Cambridge,MA,2139,USA,617.492.0070,617.492.5953,NACAM,blantona,2/26/2008 11:05
10113,216,NA,River Street,RVR,IBM::EST,340 River St,NULL,Cambridge,MA,2139,USA,617.876.6990,512.499.3819,NARVR,MDM,4/25/2013 16:19
10156,225,NA,Framingham,FRA,IBM::EST,575 Worcester Rd,NULL,Framingham,MA,1701,USA,508.628.9525,512.499.3810,NAFRA,MDM,4/25/2013 16:20
10026,7005,NA,Fresh Pond,FPD,IBM::EST,200 Alewife Brook Pkwy,NULL,Cambridge,MA,2138,USA,617.491.0040,512.499.3809,NAFPD,Karen.Sm,6/10/2010 10:48
10012,205,NA,Hadley,HAD,IBM::EST,327 Russel St/Route 9,NULL,Hadley,MA,1035,USA,413.586.9932,512.499.3812,NAHAD,MDM,4/19/2013 9:22
10013,7008,NA,Newton,NEW,IBM::EST,916 Walnut St,NULL,Newton,MA,2461,USA,617.969.1141,512.499.3815,NANEW,Karen.Sm,6/24/2010 17:57
10092,212,NA,Newtonville,NTV,IBM::EST,647 Washington St,NULL,Newtonville,MA,02458-1802,USA,617.965.2070,512.499.3816,NANTV,MDM,11/1/2012 20:19
10031,7007,NA,Symphony,SYM,IBM::EST,15 Westland Ave,NULL,Boston,MA,2115,USA,617.375.1010,512.499.3821,NASYM,Karen.Sm,6/24/2010 17:58
10093,213,NA,Wayland,WAY,IBM::EST,317 Boston Post Rd,NULL,Wayland,MA,1778,USA,508.358.7700,508.358.7515,NAWAY,MDM,4/25/2013 16:17
10011,7009,NA,Wellesley (Closed),WEL,CLOSED,278 Washington St,NULL,Wellesley Hills,MA,2481,USA,781.235.7262,781.431.9730,NAWEL,karen.smit,9/2/2011 13:41
10060,7010,NE,Millburn (Closed),MLB,CLOSED,187 Millburn Ave,NULL,Millburn,NJ,7041,USA,973.376.4668,973.376.8664,NEMLB,blantona,10/24/2008 17:24
10059,220,NE,Montclair,MNC,IBM::EST,701 Bloomfield Ave,NULL,Montclair,NJ,7042,USA,973.746.5110,973.746.8119,NEMNC,MDM,4/25/2013 16:13
10106,222,NE,Ridgewood,RDW,IBM::EST,44 Godwin Ave,NULL,Ridgewood,NJ,7450,USA,201.670.0383,201.670.3884,NERDW,MDM,5/19/2015 8:55
10102,221,NE,Edgewater,EGW,IBM::EST,905 River Road,NULL,Edgewater,NJ,7020,USA,201.941.4000,201.941.4085,NEEGW,MDM,4/25/2013 16:17
10063,219,NE,Manhasset,MHS,IBM::EST,2101 Northern Blvd,NULL,Manhasset,NY,11030,USA,516.869.8900,516.869.9250,NEMHS,MDM,11/1/2012 20:19
10131,223,NE,Chelsea,CHE,IBM::EST,250 7th Ave,NULL,New York,NY,10001,USA,212.924.5969,212.924.9923,NECHE,MDM,11/1/2012 20:19
10014,7012,NA,Providence,PRO,IBM::EST,261 Waterman St,NULL,Providence,RI,2906,USA,401.272.1690,512.499.3817,NAPRO,Karen.Sm,6/24/2010 17:58
10006,12,NC,Berkeley,BRK,CCP::PST,3000 Telegraph Ave,NULL,Berkeley,CA,94705,USA,510.649.1333,510.649.1474,NCBRK,MDM,6/8/2015 9:26
10033,37,NC,Campbell,CBL,IBM::PST,1690 South Bascom Ave,NULL,Campbell,CA,95008,USA,408.371.5000,408.371.8784,NCCBL,MDM,11/1/2012 20:19
10046,2003,NC,Cupertino (closed),CPT,CLOSED,20830 Stevens Creek Blvd,NULL,Cupertino,CA,95014,USA,408.257.7000,408.257.1475,NCCPT,speram,8/20/2007 10:52
10044,410,NC,Franklin,FRK,IBM::PST,1765 California St,NULL,San Francisco,CA,94109,USA,415.674.0500,415.674.0505,NCFRK,MDM,11/1/2012 20:19
10122,403,NC,Fresno,FRS,IBM::PST,650 W. Shaw Ave,NULL,Fresno,CA,93704,USA,559.241.0300,559.241.7040,NCFRS,MDM,11/1/2012 20:19
10027,14,NC,Los Gatos,LGT,IBM::PST,15980 Los Gatos Blvd,NULL,Los Gatos,CA,95032,USA,408.358.4434,408.358.4433,NCLGT,MDM,11/1/2012 20:19
10009,2006,NC,Mill Valley,MLV,IBM::PST,414 Miller Ave,NULL,Mill Valley,CA,94941,USA,415.381.1200,415.381.1036,NCMLV,blantona,9/3/2008 16:14
10087,246,NC,Monterey,MRY,IBM::PST,800 Del Monte Center,NULL,Monterey,CA,93940,USA,831.333.1600,831.333.1660,NCMRY,MDM,11/1/2012 20:19
10005,11,NC,Palo Alto,PAL,IBM::PST,774 Emerson St,NULL,Palo Alto,CA,94301,USA,650.326.8676,650.326.0539,NCPAL,MDM,11/1/2012 20:19
10138,400,NC,Petaluma,PET,IBM::PST,621 E. Washington St,NULL,Petaluma,CA,94952,USA,707.762.9352,707.762.8709,NCPET,MDM,11/1/2012 20:19
10071,45,NC,San Rafael,SRF,CCP::PST,340 Third St,NULL,San Rafael,CA,94901,USA,415.451.6333,415.451.6344,NCSRF,MDM,5/27/2015 12:21
10126,248,NC,San Ramon,RAM,CCP::PST,The Shops at Bishop Ranch,100 Sunset Drive,San Ramon,CA,94583,USA,925.355.9000,925.242.8095,NCRAM,MDM,6/15/2015 8:22
10139,401,NC,Santa Rosa,SRS,IBM::PST,1181 Yulupa Ave,NULL,Santa Rosa,CA,95405,USA,707.575.7915,707.575.8074,NCSRS,MDM,11/1/2012 20:19
10137,402,NC,Sebastopol,SEB,IBM::PST,6910 McKinley St,NULL,Sebastopol,CA,95472,USA,707.829.9801,707.829.8074,NCSEB,MDM,5/16/2013 13:32
10101,480,NC,Walnut Creek,WAL,CCP::PST,1333 E. Newell Ave,NULL,Walnut Creek,CA,94596,USA,925.274.9700,925.274.9750,NCWAL,MDM,5/4/2015 9:32
10103,247,PN,Roosevelt Square,RSQ,IBM::PST,1026 NE 64th Street,NULL,Seattle,WA,98115,USA,206.985.1500,206.985.8500,PNRSQ,MDM,11/1/2012 20:19
10022,1004,SP,Beverly Hills,BVH,RTX::PST,239 North Crescent Dr,NULL,Beverly Hills,CA,90210,USA,310.274.3360,310.274.8149,SPBVH,blantona,4/29/2009 11:28
10074,114,SP,Brentwood,BRT,RTX::PST,11737 San Vicente Blvd,NULL,Los Angeles,CA,90049,USA,310.826.4433,310.826.6653,SPBRT,MDM,5/16/2013 13:37
10097,1015,SP,Costa Mesa (closed),CMS,CLOSED,1870 Harbor Blvd,NULL,Costa Mesa,CA,92627,USA,949.574.3800,949.574.3810,SPCMS,kaluzaj,6/8/2004 13:00
10021,1003,SP,Glendale (closed),GLD,CLOSED,826 North Glendale Ave,NULL,Glendale,CA,91206,USA,818.240.9350,818.240.2681,SPGLD,kaluzaj,6/15/2005 10:44
10072,113,SP,Hillcrest,HIL,CCP::PST,711 University Ave,NULL,San Diego,CA,92103,USA,619.294.2800,619.294.2830,SPHIL,menezesma,1/19/2015 10:51
10066,112,SP,La Jolla,LAJ,CCP::PST,8825 Villa La Jolla Dr,NULL,La Jolla,CA,92037,USA,858.642.6700,512.499.7106,SPLAJ,menezesma,3/30/2015 19:05
10024,1006,SP,Redondo Beach,RDB,RTX::PST,405 North Pacific Coast Hwy,NULL,Redondo Beach,CA,90277,USA,310.376.6931,310.376.7651,SPRDB,blantona,9/16/2008 17:05
10175,124,SP,Porter Ranch,PTR,RTX::PST,19340 Rinaldi St,NULL,Northridge,CA,91326,USA,818.363.3933,818.363.2940,SPPTR,MDM,11/1/2012 20:19
10020,104,SP,Sherman Oaks,SHO,RTX::PST,12905 Riverside Dr,NULL,Sherman Oaks,CA,91423,USA,818.762.5548,818.762.0406,SPSHO,MDM,5/16/2013 13:38
10038,110,SP,Sherman Oaks West,SHW,RTX::PST,4520 N. Sepulveda Blvd,NULL,Sherman Oaks,CA,91403,USA,818.382.3700,512.499.7101,SPSHW,MDM,11/1/2012 20:19
10023,1005,SP,ThousandOaks(closed),THO,CLOSED,451 Avenida de los Arboles,NULL,Thousand Oaks,CA,91360,USA,805.492.5340,805.493.0553,SPTHO,kaluzaj,6/15/2005 10:44
10105,119,SP,Torrance,TOR,RTX::PST,2655 Pacific Coast Hwy,NULL,Torrance,CA,90505,USA,310.257.8700,310.257.8710,SPTOR,MDM,11/1/2012 20:19
10037,1007,SP,Tustin(closed),TUS,CLOSED,14945 Holt Ave,NULL,Tustin,CA,92780,USA,714.731.3400,714.505.7160,SPTUS,knizej,12/11/2007 7:20
10432,424,NC,Ocean,OCN,IBM::PST,1150 Ocean Avenue,NULL,San Francisco,CA,94112,USA,415.333.7400,415.333.7410,NCOCN,knizej,8/29/2012 9:13
10561,10561,SO,Hilton Head Island,HHI,IBM::EST,50 Shelter Cove Lane Suite R,NULL,Hilton Head Island,SC,29928,USA,843-842-0700,NULL,SOHHI,MDM,7/30/2014 11:18
10520,10520,SO,Kenilworth,KNW,IBM::EST,4 South Tunnel Road ,Suite 100,Asheville,NC,28805,USA,828-239-9604,NULL,SOKNW,MDM,8/26/2014 8:34
10550,10550,SO,Augusta,AGS,IBM::EST,2907 Washington Road Bldg 100,Bldg 100,Augusta,GA,30909,USA,762-333-0260,NULL,SOAGS,MDM,3/12/2015 16:10
10543,10543,SO,Lake Norman,LKN,IBM::EST,9129 Sam Furr Road,NULL,Huntersville,NC,28078,USA,707-765-3735,NULL,SOLKN,MDM,11/4/2014 8:36
10488,10488,SO,Avalon,AVL,IBM::EST,2800 Old Milton Parkway,NULL,Alpharetta,GA,30009,USA,678-534-3138,NULL,SOAVL,MDM,10/14/2014 8:32
254,NULL,NA,Ink Blob,INB,CLOSED,348 Harrison Ave,NULL,Boston,MA,2118,USA,617 904 1000,617 904 1010,NAINB,MDM,4/30/2015 12:17
10359,145,SP,Palm Desert,PMD,RTX::PST,44-459 Town Center Way,NULL,Palm Desert,CA,92260,USA,760-797-8200,NULL,SPPMD,MDM,11/11/2014 13:08
10536,169,SP,Playa Vista,PLV,RTX::PST,12746 Jefferson Blvd,NULL,Playa Vista,CA,90094,USA,310-862-9900,NULL,SPPLV,MDM,7/21/2015 9:40
10469,166,SP,Oracle 2,ORL,RTX::MST,7133 N Oracle Road,NULL,Tucson,AZ,85704,USA,520-352-0111,NULL,SPORL,MDM,8/19/2014 14:00
10513,254,NA,Ink Block,INK,IBM::EST,348 Harrison Ave,NULL,Boston,MA,2118,USA,617-904-1000,617-904-1010,NAINK,MDM,1/9/2015 8:02
10518,290,NE,Upper East Side,UES,IBM::EST,1551 3rd Avenue,NULL,New York,NY,10128,USA,646-891-3888,NULL,NEUES,MDM,2/18/2015 8:39
10484,xNEW,MA,Rocky River,RRO,new,19607 Detroit Road,NULL,Rocky River,OH,44116,USA,NULL,NULL,MARRO,MDM,6/10/2015 16:02
20030,NULL,SP,Vernon,SCD,NULL,5000 Pacific Blvd,NULL,Vernon,CA,90058,USA,323-277-5800,NULL,SPSCD,MDM,9/7/2015 11:26
10572,585,MW,West Loop,WLP,IBM::CST,1 N. Halsted Street,NULL,Chicago,IL,60661,USA,312-207-8400,NULL,MWWLP,MDM,3/25/2015 8:12
10573,589,MW,Willowbrook,WBR,IBM::CST,6300 S. Robert Kingery Highway,NULL,Willowbrook,IL,60527,USA,630-655-5000,NULL,MWWBR,MDM,9/8/2015 12:12
